
<!doctype html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<style type="text/css">
@font-face {
  font-family: "Suisse Intl";
  src: url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.eot");
  src: url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff") format("woff"),
  url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2") format("woff2"),
  url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.ttf") format("truetype"),
  url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.svg") format("svg");
  font-style: normal;
}
 
@font-face {
  font-family: "Suisse Intl Medium";
  src: url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.eot");
  src: url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff") format("woff"),
  url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2") format("woff2"),
  url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.ttf") format("truetype"),
  url("https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.svg") format("svg");
  font-style: normal;
}

@font-face { 
font-family: 'gilroy-regular'; 
src: url('https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2') format('woff2'), 
url('https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff') format('woff'); 
font-weight: normal; 
font-style: normal; 
} 
@font-face { 
font-family: 'gilroy-bold'; 
src: url('https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2') format('woff2'), 
url('https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff') format('woff'); 
font-weight: normal; 
font-style: normal; 
}
</style>

<style type="text/css">
body {
background: #F5F5F5;
}
.ExternalClass { width:100%; }
.ExternalClass * { line-height:100%; }
.ExternalClass .bg-wrapper {
background-color: #ffffff;
}
.ExternalClass .outlook-white-bg {
background-color: #ffffff;
}
.ExternalClass .btn-blue {
color: #ffffff;
background-color: #0060A9;
text-decoration: none;
margin: 0;
text-align: center;
padding: 15px;
font-size: 16px;
display: inline-block;
}
.btn-blue{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
        .btn-blue:hover{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
        .btn-blue:visited{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
        .btn-blue:link{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
        .btn-blue:active{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
.ExternalClass .black-color {
color: #000000 !important;
}
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
</style>

<style type="text/css">
.copa-email-wrapper, .copa-email-wrapper-outlook {
padding: 0px;
}

.bg-wrapper {
background-color: #0032A0;
}

.outlook-background {
background-color: #0032A0;
background: #0032A0;
}
.blue-hyperlink {
color: #0E4A81;
}
.blue-hyperlink:active {
color: #0E4A81;
}
.blue-hyperlink:visited {
color: #0E4A81;
}
.itineraty-table > tbody > tr:last-child td {
border: 0 !important;
}
/* PAX CARD CLASSES */
.status-bg-without-status {
            background-color: #D6E3FF;
        }

        .status-line-without-status {
            border: 1px solid #D6E3FF;
        }

        .status-bg-member-status {
            background-color: #0032A0;
        }

        .status-line-member-status {
            border: 1px solid #0032A0;
        }

        .status-bg-silver-status {
            background-color: #062660;
        }

        .status-line-silver-status {
            border: 1px solid #062660;
        }

        .status-bg-gold-status {
            background-color: #8D7249;
        }

        .status-line-gold-status {
            border: 1px solid #8D7249;
        }

        .status-bg-platinum-status {
            background-color: #666666;
        }

        .status-line-platinum-status {
            border: 1px solid #666666;
        }

        .status-bg-presidential-status {
            background-color: #121212;
        }

        .status-line-presidential-status {
            border: 1px solid #121212;
        }

        .status-color-without-status {
            color: #0032A0;
        }

        .status-color-all-status {
            color: #F9F9F8;
        }
        .status-color-gold-status-mso {
            color: #8D7249;
        }

        .status-color-silver-status-mso {
            color: #062660;
        }

        .status-color-platinum-status-mso {
            color: #666666;
        }

        .status-color-presidential-status-mso {
            color: #121212;
        }
</style>

<style type="text/css">
.vertical-line-color {
background: #0E68FF;
}
.row-bg-color {
background: #EFF5FF;
}
.text-color-changed {
color: #0E68FF !important;
}
</style>


<style type="text/css">

@media (max-width: 800px) {
.copa-email-wrapper {
margin: 0 20px !important;
}
}
</style>


<style type="text/css">
@media all and (max-width:580px) {
.standard-width{
width: 100% !important;
display: inline-block;
}

.td-det-top-pax {
width: auto !important;
border-right: 0 !important;
display: block !important;
clear: both !important;
margin: 0 0 20px !important;
width: 100% !important;
}
.td-det-top-seat {
width: auto !important;
border-right: 0 !important;
display: block !important;
clear: both !important;
margin: 0 !important;
width: 100% !important;
}
.travel-information-text {
  text-align: left !important;
}
}
</style>


<style type="text/css">
@media all and (max-width:580px) {
.copa-logo {
width: 125px !important;
max-width: 125px !important;
}
.top-info-estado {
width: 50% !important;
padding: 10px 0 10px 16px !important;
}
.top-info-logo {
width: 50% !important;
padding: 10px 16px 10px 0 !important;
}
.hide-desktop {
display: table !important;
}
}
</style>



<style type="text/css">

@media all and (max-width:580px) {

.book-info-div-padd-2 {
margin: 0 !important;
text-align: left !important;
}
.section-title {
font-size: 20px !important;
}
.section-desc {
font-size: 14px !important;
}
.iti-desc {
padding: 20px 0 30px !important;
}
.hub-card-table{
        padding: 24px 24px 48px 24px !important;
}
.app-img{
        display: inline-block;
        width: 100%;
        padding: 0 !important;
        text-align: left !important;
        height: 0;
}
.app-img img{
        max-width: 96px !important;
}
.app-content{
        display: inline-block;
        padding: 0 !important;
    }
}
</style>


<!-- Itinerary Start-->
<style type="text/css">
@media all and (max-width:719px) {
  .blue-top-box-padding {
padding: 10px 32px 30px !important;
}
.it-mobile-col-1 {
  
width: 90% !important;
display: inline-block;
}
.it-mobile-col-2 {
width: auto !important;
display: inline-block;
padding-top: 20px;
padding-left: 0px !important;
}
.city-image {
display: none;
}
.pax-card-pair {
        padding-right: 0 !important;
        display: block;
        clear: both;
        padding-bottom: 16px;
        max-width: 100% !important;
      }
      .remove-mbpadding {
        padding: 0 !important;
      }
}

</style>
<!-- Itinerary End-->



<style type="text/css">

@media all and (max-width:580px) {
.hi-name {
font-size:20px !important;
margin:0 0 8px !important;
line-height: 24px !important; 
}
.iti-headline {
padding: 32px 0 24px !important;
}
.top-msg-td-1 {
padding: 20px 0 10px !important;
}
.first-vertical-divider {
  display: table-cell !important;
}
.divider-vertical-line {
  display: none !important;
}
.destination-cell {
  width: 50% !important;
  padding-bottom: 32px !important;
}
.date-cell {
  padding-bottom: 32px !important;
}
.code-cell {
  display: block !important;
}
.two-first-fields {
display: block;
clear: both;
padding-bottom: 32px !important;
}
}
</style>





<style type="text/css">

@media all and (max-width:580px) {
  .blue-top-box-padding {
padding: 10px 24px 30px !important;
}
.mobile-td-padding {
padding: 24px 15px !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}
</style>

<style type="text/css">

@media all and (max-width:450px) {
.flight-time {
font-size: 24px !important;
}
}

@media all and (max-width:389px) {
.flight-time {
font-size: 20px !important;
}
.row-info {
padding-left: 10px !important;
}
}

@media all and (max-width:330px) {
.flight-time {
font-size: 18px !important;
}
}

</style>


<style type="text/css">
body {
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased; 
}
</style>

<style type="text/css">
#body #fDate [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
color: inherit !important;
-webkit-text-decoration-color: inherit !important;
text-decoration: none !important;
}
#body #fDate a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: 
inherit !important;
}

#body #itineraty-table .flight-time [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
color: inherit !important;
-webkit-text-decoration-color: inherit !important;
text-decoration: none !important;
}
#body #itineraty-table .flight-time a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: 
inherit !important;
}
</style>
<style type="text/css">
@media all and (max-width:580px) {
u + #body .copa-email-wrapper{
    margin: 0 !important;
}
}
</style>
<style type="text/css">
@media all and (max-width:580px) {
#body .copa-email-wrapper\0{
    margin: 0 !important;
}
}
</style>

<style type="text/css">
  @media all and (max-width: 680px) {

.banner-block {
      display: block !important;
    }

.banner-block-padding {
      padding: 32px 32px 16px !important;
    }

.banner-paddings {
      padding: 0 !important;
    }

    .banner-paddings-1 {
      padding: 8px 0px 16px !important;
    }

    .store-container {
      text-align: center;
      padding: 0px !important;
    }

    .img-stores {
      width: 87px !important;
    }

    .store-table {
      width: auto !important;
      margin: 0 auto !important;
    }

    .frame-cell-desktop {
      display: none;
      border-bottom-right-radius: 0;

    }

    .frame-cell-mobile {
      display: block !important;
      width: 100%;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

.store-padding-image{
      padding: 0 8px 0 0 !important;
    }

.phone-img{
    padding: 0 22px !important;
    }
    .economy-extra-blocks{
                display: block;
            }
            .economy-extra-banner-desktop{
                display: none !important;
            }
            .economy-extra-banner-mobile{
                display: block !important;
            }

            .economy-extra-block-bottom{
                padding: 24px 24px 0 !important;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            .economy-extra-block-top{
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .economy-extra-banner-mobile-padding {
                padding: 8px 24px 32px !important;
            }
            .header-section-mobile-padding {
        padding: 24px 16px 0 !important;
      }
      .divider-mobile-spacing {
        padding-top: 16px !important;
      }
      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }
      .economyextra-logo-width {
        margin-right: 0 !important;
        width: 125px !important;
      }
}
</style>


<style type="text/css">
  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  .frame-cell-desktop{
    border-bottom-right-radius: 0;
  }
  .frame-cell-mobile{
    border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }

</style>

<style type="text/css">
  @media all and (max-width:719px) {
    /* CSS Classes para Footer VARIANT Cmp */
    .socialsFooter-mobile-padding {
      padding: 32px 24px !important;
    }
  }
</style>

<!--[if lte mso 11]>
<style type="text/css">
.outlook-background-filler {
background-color: #0032A0;
background: #0032A0;
}
.btn-blue {
height: 20px !important;
padding: 15px 8px !important;
}
.btn-td {
background-color: #ffffff !important;
}
.outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
body, table, td, p, div, span, a, p, li, h1, h2, h3, strong {font-family: Arial, sans-serif !important;}
.no-border {border:0 !important;}
.div-pill-transparent {background-color: transparent !important;}
  .outlook-status-td {
    display: none !important;
  }
</style>
<![endif]-->


</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Suisse Intl',Helvetica, Arial, sans-serif;" id="body">
<div>
    
  
<!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:undefined;">
  
<![endif]-->

  <div>
    &nbsp;
  </div>
  
<!--[if mso | IE]>

    </td></tr></table>
  
<![endif]-->

<!-- Email wrapper begin -->
  
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="copa-email-wrapper-outlook" style="width:800px;" width="800">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div class="copa-email-wrapper" style="padding: 0px;margin: 0px auto;max-width: 800px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #ffffff;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 0px;vertical-align: top;">
    

            


<!-- Blue BG Wrapper START-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="800px">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="bg-wrapper">
<![endif]-->

  <div class="bg-wrapper" style="margin: 0px auto;border-top-right-radius: 8px;border-top-left-radius: 8px;background-color: #0032A0;">


    <!-- Copa logo header section Start -->
    <!--[if mso | IE]>
      <tr>
        <td class="outlook-background"  width="800px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

      <div style="Margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
          <tbody>
            <tr>
              <td class="header-section-mobile-padding" style="padding:32px 32px 0">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td style="width: 50%; height: 40px;">
                          <img height="auto" alt="Copa Logo"
                            class="copa-logo-width" width="176"
                            src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                            style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                        </td>
                        <td align="right" style="width: 50%;">
                          <img height="auto" alt="EconomyExtra Logo"
                            class="economyextra-logo-width" width="159"
                            src="https://www.copaair.com/assets/EconomyExtraLogo.png"
                            style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" class="divider-mobile-spacing"
                          style="border-bottom: 1px solid #CCCCCB; padding-top: 22px; width: 100%; max-height: 1px; height: 1px; line-height: 0;">
                          &nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    <![endif]-->
    <!-- Copa Logo header section end -->




      
      
    <!-- Blue box info begin-->
    <!--[if mso | IE]>
      <tr>
        <td class="outlook-background" width="800px">

          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800">
          <tr>
            <td style="font-size:12px;">
    <![endif]-->
        
      <div style="Margin:0px auto;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
          <tbody>
            <tr>
              <td class="blue-top-box-padding" style="direction: ltr;font-size: 0px;text-align: center;vertical-align: top;padding: 10px 65px 32px;">
                
            
                  <div class="outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                      <tr>
                        <td class="top-msg-td-1" align="left" style="font-size: 0px;word-break: break-word;height: 60px;">
                          <p class="hi-name" style="line-height: 32px;display: block;margin: 0;font-size: 32px;color: #fff;font-family: 'gilroy-bold', Helvetica, Arial, sans-serif;font-weight: 700;letter-spacing: -0.5px;">It's time to check in</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="top-msg-td-2" style="font-size: 0px;word-break: break-word;line-height: 1.5;padding: 10px 0 30px;">
                          <p class="hi-desc" style="display: block;margin: 0;font-size: 16px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;">Select seats, save money by prepaying for your bags online, and download your boarding pass.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; padding: 7px 0 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;width: 100%;background-color: #002880;border-collapse: separate;border-radius: 4px;">
                              <tbody>
                                  <tr>
                                      <td style="padding: 10px 10px 10px 18px;vertical-align: middle;width: 22px;">
                                          <img src="https://www.copaair.com/webassets/images/Info-Fill-White.png" style="width: 22px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;" width="22">
                                      </td>
                                      <td style="line-height: 10px;color: #ffffff;padding: 10px 16px 10px 0;">
                                          <p style="font-size: 14px;font-weight: 500;font-family: 'Suisse Intl Medium', Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">Action required: Accept or modify the new travel itinerary.</p>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 40px 0 20px;">
                          <!-- Inicia tabla con la info del vuelo-->
                          <!-- finaliza tabla con la info del vuelo-->
                          
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                            <tbody>                
                              <tr>
                                <th class="two-first-fields">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="book-card-table" style="width: 100%;">
                                    <tr>
                                      <th class="destination-cell">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td style="padding-right: 16px;" class="city-image">
                                              <div style="border: 1px solid #ffffff;width: 52px;height: 52px;border-radius: 50%;background: #0032A0;padding: 3px;margin: 0 auto;" class="no-border">
                                                <!--Change the "JFK" below with the IAT Code of the destination in uppercase-->
                                                <img src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png" width="52" height="52" border="0" style="border:0;">
                                              </div>
                                            </td>
                                            <td>
                                              <p style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;line-height: 20px;">Your flight to:</p>
                                              <p style="line-height: 32px;display: block;margin: 0;font-size: 20px;color: #fff;font-family: 'gilroy', Helvetica, Arial, sans-serif;font-weight: 700;">La Habana</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th style="padding: 8px 32px;" class="divider-vertical-line">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td style="border-right: 1px solid #667EB5;width: 1px; height: 32px; background: #0032A0;color: #0032A0;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th style="width: 120px;" class="date-cell">
                                        <p style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;line-height: 20px;text-align: left;">Date:</p>
                                        <p id="fDate" style="line-height: 24px;display: block;margin: 0;font-size: 16px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-weight: 500;font-style: normal;text-align: left;">&#8203;Ven&#8203;,&nbsp;&#8203;12&nbsp;&#8203;Sep</p>
                                      </th>
                                      <th style="padding: 8px 32px;" class="divider-vertical-line">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                            <td style="border-right: 1px solid #667EB5;width: 1px;height: 32px; background: #0032A0;color: #0032A0;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="code-cell">
                                  <p style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;text-align: left;">Reservation Code:</p>
                                  <p style="line-height: 24px;display: block;margin: 0;font-size: 16px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-weight: 500;font-style: normal;text-align: left;">EBXGHT</p>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 12px 0 24px 0;">
                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:656px;" arcsize="50%" stroke="false" fillcolor="#0E68FF">
                                <w:anchorlock/>
                                <center style="">
                            <![endif]-->
                            <a class="btn-blue" href="https://mytrips.copaair.com/rebooking/[PNR]/[LASTNAME]/[LANG]?utm_source=customer-notification-system&amp;utm_medium=email&amp;utm_campaign=Emailreminder&amp;utm_content=Btn-2" style="border: none; display: inline-block;color: #ffffff;text-decoration: none;border-radius: 56px;margin: 0;text-align: center;padding: 15px 0;font-size: 14px;line-height: 1.2;width: 100%;font-family: 'Suisse Intl Medium', Helvetica, Arial, sans-serif;font-weight: 700;background-color: #0E68FF;">Check-in Now</a>
                            <!--[if mso]>
                                </center>
                                </v:roundrect>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </div>  


              </td>
            </tr>
          </tbody>
        </table>
      </div>
          
    <!--[if mso | IE]>
            </td>
          </tr>
          </table>

        </td>
      </tr>
    <![endif]-->
    <!-- Blue box info end -->


  </div>

<!--[if mso | IE]>
  </table>
</td>
</tr>
<![endif]-->
<!-- Blue BG Wrapper END-->











<!-- Itinerario Aereo begin -->
<!--[if mso | IE]>
<tr>
<td width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="Margin:0px auto;max-width:800px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
<tbody>
  <tr>
    <td style="direction: ltr;font-size: 0px;padding: 32px 64px 0;text-align: left;vertical-align: middle;" class="mobile-td-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse: collapse;background:#EFF5FF;border-radius: 8px;">
        <tr>
            <td style="background-color: #EFF5FF;border-top-left-radius: 8px;border-bottom-left-radius: 8px;padding: 0;margin: 0;border: 0" class="economy-extra-blocks economy-extra-block-top">
                <img class="economy-extra-banner-desktop" style="display:block;border: 0; margin: 0; padding:0; width: 159px;height:148px;border-top-left-radius: 8px;border-bottom-left-radius: 8px" width="159" height="148" src="https://www.copaair.com/assets/economy-extra-desktop-banner.png" alt="economy extra banner">
                <!--[if !mso]><!-->
                <img class="economy-extra-banner-mobile" style="width: 100%;display:none;border-top-left-radius: 8px; border-top-right-radius: 8px;" src="https://www.copaair.com/assets/economy-extra-mobile-banner.png" alt="economy extra banner">
                <!--<![endif]-->
            </td>
            <td class="economy-extra-blocks">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="economy-extra-blocks economy-extra-block-bottom" style="padding: 0 24px;background-color: #EFF5FF;border-top-right-radius: 8px;border-bottom-right-radius: 8px;">
                            <p style="color:#0032A0 ;font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; margin: 0;">
                              Elevate your flight experience with EconomyExtra
                            </p>
                        </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 24px" class="economy-extra-banner-mobile-padding">
                        <p style="color:#333333; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; margin: 0;">
                          Enjoy extra legroom, priority boarding and greater comfort to transform your trip into a more comfortable, relaxed and enjoyable flight experience.
                        </p>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="656" style="width:656px;">
        <tr>
          <td align="left" style="vertical-align:middle;width:100%;text-align:left">
          <![endif]-->
          <div class="standard-width" style="margin: 0px auto;max-width: 656px;">
            <!-- Empieza el itinerario -->
            <table cellspacing="0" cellpadding="0" style="width: 100%">
              <tr>
                  <td
                      style="color:#0032A0;font-size:20px;line-height:32px;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight:700;padding: 32px 0 16px">
                      Trip Details
                  </td>
              </tr>
              <tr>
                  <td colspan="2">
                      <table cellspacing="0" cellpadding="0" width="100%"
                          style="width:100%;min-width:100%;">
                          <tr>
                              <td>
                                  <table cellpadding="0" cellspacing="0"
                                      style="width:100%;min-width:100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate;">
                                      <tr>
                                          <td class="itinerary-mobile-padding"
                                              style="padding: 24px; border-collapse: collapse;">
                                              <table cellpadding="0" cellspacing="0"
                                                  style="width:100%;min-width:100%;">
                                                  <tr>
                                                      <td
                                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;font-weight:600; color: #333333;">
                                                          Jue, Ago 10 · CM 364
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td colspan="2"
                                                          style="padding-top: 16px;">
                                                          <table cellpadding="0"
                                                              cellspacing="0"
                                                              style="width:100%;min-width:100%;">
                                                              <tr>
                                                                  <td
                                                                      style="padding-right: 8px; white-space: nowrap;">
                                                                      <p
                                                                          style="margin: 0; color:#333333;font-family:Gilroy, Helvetica, Arial, sans-serif;">
                                                                          <span
                                                                              style="font-size: 20px; line-height: 32px; font-weight: 700; color:#333333">
                                                                              9:30&nbsp;pm</span>
                                                                      </p>
                                                                  </td>
                                                                  <td style="width:48%">
                                                                      <p
                                                                          style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                                                          &nbsp;
                                                                      </p>
                                                                  </td>
                                                                  <td
                                                                      style="color: #666666; font-size: 12px; font-weight: 400; line-height: 16px; vertical-align: middle; text-align: center;white-space: nowrap;padding: 0 8px;">
                                                                      6h&nbsp;52m
                                                                  </td>
                                                                  <td style="width:48%">
                                                                      <p
                                                                          style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                                                          &nbsp;
                                                                      </p>
                                                                  </td>
                                                                  <td align="right"
                                                                      style="padding-left: 8px; text-align: right;white-space: nowrap;">
                                                                      <p
                                                                          style="margin: 0; color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif;">
                                                                          <span
                                                                              style="font-size: 20px; line-height: 32px; font-weight: 700; color:#333333">
                                                                              11:20&nbsp;am</span>
                                                                      </p>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td colspan="2" border="1">
                                                          <table cellpadding="0"
                                                              cellspacing="0"
                                                              style="width:100%;min-width:100%;">
                                                              <tr>
                                                                  <td
                                                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-right: 12px;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;">
                                                                      Buenos Aires (EZE)
                                                                  </td>
                                                                  <td align="right"
                                                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-left: 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;">
                                                                      Felipe Ángeles,
                                                                      Ciudad de Mexico
                                                                      (NLU)
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <!-- Copiar este TR para mostrar escala cuantas veces sea necesario -->
                                      <!-- Imprimir si tiene escala -->
                                      <tr>
                                          <td
                                              style="color: #666666; font-size: 12px; font-weight: 400; line-height: 16px; vertical-align: middle; text-align: center;white-space: nowrap;padding: 0 8px;">
                                              <table width="100%">
                                                  <tr>
                                                      <td class="width-mso"
                                                          style="width:48%">
                                                          <p
                                                              style="border-top: dashed 1px #CCCCCB;line-height: 0;margin: 0px auto;width: 100%;">
                                                              &nbsp;
                                                          </p>
                                                      </td>
                                                      <td style="padding: 8px 16px; white-space: nowrap;">
                                                          <p style="white-space: nowrap; font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;color: #333333;text-align: center;">
                                                            Layover: PTY (1h 07m)
                                                          </p>
                                                      </td>
                                                      <td class="width-mso"
                                                          style="width:48%">
                                                          <p
                                                              style="border-top: dashed 1px #CCCCCB;line-height: 0;margin: 0px auto;width: 100%;">
                                                              &nbsp;
                                                          </p>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td class="itinerary-mobile-padding"
                                              style="padding: 24px; border-collapse: collapse;">
                                              <table cellpadding="0" cellspacing="0"
                                                  style="width:100%;min-width:100%;">
                                                  <tr>
                                                      <td
                                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;font-weight:600; color: #333333;">
                                                          Jue, Ago 10 · CM 364
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td colspan="2"
                                                          style="padding-top: 16px;">
                                                          <table cellpadding="0"
                                                              cellspacing="0"
                                                              style="width:100%;min-width:100%;">
                                                              <tr>
                                                                  <td
                                                                      style="padding-right: 8px; white-space: nowrap;">
                                                                      <p
                                                                          style="margin: 0; color:#333333;font-family:Gilroy, Helvetica, Arial, sans-serif;">
                                                                          <span
                                                                              style="font-size: 20px; line-height: 32px; font-weight: 700; color:#333333">
                                                                              9:30&nbsp;pm</span>
                                                                      </p>
                                                                  </td>
                                                                  <td style="width:48%">
                                                                      <p
                                                                          style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                                                          &nbsp;
                                                                      </p>
                                                                  </td>
                                                                  <td
                                                                      style="color: #666666; font-size: 12px; font-weight: 400; line-height: 16px; vertical-align: middle; text-align: center;white-space: nowrap;padding: 0 8px;">
                                                                      6h&nbsp;52m
                                                                  </td>
                                                                  <td style="width:48%">
                                                                      <p
                                                                          style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                                                          &nbsp;
                                                                      </p>
                                                                  </td>
                                                                  <td align="right"
                                                                      style="padding-left: 8px; text-align: right;white-space: nowrap;">
                                                                      <p
                                                                          style="margin: 0; color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif;">
                                                                          <span
                                                                              style="font-size: 20px; line-height: 32px; font-weight: 700; color:#333333">
                                                                              11:20&nbsp;am</span>
                                                                      </p>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td colspan="2" border="1">
                                                          <table cellpadding="0"
                                                              cellspacing="0"
                                                              style="width:100%;min-width:100%;">
                                                              <tr>
                                                                  <td
                                                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-right: 12px;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;">
                                                                      Buenos Aires (EZE)
                                                                  </td>
                                                                  <td align="right"
                                                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-left: 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;">
                                                                      Felipe Ángeles,
                                                                      Ciudad de Mexico
                                                                      (NLU)
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
        <!-- FIn Itinerario -->
          <!-- Pasajeros en Reserva Start -->
          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
                <tr>
                    <td style="padding: 32px 0 16px;">
                        <p class="section-title" style="display: block; margin: 0;font-size: 20px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;">Traveler information</p>
                    </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="width:100%;min-width:100%;">
                    <tr>
                      <td class="pax-card-pair" style="text-align: left;">
                        <table cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                          <tr>
                            <td style="padding: 24px;" class="outlook-reset-padding">
                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                  <td
                                    style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                    width="58" height="58" class="outlook-status-td">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                      style="width: 100%;border-collapse:separate"
                                      class="outlook-status-td">
                                      <tr>
                                        <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                              STATUS DEL PASAJERO:
                                                              1. Infant, Interlínea, Sin Status 
                                                                      "status-line-without-status"
                                                              2. Member
                                                                      "status-line-member-status"
                                                              3. Silver
                                                                      "status-line-silver-status"
                                                              4. Gold
                                                                      "status-line-gold-status"
                                                              5. Platinum
                                                                      "status-line-platinum-status"
                                                              6. Presidential
                                                                      "status-line-presidential-status"
                                                        -->
                                        <td class="status-line-member-status" width="56" height="56"
                                          style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                          class="outlook-status-td">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="margin: 0 auto;">
                                            <tr>
                                              <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#D6E3FF" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                    </v:textbox>
                                </v:oval>
                            </td>
                              <![endif]-->


                                              <!--IMPRIMIR CUANDO ES MEMBER-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#0032A0;" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                    </v:textbox>
                                </v:oval>
                                 </td>
                              <![endif]-->


                                              <!--IMPRIMIR CUANDO ES SILVER-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#062660;" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                    </v:textbox>
                                </v:oval>
                                 </td>
                              <![endif]-->


                                              <!--IMPRIMIR CUANDO ES GOLD-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#8D7249;" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                    </v:textbox>
                                </v:oval>
                                 </td>
                              <![endif]-->


                                              <!--IMPRIMIR CUANDO ES PLATINUM-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#666666;" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                    </v:textbox>
                                </v:oval>
                                 </td>
                              <![endif]-->

                                              <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                              <!--[if mso]>
                                                          <td>
                                                          <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                          <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                            <v:fill color="#121212;" />
                                                            <v:textbox inset="0,0,0,0">
                                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                            </v:textbox>
                                                            </v:oval>
                                                          </td>
                                                          <![endif]-->
                                              <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                  STATUS DEL PASAJERO:
                                                                    1. Infant, Interlínea, Sin Status 
                                                                            "status-bg-without-status",
                                                                            "status-color-without-status",
                                                                    2. Member
                                                                            "status-bg-member-status",
                                                                            "status-color-all-status",
                                                                    3. Silver
                                                                            "status-bg-silver-status",
                                                                            "status-color-all-status",
                                                                    4. Gold
                                                                            "status-bg-gold-status",
                                                                            "status-color-all-status"
                                                                    5. Platinum
                                                                            "status-bg-platinum-status",
                                                                            "status-color-all-status"
                                                                    6. Presidential
                                                                            "status-bg-presidential-status",
                                                                            "status-color-all-status"
                                                          -->
                                              <td width="52" height="52"
                                                style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                class="status-bg-member-status outlook-status-td">
                                                <span class="outlook-status-td status-color-all-status">
                                                  KA
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="outlook-flight-details">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                      style="width:100%;min-width:100%;">
                                      <tr>
                                        <td
                                          style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #333333;">
                                          Katia Selena Vega
                                          Rios
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="reorder-mobile"
                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;padding-bottom: 4px;">
                                          PreferMember Silver
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="reorder-mobile"
                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                          Seats 5F, 6D, 7D, 4A
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="pax-card-pair remove-mbpadding" style="padding-left: 24px; text-align: left;">
                        <table cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                          <tr>
                            <td style="padding: 24px;" class="outlook-reset-padding">
                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                  <td
                                    style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                    width="58" height="58" class="outlook-status-td">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                      style="width: 100%;border-collapse:separate"
                                      class="outlook-status-td">
                                      <tr>
                                        <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                              STATUS DEL PASAJERO:
                                                              1. Infant, Interlínea, Sin Status 
                                                                      "status-line-without-status"
                                                              2. Member
                                                                      "status-line-member-status"
                                                              3. Silver
                                                                      "status-line-silver-status"
                                                              4. Gold
                                                                      "status-line-gold-status"
                                                              5. Platinum
                                                                      "status-line-platinum-status"
                                                              6. Presidential
                                                                      "status-line-presidential-status"
                                                        -->
                                        <td class="status-line-member-status" width="56" height="56"
                                          style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                          class="outlook-status-td">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="margin: 0 auto;">
                                            <tr>
                                              <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#D6E3FF" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                    </v:textbox>
                                </v:oval>
                            </td>
                              <![endif]-->


                                              <!--IMPRIMIR CUANDO ES MEMBER-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#0032A0;" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                    </v:textbox>
                                </v:oval>
                                 </td>
                              <![endif]-->


                                              <!--IMPRIMIR CUANDO ES SILVER-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#062660;" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                    </v:textbox>
                                </v:oval>
                                 </td>
                              <![endif]-->


                                              <!--IMPRIMIR CUANDO ES GOLD-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#8D7249;" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                    </v:textbox>
                                </v:oval>
                                 </td>
                              <![endif]-->


                                              <!--IMPRIMIR CUANDO ES PLATINUM-->
                                              <!--[if mso]>
                                                                    <td>
                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                    <v:fill color="#666666;" />
                                    <v:textbox inset="0,0,0,0">
                                        <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                    </v:textbox>
                                </v:oval>
                                 </td>
                              <![endif]-->

                                              <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                              <!--[if mso]>
                                                          <td>
                                                          <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                          <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                            <v:fill color="#121212;" />
                                                            <v:textbox inset="0,0,0,0">
                                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                            </v:textbox>
                                                            </v:oval>
                                                          </td>
                                                          <![endif]-->
                                              <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                  STATUS DEL PASAJERO:
                                                                    1. Infant, Interlínea, Sin Status 
                                                                            "status-bg-without-status",
                                                                            "status-color-without-status",
                                                                    2. Member
                                                                            "status-bg-member-status",
                                                                            "status-color-all-status",
                                                                    3. Silver
                                                                            "status-bg-silver-status",
                                                                            "status-color-all-status",
                                                                    4. Gold
                                                                            "status-bg-gold-status",
                                                                            "status-color-all-status"
                                                                    5. Platinum
                                                                            "status-bg-platinum-status",
                                                                            "status-color-all-status"
                                                                    6. Presidential
                                                                            "status-bg-presidential-status",
                                                                            "status-color-all-status"
                                                          -->
                                              <td width="52" height="52"
                                                style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                class="status-bg-member-status outlook-status-td">
                                                <span class="outlook-status-td status-color-all-status">
                                                  KA
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="outlook-flight-details">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                      style="width:100%;min-width:100%;">
                                      <tr>
                                        <td
                                          style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #333333;">
                                          Katia Selena Vega
                                          Rios
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="reorder-mobile"
                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;padding-bottom: 4px;">
                                          PreferMember Silver
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="reorder-mobile"
                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                          Seats 5F, 6D, 7D, 4A
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </tbody>
        </table>
        <!-- Pasajeros en Reserva Fin -->
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tbody>
                <tr>
                        <td style="padding: 32px 0;">
                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:656px;" arcsize="50%" stroke="false" fillcolor="#0E68FF">
                                <w:anchorlock/>
                                <center style="">
                            <![endif]-->
                            <a class="btn-blue" href="https://mytrips.copaair.com/rebooking/[PNR]/[LASTNAME]/[LANG]?utm_source=customer-notification-system&amp;utm_medium=email&amp;utm_campaign=Emailreminder&amp;utm_content=Btn-2" style="display: inline-block;color: #ffffff;text-decoration: none;border-radius: 56px;margin: 0;text-align: center;padding: 15px 0;font-size: 14px;line-height: 1.2;width: 100%;font-family: 'Suisse Intl Medium', Helvetica, Arial, sans-serif;font-weight: 700;background-color: #0E68FF;">Check-in Now</a>
                            <!--[if mso]>
                                </center>
                                </v:roundrect>
                            <![endif]-->
                        </td>
                      </tr>
              </tbody>
            </table>
            <!--[if mso | IE]>
                      <table bgcolor="#ffffff;" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background: transparent;margin-bottom: 32px;">
                        <tr>
                            <td align="left" bgcolor="#ffffff;" class="btn-td" height="20" style="background: transparent;padding:15px 0;text-align:center;font-size: 14px;color: #ffffff;line-height: 1.2;font-family: Helvetica, Arial, sans-serif;font-weight: 500;">
            <![endif]-->
            <table class="hub-card-table" role="presentation" style="width: 100%;margin: auto;background-color: transparent; border-radius: 16px !important ;border: 1px solid #CCCCCB;border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                      <th class="app-img" style="text-align: center;padding: 0 40px 32px 32px;height: 126px;" align="center">
                          <img src="https://www.copaair.com/webassets/images/checkin-reminder.png" alt="Nuevo App" style="border: 0;max-width: 126px;outline: none;text-decoration: none;" width="126">
                      </th>
                      <th class="app-content" style="vertical-align: top;padding:32px 32px 32px 0">
                        <table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                              <tr>
                                <td class="app-c-title" style="text-align: left;color: #0032A0;font-size: 20px;padding: 0 0 24px 0;font-family: 'gilroy-bold', Helvetica, Arial, sans-serif;" align="left">
                                  Pay for your bags and save time at the airport
                                </td>
                              </tr>
                              <tr>
                                <td class="app-c-text" style="text-align: left;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;color: #666666;;line-height: 24px;padding: 0 24px 0 0" align="left"> 
                                  If you are traveling with extra bags, you can pay for them, at a lower cost, when doing web check-in. 
                                  Please note that all bags must be presented at the check-in counter. Otherwise, they will be charged as extra baggage at the gate.                                         </td>
                              </tr>
                          </tbody>
                        </table>
                      </th>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
                </td>
              </tr>
          </table>
          <![endif]-->
          <!--[if mso | IE]>
          <table bgcolor="#ffffff;" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background: transparent;margin-bottom: 32px;">
            <tr>
                <td align="left" bgcolor="#ffffff;" class="btn-td" height="20" style="background: transparent;padding:15px 0;text-align:center;font-size: 14px;color: #ffffff;line-height: 1.2;font-family: Helvetica, Arial, sans-serif;font-weight: 500;">
          <![endif]-->
              <table role="presentation" style="width: 100%;margin: auto;background-color: transparent;border-radius: 16px !important;border-collapse: separate;" cellspacing="0" cellpadding="" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table role="presentation" style="width: 100%;">
                        <tr>
                          <td style="width:100%; padding: 32px 0;">
                            <table cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:separate;width:100%">
                              <tr>
                                <td
                                  style="border: solid 1px #DBDAD8;background-color:#FFFFFF;padding:0;border-radius:8px">
                                  <table cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;width:100%;border-spacing:0">
                                    <tr>
                                      <td class="banner-block banner-block-padding">
                                        <table cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;width:100%;border-spacing:0">
                                          <tr>
                                            <td class="banner-paddings"
                                              style="padding:24px 16px 0px 32px;color: #0032A0;font-family: 'gilroy-bold', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;">
                                              Download the app and check your boarding gate</td>
                                          </tr>
                                          <tr>
                                            <td class="banner-paddings-1"
                                              style="font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;padding: 8px 16px 16px 32px;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;">
                                              Get real-time updates on your boarding gate, terminal, flight information, and much more.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0px 16px 24px 32px"
                                              class="store-container banner-paddings">
                                              <table class="store-table" role="presentation"
                                                style="border-collapse: collapse;text-align:center;width:100%">
                                                <tr>
                                                  <td style="width:87px;padding: 0 16px 0 0;" class="store-padding-image">
                                                    <a href="https://apps.apple.com/en/app/copa-airlines/id533700785"
                                                      target="_blank" style="text-decoration: none;">
                                                      <img src="https://www.copaair.com/assets/app-store-2X.png"
                                                        alt="Apple Store" width="87"
                                                        style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                        class="img-stores">
                                                    </a>
                                                  </td>
                                                  <td style="width:87px;padding: 0 16px 0 0;" class="store-padding-image">
                                                    <a href="https://play.google.com/store/apps/details?id=com.mttnow.android.copa.production&hl=en"
                                                      target="_blank" style="text-decoration: none;">
                                                      <img src="https://www.copaair.com/assets/play-store-2X.png"
                                                        alt="Google Play" width="87"
                                                        style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                        class="img-stores">
                                                    </a>
                                                  </td>
                                                  <td style="padding: 0;text-align:left">
                                                    <a href="https://appgallery.huawei.com/app/C102348393"
                                                      target="_blank" style="text-decoration: none;">
                                                      <img src="https://www.copaair.com/assets/app-gallery-2X.png"
                                                        alt="AppGallery" width="87"
                                                        style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                        class="img-stores">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="banner-block phone-img" valign="bottom"
                                        style="text-align: right;vertical-align:bottom;padding:0;padding-right: 32px;line-height: 0;">
                                        <img
                                          src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-desktop-en.png"
                                          style="width: 214px;" width="214" class="frame-cell-desktop">
                                        <!--[if !mso]><!-->
                                        <img
                                          src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-mobile-en.png"
                                          style="display: none;" width="279" class="frame-cell-mobile">
                                        <!--<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
                </td>
              </tr>
          </table>
          <![endif]-->
          <!-- Fin de hub cards-->
        </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Itinerario Aereo end -->










<!-- Footer Start-->
<!--[if mso | IE]>
<tr>
<td width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->
<div style="Margin:0px auto;max-width:800px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #F5F5F5;">
<tbody>
  <tr>
    <td style="padding: 32px 56px; background-color: #EFEFEF; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" class="socialsFooter-mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tr>
          <td style="padding-bottom: 16px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
              <tr>
                <td style="padding-right: 8px;">
                  <a href="https://twitter.com/copaairlines" style="display: block; height: 32px;">
                    <img src="https://www.copaair.com/assets/twitter-x.png">
                  </a>
                </td>
                <td style="padding-right: 8px;">
                  <a href="https://www.facebook.com/copaairlines" style="display: block; height: 32px;">
                    <img src="https://www.copaair.com/assets/facebook.png">
                  </a>
                </td>
                <td style="padding-right: 8px;">
                  <a href="https://www.instagram.com/copaairlines" style="display: block; height: 32px;">
                    <img src="https://www.copaair.com/assets/instagram.png">
                  </a>
                </td>
                <td style="padding-right: 8px;">
                  <a href="https://www.youtube.com/copaairlines" style="display: block; height: 32px;"> 
                    <img src="https://www.copaair.com/assets/youtube.png"> 
                  </a>
                </td>
                <td style="padding-right: 8px;">
                  <a href="https://www.tiktok.com/@copaairlines" style="display: block; height: 32px;"> 
                    <img src="https://www.copaair.com/assets/tiktok.png">
                  </a>
                </td>
                <td>
                  <a href="https://linkedin.com/company/copa-airlines" style="display: block; height: 32px;">
                    <img src="https://www.copaair.com/assets/linkedin.png">
                  </a>
                </td>
              </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666; padding-bottom: 8px;">
            This message has been sent to the address provided to Copa Airlines to inform you of the status of your request.
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666; padding-bottom: 16px;">
            Please do not reply to this email. Please review our
            <a style="color: #666666; font-weight: 600; text-decoration: underline !important;" 
              href="https://www.copaair.com/en-gs/legal/terms-and-conditions/privacy-policy/" target="_blank">
              <span style=" white-space: nowrap;">Privacy Policy.</span>
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">  
            <a href="https://www.staralliance.com/en/" target="_blank">
              <img src="https://www.copaair.com/assets/StarAlliance-Footer-Logo-01-01.png" alt="StarAlliance Logo" width="168">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Footer End-->



              

            <!--[if mso | IE]>
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->

<!-- Email wrapper end -->
  </div>

  </body>
</html>
