<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }
  </style>

  <style type="text/css">
    body {
      background: #F5F5F5;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      margin: 0;
    }

    th {
      text-align: left !important;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style type="text/css">
    @media all and (max-width:719px) {
    }
  </style>
  <style type="text/css">
  </style>

  <!-- COPIAR ESTE CSS PARA ALERT -->

  <!--[if mso]>
        <style type="text/css">
            .email-wrapper{
                width: 800px
        }

        body, table, td, p, div, a, span {
            font-family: Arial, sans-serif !important;
        }
				.remove-styles-mso {
					background-color: transparent !important;
          padding: 8px 0px !important;
				}
        .mso-padding {
            padding-left:16px !important;
        }
        </style>
    <![endif]-->
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0"
    style="margin: 0; width: 100%; background-color: #0032A0; border-collapse: collapse;">
    <tr>
      <td style="padding: 15px 30px;">
        <!-- Start Alert Component -->
        <!-- Copy this code into Master Container -->
        <table border="0" cellpadding="0" cellspacing="0" style=" width:100%; border-collapse: separate;">
          <tr>
            <td class="remove-styles-mso" style="mso-border-alt: none; padding: 8px 16px; background-color: #FFC82C; border-radius: 4px">
              <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                  xmlns:w="urn:schemas-microsoft-com:office:word" style="width:792px;height:40px;v-text-anchor:middle;" 
                  arcsize="10%" stroked="false" fillcolor="#FFC82C">
                <w:anchorlock/>
                <v:textbox inset="0,0,0,0" style="v-text-anchor:middle;">
                <center style="mso-line-height-rule:exactly;v-text-anchor:middle;">
              <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                  <tr>
                    <!--[if mso]>
                    <td style="padding: 8px 16px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                        <tr>
                    <![endif]-->
                          <td style="padding-right: 8px;vertical-align:top;width:20px;max-width:20px" class="mso-padding">
                            <img src="https://www.copaair.com/webassets/icons/alerts/inline_warning.png"
                              style="width: 20px; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: top;"
                              width="20" alt="information">
                          </td>
                          <td
                            style="font-family: SuisseIntl, Arial, Helvetica, sans-serif; font-weight: 600; color: #333333; font-size: 14px; line-height: 20px;text-align: left">
                            Flight canceled due to adverse weather conditions
                          </td>
                        <!--[if mso]>
                        </tr>
                      </table>
                    </td>
                    <![endif]-->
                  </tr>
                </table>
              <!--[if mso]>
                </center>
                :textbox>
                </v:roundrect>              
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- End Alert Component -->
      </td>
    </tr>
  </table>
</body>

</html>