<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <title>miles-booster-no-members</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width:719px) {
      .mobile-block {
        display: block !important;
      }

      .card-logo {
        margin-right: 0 !important;
      }

      .pax-card-pair {
        padding-right: 0 !important;
        display: block;
        clear: both;
        padding-bottom: 16px;
        max-width: 100% !important;
      }

      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }
      .header-section-padding {
        padding: 24px 16px 0 !important;
      }
      .divider-mobile-spacing {
        padding-top: 16px !important;
      }
      .blue-box-mobile-padding {
        padding: 32px 16px !important;
      }
      .body-section-mobile-padding {
        padding: 32px 16px !important;
      }
      .footer-section-mobile-padding {
        padding: 32px 16px !important;
      }
      .remove-mbpadding {
        padding: 0 !important;
      }
      .title-titlebox-mobile {
        font-size: 20px !important;
        line-height: 32px !important;
      }
      .date-cell {
        width: auto !important;
      }

      .destino-img-remove {
        display: none;
      }

      .infobar-divider-remove {
        display: none;
      }

      .reorder-mobile-table {
        display: block !important;
        width: 375px !important;
      }

      .reorder-mid {
        display: block !important;
      }

      .destino-mobile-padding {
        padding-bottom: 24px;
      }
      .mid-right-spacing {
        padding-right: 56px;
        width: 150px;
      }
      .white-area-mobile-padding {
        padding: 32px 16px !important;
      }
      .noshow-mobile-img {
        display: none !important;
      }

      .show-mobile-img {
        display: block !important;
      }
      .phone-image-mobile-padding {
        padding: 0 !important;
      }
      .block-mobile-item {
        display: block !important;
      }
      .gotturi-img-mobile {
                display: block !important;
                width: 100%;
                border-radius: 16px 16px 0 0 !important;
            }

            .gotturi-info-container {
                display: block !important;
                padding: 24px !important;
            }

            .gotuuri-banner {
                max-width: 100%;
                border-radius: 16px 16px 16px 16px !important;
            }
            .gotturi-img-container {
                display: block !important;
                border: 0px 0px 8px 8px;
            }

            .gotturi-img {
                display: none !important;
            }
            .img-mb-padding {
              padding: 0 0 24px 0 !important;
            }
    }
    </style>
  <!-- CSS General Classes -->
  <style type="text/css">
    /* Stopover Classes */
    .btn-blue-go {
            color: #0032A0;
            background-color: #ffffff !important;
            text-decoration: none;
            margin: 0;
            text-align: center;
            padding: 5px 0 !important;
            line-height: 20px !important;
            font-size: 16px;
            display: inline-block;
            border: 1px solid #0032A0;
        }

        .btn-blue {
            text-decoration: none !important;
            color: #FFFFFF !important;
        }

        .btn-blue:hover {
            text-decoration: none !important;
            color: #FFFFFF !important;
        }

        .btn-blue:visited {
            text-decoration: none !important;
            color: #FFFFFF !important;
        }

        .btn-blue:link {
            text-decoration: none !important;
            color: #FFFFFF !important;
        }

        .btn-blue:active {
            text-decoration: none !important;
            color: #FFFFFF !important;
        }

        /* PAX CARD CLASSES */
        .status-bg-without-status {
            background-color: #D6E3FF;
        }

        .status-line-without-status {
            border: 1px solid #D6E3FF;
        }

        .status-bg-member-status {
            background-color: #0032A0;
        }

        .status-line-member-status {
            border: 1px solid #0032A0;
        }

        .status-bg-silver-status {
            background-color: #062660;
        }

        .status-line-silver-status {
            border: 1px solid #062660;
        }

        .status-bg-gold-status {
            background-color: #8D7249;
        }

        .status-line-gold-status {
            border: 1px solid #8D7249;
        }

        .status-bg-platinum-status {
            background-color: #666666;
        }

        .status-line-platinum-status {
            border: 1px solid #666666;
        }

        .status-bg-presidential-status {
            background-color: #121212;
        }

        .status-line-presidential-status {
            border: 1px solid #121212;
        }

        .status-color-without-status {
            color: #0032A0;
        }

        .status-color-all-status {
            color: #F9F9F8;
        }
        .status-color-gold-status-mso {
            color: #8D7249;
        }

        .status-color-silver-status-mso {
            color: #062660;
        }

        .status-color-platinum-status-mso {
            color: #666666;
        }

        .status-color-presidential-status-mso {
            color: #121212;
        }
  </style>
  <!--[if mso]>
          <style type="text/css">
              .email-wrapper{
                  width: 800px
          }
  
          body, table, td, p, div, a, span {
              font-family: Arial, sans-serif !important;
          }

          .outlook-status-td {
display: none !important;
}

.btn-blue {
height: 20px !important;
padding: 15px 8px !important;
}
.btn-blue-go{
border: none !important;
}

          </style>
      <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <!-- Lenguaje de marcado (markup) de Gmail -->
  <!-- <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "FlightReservation",
        "reservationNumber": "{{RXJ34P}}",
        "reservationStatus": "http://schema.org/Confirmed",
        "reservationFor": {
          "@type": "Flight",
          "flightNumber": "{{CM123}}",
          "airline": {
            "@type": "Airline",
            "name": "Copa Airlines",
            "iataCode": "CM"
          },
          "departureAirport": {
            "@type": "Airport",
            "name": "{{San Francisco Airport}}",
            "iataCode": "{{SFO}}"
          },
          "departureTime": "{{2027-03-04T20:15:00-08:00}}",
          "arrivalAirport": {
            "@type": "Airport",
            "name": "{{John F. Kennedy International Airport}}",
            "iataCode": "{{JFK}}"
          },
          "arrivalTime": "{{2027-03-05T06:30:00-05:00}}"
        }
      }
      </script> -->
  <!-- Tarjeta adaptable de Outlook -->
  <!-- <script type="application/adaptivecard+json">
      {
        "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
        "type": "AdaptiveCard",
        "version": "1.3",
        "body": [
          {
            "type": "TextBlock",
            "text": "Seat Update for Your Upcoming Flight",
            "weight": "bolder",
            "size": "medium"
          },
          {
            "type": "TextBlock",
            "text": "Flight: {{CM123}}",
            "spacing": "none"
          },
          {
            "type": "TextBlock",
            "text": "Departure: {{2024-08-02 11:00 AM}}",
            "spacing": "none"
          },
          {
            "type": "TextBlock",
            "text": "Arrival: {{2024-08-02 03:00 PM}}",
            "spacing": "none"
          }
        ]
      }
    </script> -->
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
    style="padding: 5px 0px 0px; max-width: 800px;">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0"
            style="background-color: #0032A0; border-top-left-radius: 8px; border-top-right-radius: 8px; width: 100%; min-width: 100%;">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; min-width: 100%;">
                    <tbody>
                      <tr>
                        <td class="header-section-padding" style="padding: 32px 32px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="width: 50%; height: 40px;"><img height="auto" alt="Copa Logo"
                                    class="copa-logo-width" width="176"
                                    src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                                    style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                                </td>
                                <td align="right" style="width: 50%; color: #FFFFFF; margin: 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td align="right"
                                          style="font-size: 14px; line-height: 20px; font-style: normal; font-weight: 400; white-space: nowrap;">
                                          Código de Reservación</td>
                                      </tr>
                                      <tr>
                                        <td align="right"
                                          style="font-size: 16px; line-height: 20px; font-style: normal; font-weight: 600; font-family: Gilroy, Arial, Helvetica, sans-serif;">
                                          EBXGHT</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" class="divider-mobile-spacing"
                                  style="border-bottom: 1px solid #CCCCCB; padding-top: 22px; width: 100%; max-height: 1px; height: 1px; line-height: 0;">
                                  &nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; min-width: 100%;">
                    <tbody>
                      <tr>
                        <td class="blue-box-mobile-padding" style="background-color: #0032A0; padding: 48px 72px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #FFFFFF;">
                            <tbody>
                              <tr>
                                <td style="word-break: break-word;">
                                  <p class="title-titlebox-mobile"
                                    style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 32px; line-height: 40px; margin: 0px;">
                                    Tu reserva ha sido completada</p>
                                  <p
                                    style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0px; padding-top: 8px;">
                                    Gracias por preferir copa.com para planificar tu viaje. Por favor, lee detenidamente
                                    los detalles de tu compra e itinerario. </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="padding: 24px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0"
                            style=" width:100%; border-collapse: separate;">
                            <tr>
                              <td class="remove-styles-mso"
                                style="mso-border-alt: none; padding: 8px 16px; background-color: #001A66; border-radius: 4px">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                    xmlns:w="urn:schemas-microsoft-com:office:word" style="width:792px;height:40px;v-text-anchor:middle;" 
                                    arcsize="10%" stroked="false" fillcolor="#001A66">
                                  <w:anchorlock/>
                                  <v:textbox inset="0,0,0,0" style="v-text-anchor:middle;">
                                  <center style="mso-line-height-rule:exactly;v-text-anchor:middle;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  style="vertical-align: middle;" width="100%">
                                  <tr>
                                    <!--[if mso]>
                                      <td style="padding: 8px 16px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                                          <tr>
                                      <![endif]-->
                                    <td style="padding-right: 8px;vertical-align:top;width:20px;max-width:20px"
                                      class="mso-padding">
                                      <img src="https://www.copaair.com/assets/info-circle-white.png"
                                        style="width: 20px; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: top;"
                                        width="20" alt="information">
                                    </td>
                                    <td
                                      style="font-family: SuisseIntl, Arial, Helvetica, sans-serif; font-weight: 600; color: #ffffff; font-size: 14px; line-height: 20px;text-align: left">
                                      Estaremos enviándote tu boleto electrónico una vez procesada la compra. Este
                                      proceso puede demorar hasta 6 horas. Si estás viajando dentro de las próximas
                                      12 horas, tu confirmación se enviará dentro de las próximas 3 horas.
                                    </td>
                                    <!--[if mso]>
                                          </tr>
                                        </table>
                                      </td>
                                      <![endif]-->
                                  </tr>
                                </table>
                                <!--[if mso]>
                                  </center>
                                  :textbox>
                                  </v:roundrect>              
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- InfoBar -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td class="reorder-mid">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="reorder-mobile-table xsmall-reorder">
                                          <table border="0" cellpadding="0" cellspacing="0" class="info-mobile-padding"
                                            width="100%" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td class="destino-img-remove" style="padding-right: 16px;">
                                                  <div class="no-border"
                                                    style="border: 1px solid #FFFFFF; width: 52px; height: 52px; border-radius: 50%; padding: 1px; margin: 0px auto;">
                                                    <img width="52" height="52" alt="City IMG"
                                                      src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png"
                                                      style="border: 0px;">
                                                  </div>
                                                </td>
                                                <td class="destino-mobile-padding">
                                                  <p
                                                    style="margin: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; color: #FFFFFF;">
                                                    Destino:</p>
                                                  <p
                                                    style="margin: 0px; font-family: Gilroy, Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: 32px; color: #FFFFFF;">
                                                    Nueva York</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="infobar-divider-remove" style="padding: 0px 32px; width: 1px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="border-right: 1px solid rgb(204, 204, 203); width: 1px; height: 24px;">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="reorder-mobile-table">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="xsmall-reorder mid-right-spacing date-mobile-padding">
                                          <p
                                            style="margin: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; color: #FFFFFF;">
                                            Fecha:</p>
                                          <p
                                            style="margin: 0px; font-family: Gilroy, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 700; line-height: 24px; color: #FFFFFF; white-space: nowrap;">
                                            Sep 12 - Sep 15</p>
                                        </td>
                                        <td class="infobar-divider-remove" style="padding: 0px 32px; width: 1px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="border-right: 1px solid rgb(204, 204, 203); width: 1px; height: 24px;">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="xsmall-reorder">
                                          <p
                                            style="margin: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; color: #FFFFFF;">
                                            Estado:</p>
                                          <p
                                            style="margin: 0px; font-family: Gilroy, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 700; line-height: 24px; color: #FFFFFF;">
                                            Emitiendo Boleto</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Button -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; color: #FFFFFF;">
                            <tr>
                              <td style="padding-top: 16px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; color: #FFFFFF;">
                                  <tr>
                                    <td>
                                        <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:730px;" arcsize="50%" stroke="false" fillcolor="#0E68FF">
                                            <w:anchorlock/>
                                            <center style="">
                                        <![endif]-->
                                        <a class="btn-blue" href="https://mytrips.copaair.com" 
                                            style="border: none; display: inline-block;color: #ffffff;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 15px 0;font-size: 14px;line-height: 20px;width: 100%;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 600;background-color: #0E68FF;">
                                            Maneja tu reserva
                                        </a>
                                        <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                        <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%;">
            <tbody>
              <tr>
                <td class="body-section-mobile-padding" style="padding: 48px 72px 32px; background-color: #FFFFFF;">
                  <table border="0" cellpadding="0" cellspacing="0" style=" width:100%;">
                    <tr>
                      <td style="padding: 8px 16px 8px 0; background-color: transparent; border-radius: 4px">
                        <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                          <tr>
                            <td style="padding-right: 8px;vertical-align:top;width:20px;max-width:20px">
                              <img src="https://www.copaair.com/assets/inner-alert-blue-icon.png"
                                style="width: 20px; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: top;"
                                width="20" alt="information">
                            </td>
                            <td
                              style="font-family: SuisseIntl, Arial, Helvetica, sans-serif; font-weight: 600; color: #333333; font-size: 14px; line-height: 20px;text-align: left">
                              Has reservado una tarifa Economy Basic para uno o más vuelos, la cual tiene una prioridad
                              más baja para las mejoras de cortesía a Clase Ejecutiva en comparación con otros tipos de
                              tarifas.
                              <a href="" style="text-decoration: none;color: #0E68FF;">
                                Ver más
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td style="color: #0032A0; font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 800; font-size: 20px; line-height: 32px; padding-top: 32px;">
                        Detalles de Itinerario
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                      <td style="width: 50%; font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; padding: 16px 0;">
                        Hacia New York (JFK)
                      </td>
                      <td style="width: 50%; text-align: right; font-weight: 400; font-size: 14px; line-height: 20px; color: #666666;padding: 16px 0;">
                        Familia tarifaria: 
                        <span style="font-weight: 600; color: #333333;">
                          Business Full
                        </span>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                    <tr>
                      <td style="padding: 24px;border-collapse:separate">
                        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td
                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;padding-bottom: 16px;font-weight:500">
                              Lun, Ago 16 &bull; CM758</td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td
                                    style="color: #333333; font-size: 20px; line-height: 24px;vertical-align: middle;white-space: nowrap;width: 1%;padding-right: 8px;font-weight: bold;">
                                    <a
                                      style="color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif">11:21&nbsp;am</a>
                                  </td>
                                  <td>
                                    <p
                                      style="border-top: solid 1px #DBDAD8;line-height: 0;margin: 0px auto;width: 100%;display: block;">
                                      &nbsp;</p>
                                  </td>
                                  <td
                                    style="color: #666666; font-size: 12px; line-height: 1;vertical-align: middle; text-align: center;white-space: nowrap;width: 1%;padding: 0 8px;">
                                    6h&nbsp;52m</td>
                                  <td>
                                    <p
                                      style="border-top: solid 1px #DBDAD8;line-height: 0;margin: 0px auto;width: 100%;display: block;">
                                      &nbsp;</p>
                                  </td>
                                  <td
                                    style="color: #333333; font-size: 20px; line-height: 24px; vertical-align: middle; text-align: right;width: 1%;white-space: nowrap;padding-left: 8px;font-weight: bold;">
                                    <a
                                      style="color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif">5:15&nbsp;pm</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td
                                    style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding: 0px 12px 0 0;color: #333333;width: 50%;line-height: 20px;vertical-align: top;">
                                    Santiago de Chile (SCL)</td>
                                  <td
                                    style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding: 0px 0 0 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;">
                                    Panama (PTY)</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td style="width: 50%;" width="50%">&nbsp;</td>
                                  <td align="right" 
                              style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#666666;padding-top:16px">
                              Operated by: Copa Airlines
                            </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 0;">
                        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;min-width: 100%;">
                          <tr>
                            <td>
                              <p
                                style="border-top: dashed 1px #CCCCCB;margin: 0px auto;width: 100%;display: block;line-height: 0;">
                                &nbsp;</p>
                            </td>
                            <td
                              style="color: #333333; font-size: 14px; line-height: 1;vertical-align: middle; text-align: center;white-space: nowrap;width: 1%;padding: 0 8px;">
                              Escala:&nbsp;PTY&nbsp;(1h&nbsp;36m)
                            </td>
                            <td>
                              <p
                                style="border-top: dashed 1px #CCCCCB;margin: 0px auto;width: 100%;display: block;line-height: 0;">
                                &nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 24px;border-collapse:separate">
                        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td
                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;padding-bottom: 16px;font-weight:500">
                              Lun, Ago 16 &bull; CM758</td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td
                                    style="color: #333333; font-size: 20px; line-height: 24px;vertical-align: middle;white-space: nowrap;width: 1%;padding-right: 8px;font-weight: bold;">
                                    <a
                                      style="color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif">11:21&nbsp;am</a>
                                  </td>
                                  <td>
                                    <p
                                      style="border-top: solid 1px #DBDAD8;line-height: 0;margin: 0px auto;width: 100%;display: block;">
                                      &nbsp;</p>
                                  </td>
                                  <td
                                    style="color: #666666; font-size: 12px; line-height: 1;vertical-align: middle; text-align: center;white-space: nowrap;width: 1%;padding: 0 8px;">
                                    6h&nbsp;52m</td>
                                  <td>
                                    <p
                                      style="border-top: solid 1px #DBDAD8;line-height: 0;margin: 0px auto;width: 100%;display: block;">
                                      &nbsp;</p>
                                  </td>
                                  <td
                                    style="color: #333333; font-size: 20px; line-height: 24px; vertical-align: middle; text-align: right;width: 1%;white-space: nowrap;padding-left: 8px;font-weight: bold;">
                                    <a
                                      style="color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif">5:15&nbsp;pm</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td
                                    style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding: 0px 12px 0 0;color: #333333;width: 50%;line-height: 20px;vertical-align: top;">
                                    Santiago de Chile (SCL)</td>
                                  <td
                                    style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding: 0px 0 0 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;">
                                    Panama (PTY)</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#666666;padding-top:16px">
                              Operated by: Copa Airlines
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                      <td style="width: 50%; font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; padding: 32px 0 16px;">
                        Hacia Buenos Aires (EZE)
                      </td>
                      <td style="width: 50%; text-align: right; font-weight: 400; font-size: 14px; line-height: 20px; color: #666666;padding: 32px 0 16px;">
                        Familia tarifaria: 
                        <span style="font-weight: 600; color: #333333;">
                          Economy Full
                        </span>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" role="presentation"
                    style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                    <tr>
                      <td style="padding: 24px;border-collapse:separate">
                        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td
                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;padding-bottom: 16px;font-weight:500">
                              Lun, Ago 16 &bull; CM758</td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td
                                    style="color: #333333; font-size: 20px; line-height: 24px;vertical-align: middle;white-space: nowrap;width: 1%;padding-right: 8px;font-weight: bold;">
                                    <a
                                      style="color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif">11:21&nbsp;am</a>
                                  </td>
                                  <td>
                                    <p
                                      style="border-top: solid 1px #DBDAD8;line-height: 0;margin: 0px auto;width: 100%;display: block;">
                                      &nbsp;</p>
                                  </td>
                                  <td
                                    style="color: #666666; font-size: 12px; line-height: 1;vertical-align: middle; text-align: center;white-space: nowrap;width: 1%;padding: 0 8px;">
                                    6h&nbsp;52m</td>
                                  <td>
                                    <p
                                      style="border-top: solid 1px #DBDAD8;line-height: 0;margin: 0px auto;width: 100%;display: block;">
                                      &nbsp;</p>
                                  </td>
                                  <td
                                    style="color: #333333; font-size: 20px; line-height: 24px; vertical-align: middle; text-align: right;width: 1%;white-space: nowrap;padding-left: 8px;font-weight: bold;">
                                    <a
                                      style="color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif">5:15&nbsp;pm</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td
                                    style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding: 0px 12px 0 0;color: #333333;width: 50%;line-height: 20px;vertical-align: top;">
                                    Santiago de Chile (SCL)</td>
                                  <td
                                    style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding: 0px 0 0 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;">
                                    Panama (PTY)</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#666666;padding-top:16px">
                              Operated by: Copa Airlines
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 0;">
                        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;min-width: 100%;">
                          <tr>
                            <td>
                              <p
                                style="border-top: dashed 1px #CCCCCB;margin: 0px auto;width: 100%;display: block;line-height: 0;">
                                &nbsp;</p>
                            </td>
                            <td
                              style="color: #333333; font-size: 14px; line-height: 1;vertical-align: middle; text-align: center;white-space: nowrap;width: 1%;padding: 0 8px;">
                              Escala:&nbsp;PTY&nbsp;(1h&nbsp;36m)</td>
                            <td>
                              <p
                                style="border-top: dashed 1px #CCCCCB;margin: 0px auto;width: 100%;display: block;line-height: 0;">
                                &nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 24px;border-collapse:separate">
                        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td
                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;padding-bottom: 16px;font-weight:500">
                              Lun, Ago 16 &bull; CM758</td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td
                                    style="color: #333333; font-size: 20px; line-height: 24px;vertical-align: middle;white-space: nowrap;width: 1%;padding-right: 8px;font-weight: bold;">
                                    <a
                                      style="color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif">11:21&nbsp;am</a>
                                  </td>
                                  <td>
                                    <p
                                      style="border-top: solid 1px #DBDAD8;line-height: 0;margin: 0px auto;width: 100%;display: block;">
                                      &nbsp;</p>
                                  </td>
                                  <td
                                    style="color: #666666; font-size: 12px; line-height: 1;vertical-align: middle; text-align: center;white-space: nowrap;width: 1%;padding: 0 8px;">
                                    6h&nbsp;52m</td>
                                  <td>
                                    <p
                                      style="border-top: solid 1px #DBDAD8;line-height: 0;margin: 0px auto;width: 100%;display: block;">
                                      &nbsp;</p>
                                  </td>
                                  <td
                                    style="color: #333333; font-size: 20px; line-height: 24px; vertical-align: middle; text-align: right;width: 1%;white-space: nowrap;padding-left: 8px;font-weight: bold;">
                                    <a
                                      style="color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif">5:15&nbsp;pm</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <td
                                    style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding: 0px 12px 0 0;color: #333333;width: 50%;line-height: 20px;vertical-align: top;">
                                    Santiago de Chile (SCL)</td>
                                  <td
                                    style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding: 0px 0 0 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;">
                                    Panama (PTY)</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#666666;padding-top:16px">
                              Operated by: Copa Airlines
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Start Banner Stopover -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 32px 0;">
                        <table align="center" class="gotuuri-banner"
                  style="border: 1px solid #CCCCCB;border-radius: 8px;border-collapse: collapse;border-spacing: 0;display: block; height: 100%;margin: 0 auto;">
                  <tr>
                      <td class="gotturi-img-container" style="padding: 0;">
                          <!--[if mso]>
              <img class="gotturi-img" src="https://www.copaair.com/webassets/images/stopover-desktop-banner-656x384.png" style="border-radius: 8px 0 0 8px;display: block;" height="auto" width="328" alt="Attenza">
            <![endif]-->
                          <!--[if !mso]><!-->
                          <img class="gotturi-img"
                              src="https://www.copaair.com/webassets/images/stopover-desktop-banner-656x384.png"
                              style="border-radius: 8px 0 0 8px;display: block; height:auto" width="328"
                              alt="Attenza">
                          <img class="gotturi-img-mobile"
                              src="https://www.copaair.com/webassets/images/stopover-mobile-banner-686x352.png" alt=""
                              style="display: none;" width="343" height="auto" style="border-radius: 8px 8px 0 0;">
                          <!--<![endif]-->
                      </td>
                      <td class="gotturi-info-container" style="padding: 24px;vertical-align: middle;">
                          <table>
                              <tr>
                                  <td class="font-banner"
                                      style="font-family: Gilroy, Arial, Helvetica, sans-serif;font-size: 16px;padding-bottom: 8px;font-weight: 700;line-height: 24px;color: #0032A0;">
                                      En tu próximo viaje, haz Panamá tu destino final
                                  </td>
                              </tr>
                              <tr>
                                  <td class="font-banner"
                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin: 0 !important; color: #666666;padding-bottom: 16px;">
                                      Conoce las maravillas que tiene para ofrecer.
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height: 36px;v-text-anchor:middle;width:282px;" arcsize="50%" stroke="true" href="https://www.stopoverinpanama.com/" fillcolor="#ffffff" strokecolor="#0032A0" strokeweight="1pt">
                                    <w:anchorlock/>
                                    <center style="">
                                    <![endif]-->

                                      <!-- IMPRIMIR SI ESCENARIO DE VUELO < 30 MIN -->
                                      <a class="btn-blue-go" href="https://www.stopoverinpanama.com/"
                                          style="font-family: SuisseIntl, Helvetica, sans-serif;display: inline-block;color: #0032A0;background-color: #ffffff;border-radius: 40px;width: 100%;margin-bottom:0;text-align: center;padding: 10px 16px;font-size: 12px;line-height: 16px;font-weight: 600;vertical-align: middle;text-decoration: none;"><span>Conoce más</span></a>
                                      <!-- -->

                                      <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Banner Stopover -->
                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                      <td
                        style="color:#0032A0;font-size:18px;line-height:24px;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight:700;padding-bottom: 16px">
                        Pasajeros en la reserva
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                          style="width:100%;min-width:100%;">
                          <tr>
                            <td class="pax-card-pair" style="text-align: left;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                                <tr>
                                  <td style="padding: 24px;" class="outlook-reset-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tr>
                                        <td
                                          style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                          width="58" height="58" class="outlook-status-td">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="width: 100%;border-collapse:separate"
                                            class="outlook-status-td">
                                            <tr>
                                              <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                                    STATUS DEL PASAJERO:
                                                                    1. Infant, Interlínea, Sin Status 
                                                                            "status-line-without-status"
                                                                    2. Member
                                                                            "status-line-member-status"
                                                                    3. Silver
                                                                            "status-line-silver-status"
                                                                    4. Gold
                                                                            "status-line-gold-status"
                                                                    5. Platinum
                                                                            "status-line-platinum-status"
                                                                    6. Presidential
                                                                            "status-line-presidential-status"
                                                              -->
                                              <td class="status-line-presidential-status" width="56" height="56"
                                                style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                                class="outlook-status-td">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  style="margin: 0 auto;">
                                                  <tr>
                                                    <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#D6E3FF" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                  </td>
                                    <![endif]-->


                                                    <!--IMPRIMIR CUANDO ES MEMBER-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#0032A0;" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                       </td>
                                    <![endif]-->


                                                    <!--IMPRIMIR CUANDO ES SILVER-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#062660;" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                       </td>
                                    <![endif]-->


                                                    <!--IMPRIMIR CUANDO ES GOLD-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#8D7249;" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                       </td>
                                    <![endif]-->


                                                    <!--IMPRIMIR CUANDO ES PLATINUM-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#666666;" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                       </td>
                                    <![endif]-->

                                                    <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                                    <!--[if mso]>
                                                                <td>
                                                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                                  <v:fill color="#121212;" />
                                                                  <v:textbox inset="0,0,0,0">
                                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                                  </v:textbox>
                                                                  </v:oval>
                                                                </td>
                                                                <![endif]-->
                                                    <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                        STATUS DEL PASAJERO:
                                                                          1. Infant, Interlínea, Sin Status 
                                                                                  "status-bg-without-status",
                                                                                  "status-color-without-status",
                                                                          2. Member
                                                                                  "status-bg-member-status",
                                                                                  "status-color-all-status",
                                                                          3. Silver
                                                                                  "status-bg-silver-status",
                                                                                  "status-color-all-status",
                                                                          4. Gold
                                                                                  "status-bg-gold-status",
                                                                                  "status-color-all-status"
                                                                          5. Platinum
                                                                                  "status-bg-platinum-status",
                                                                                  "status-color-all-status"
                                                                          6. Presidential
                                                                                  "status-bg-presidential-status",
                                                                                  "status-color-all-status"
                                                                -->
                                                    <td width="52" height="52"
                                                      style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                      class="status-bg-presidential-status outlook-status-td">
                                                      <span class="outlook-status-td status-color-all-status">
                                                        KA
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="outlook-flight-details">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="width:100%;min-width:100%;">
                                            <tr>
                                              <td
                                                style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #333333;">
                                                Katia Selena Vega
                                                Rios
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="reorder-mobile"
                                                style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;padding-bottom: 4px;">
                                                PreferMember Silver
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="reorder-mobile"
                                                style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                                Seats 5F, 6D, 7D, 4A
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="pax-card-pair remove-mbpadding" style="padding-left: 24px; text-align: left;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                                <tr>
                                  <td style="padding: 24px;" class="outlook-reset-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tr>
                                        <td
                                          style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                          width="58" height="58" class="outlook-status-td">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="width: 100%;border-collapse:separate"
                                            class="outlook-status-td">
                                            <tr>
                                              <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                                    STATUS DEL PASAJERO:
                                                                    1. Infant, Interlínea, Sin Status 
                                                                            "status-line-without-status"
                                                                    2. Member
                                                                            "status-line-member-status"
                                                                    3. Silver
                                                                            "status-line-silver-status"
                                                                    4. Gold
                                                                            "status-line-gold-status"
                                                                    5. Platinum
                                                                            "status-line-platinum-status"
                                                                    6. Presidential
                                                                            "status-line-presidential-status"
                                                              -->
                                              <td class="status-line-presidential-status" width="56" height="56"
                                                style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                                class="outlook-status-td">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  style="margin: 0 auto;">
                                                  <tr>
                                                    <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#D6E3FF" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                  </td>
                                    <![endif]-->


                                                    <!--IMPRIMIR CUANDO ES MEMBER-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#0032A0;" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                       </td>
                                    <![endif]-->


                                                    <!--IMPRIMIR CUANDO ES SILVER-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#062660;" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                       </td>
                                    <![endif]-->


                                                    <!--IMPRIMIR CUANDO ES GOLD-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#8D7249;" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                       </td>
                                    <![endif]-->


                                                    <!--IMPRIMIR CUANDO ES PLATINUM-->
                                                    <!--[if mso]>
                                                                          <td>
                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                          <v:fill color="#666666;" />
                                          <v:textbox inset="0,0,0,0">
                                              <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                          </v:textbox>
                                      </v:oval>
                                       </td>
                                    <![endif]-->

                                                    <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                                    <!--[if mso]>
                                                                <td>
                                                                <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                                <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                                  <v:fill color="#121212;" />
                                                                  <v:textbox inset="0,0,0,0">
                                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                                  </v:textbox>
                                                                  </v:oval>
                                                                </td>
                                                                <![endif]-->
                                                    <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                        STATUS DEL PASAJERO:
                                                                          1. Infant, Interlínea, Sin Status 
                                                                                  "status-bg-without-status",
                                                                                  "status-color-without-status",
                                                                          2. Member
                                                                                  "status-bg-member-status",
                                                                                  "status-color-all-status",
                                                                          3. Silver
                                                                                  "status-bg-silver-status",
                                                                                  "status-color-all-status",
                                                                          4. Gold
                                                                                  "status-bg-gold-status",
                                                                                  "status-color-all-status"
                                                                          5. Platinum
                                                                                  "status-bg-platinum-status",
                                                                                  "status-color-all-status"
                                                                          6. Presidential
                                                                                  "status-bg-presidential-status",
                                                                                  "status-color-all-status"
                                                                -->
                                                    <td width="52" height="52"
                                                      style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                      class="status-bg-presidential-status outlook-status-td">
                                                      <span class="outlook-status-td status-color-all-status">
                                                        KA
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="outlook-flight-details">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="width:100%;min-width:100%;">
                                            <tr>
                                              <td
                                                style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #333333;">
                                                Katia Selena Vega
                                                Rios
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="reorder-mobile"
                                                style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;padding-bottom: 4px;">
                                                PreferMember Silver
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="reorder-mobile"
                                                style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                                Seats 5F, 6D, 7D, 4A
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- End Replace -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="height: 8px;background-color: #efefee"></td>
              </tr>
              <tr>
                <td class="body-section-mobile-padding" style="padding: 32px 72px; background-color: #FFFFFF;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; border-collapse: separate;">
                    <tr>
                      <td style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 32px; color: #0032A0;">Opciones de viaje</td>
                    </tr>
                    <tr>
                      <td style="color: #666666; padding: 8px 0 24px;">Mejora tu experiencia de viaje con estas opciones.</td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; border-collapse: separate;">
                    <tr>
                      <td class="block-mobile-item">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; border-collapse: separate;">
                          <tr>
                            <td style="padding-right: 24px;" class="reorder-mid img-mb-padding">
                              <table class="attenza-banner"
                                                                                  style="border: 1px solid #CCCCCB;border-radius: 16px;border-collapse: separate;border-spacing: 0;display: inline-block; height: 100%;">
                                                                                  <tr>
                                                                                      <td style="line-height: 0;">
                                                                                          <img class="additional-cards-imgs"
                                                                                              src="https://www.copaair.com/assets/alquiler-de-auto.png"
                                                                                              style="width: 100%;border-top-left-radius: 16px;border-top-right-radius: 16px; line-height: 0;"
                                                                                              width="295" alt="Attenza">
                                                                                      </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                      <td style="padding: 16px 24px;vertical-align: top; text-align: left;"
                                                                                          class="extra-prod-box-content">
                                                                                          <p class="outlook-bold"
                                                                                              style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 16px;margin: 0 0 8px;font-weight: 600;line-height: 24px;color: #333333;">
                                                                                              Alquiler de auto</p>
                                                                                          <p
                                                                                              style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;margin: 0 !important; color: #666666;">
                                                                                              Diferentes opciones para disfrutar al máximo de nuestros destinos.</p>
                                                                                      </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                      <td style="padding: 0 24px 16px;">
                                                                                          <table cellspacing="0"
                                                                                              cellpadding="0"
                                                                                              style="width: auto">
                                                                                              <tbody>
                                                                                                  <tr>
                                                                                                      <td align="left"
                                                                                                          valign="middle"
                                                                                                          style="color: #0E68FF;font-size: 12px;vertical-align: middle;">
                                                                                                          <a href="https://es.attenza.net/"
                                                                                                              target="_blank"
                                                                                                              style="color: #0E68FF;text-decoration: none;font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 20px;font-weight: 500;"><span class="outlook-bold">Reservar ahora</span></a>
                                                                                                      </td>
                                                                                                      <td width="24" height="24" align="center" valign="middle" style="vertical-align: middle;line-height: 0;">
                                                                                                          <a href="https://es.attenza.net/" target="_blank">
                                                                                                              <img src="https://www.copaair.com/webassets/images/icon-chevron-arrow-light-blue.png"
                                                                                                                  alt="arrow" height="24" width="24">
                                                                                                          </a>
                                                                                                      </td>
                                                                                                  </tr>
                                                                                              </tbody>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </table>
                                                                              
                            </td>  
                            <td class="reorder-mid ">
                              <table class="attenza-banner"
                                                                                  style="border: 1px solid #CCCCCB;border-radius: 16px;border-collapse: separate;border-spacing: 0;display: inline-block; height: 100%;">
                                                                                  <tr>
                                                                                      <td style="line-height: 0;">
                                                                                          <img class="additional-cards-imgs"
                                                                                              src="https://www.copaair.com/assets/reservar-hotel.png"
                                                                                              style="width: 100%;border-top-left-radius: 16px;border-top-right-radius: 16px; line-height: 0;"
                                                                                              width="295" alt="Attenza">
                                                                                      </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                      <td style="padding: 16px 24px;vertical-align: top; text-align: left;"
                                                                                          class="extra-prod-box-content">
                                                                                          <p class="outlook-bold"
                                                                                              style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 16px;margin: 0 0 8px;font-weight: 600;line-height: 24px;color: #333333;">
                                                                                              Reservar hotel</p>
                                                                                          <p
                                                                                              style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;margin: 0 !important; color: #666666;">
                                                                                              Encuentra el alojamiento perfecto para tu viaje.</p>
                                                                                      </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                      <td style="padding: 0 24px 16px;">
                                                                                          <table cellspacing="0"
                                                                                              cellpadding="0"
                                                                                              style="width: auto">
                                                                                              <tbody>
                                                                                                  <tr>
                                                                                                      <td align="left"
                                                                                                          valign="middle"
                                                                                                          style="color: #0E68FF;font-size: 12px;vertical-align: middle;">
                                                                                                          <a href="https://es.attenza.net/"
                                                                                                              target="_blank"
                                                                                                              style="color: #0E68FF;text-decoration: none;font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 20px;font-weight: 500;"><span class="outlook-bold">Buscar hoteles</span></a>
                                                                                                      </td>
                                                                                                      <td width="24" height="24" align="center" valign="middle" style="vertical-align: middle;line-height: 0;">
                                                                                                          <a href="https://es.attenza.net/" target="_blank">
                                                                                                              <img src="https://www.copaair.com/webassets/images/icon-chevron-arrow-light-blue.png"
                                                                                                                  alt="arrow" height="24" width="24">
                                                                                                          </a>
                                                                                                      </td>
                                                                                                  </tr>
                                                                                              </tbody>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td style="height: 8px;background-color: #efefee"></td>
              </tr>
              <tr>
                <td class="body-section-mobile-padding" style="padding: 32px 72px; background-color: #FFFFFF;">
                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0"
                                role="presentation" style="width:100%">
                                <tr>
                                    <td colspan="2"
                                        style="line-height: 32px;font-size: 20px;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight: 700;padding-bottom:16px">
                                        Resumen de compra
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="white-space:nowrap;font-size:12px;line-height:16px;font-weight:600;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333; padding-bottom: 8px">
                                        TARIFA AÉREA
                                    </td>
                                </tr>
                                <tr>
                                  <td
                                      style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666;padding-bottom: 8px;">
                                      Ida y vuelta<span
                                          style="color:#333333;white-space:nowrap"> (2 Adultos)</span>
                                  </td>
                                  <td
                                      style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right; padding-bottom: 8px">
                                      820.00 USD
                                  </td>
                              </tr>
                                <tr>
                                    <td
                                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666; padding-bottom: 24px">
                                        Ida y vuelta<span
                                            style="color:#333333;white-space:nowrap"> (1 Infante)</span>
                                    </td>
                                    <td
                                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right; padding-bottom: 24px">
                                        9.00 USD
                                    </td>
                                </tr>
                                <tr>
                                  <td
                                      style="white-space:nowrap;font-size:12px;line-height:16px;font-weight:600;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333; padding-bottom: 8px">
                                      EXTRAS DE VIAJE
                                  </td>
                              </tr>
                              <tr>
                                <td
                                    style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666;padding-bottom: 8px;">
                                    Asiento Economy Extra<span
                                        style="color:#333333;white-space:nowrap"> (2)</span>
                                </td>
                                <td
                                    style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right; padding-bottom: 8px">
                                    820.00 USD
                                </td>
                            </tr>
                              <tr>
                                  <td
                                      style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666; padding-bottom: 8px;">
                                      Asiento Favorable<span
                                          style="color:#333333;white-space:nowrap"> (2)</span>
                                  </td>
                                  <td
                                      style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right; padding-bottom: 8px;">
                                      9.00 USD
                                  </td>
                              </tr>
                                <tr>
                                  <tr>
                                    <td
                                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666;padding-bottom: 8px;">
                                        Seguro de viajes<span
                                            style="color:#333333;white-space:nowrap"> (2)</span>
                                    </td>
                                    <td
                                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right; padding-bottom: 8px">
                                        9.00 USD
                                    </td>
                                </tr>
                                  <tr>
                                      <td
                                          style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666; padding-bottom: 24px">
                                          Compensación de Huella de Carbono<span
                                              style="color:#333333;white-space:nowrap"> (2)</span>
                                      </td>
                                      <td
                                          style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right; padding-bottom: 24px">
                                          9.00 USD
                                      </td>
                                  </tr>
                                    <tr>
                                    <td colspan="2"
                                        style="padding-bottom:24px">
                                        <p
                                            style="border-top: solid 1px #CCCCCB;font-size: 1px;width: 100%;display: block;">
                                            &nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-bottom: 8px;white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666;">
                                        Subtotal
                                    </td>
                                    <td
                                        style="padding-bottom: 8px;white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right;">
                                        6,738.00 USD
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666;">
                                        Tasas e impuestos
                                    </td>
                                    <td
                                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right;">
                                        774.00 USD
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="padding-top:24px;padding-bottom:24px">
                                        <p
                                            style="border-top: solid 1px #CCCCCB;font-size: 1px;width: 100%;display: block;">
                                            &nbsp;
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-bottom: 16px;white-space:nowrap;font-size:24px;line-height:32px;font-weight:400;font-family: Gilroy, Helvetica, Arial, sans-serif;color:#333333;">
                                        Total</td>
                                    <td
                                        style="padding-bottom: 16px;white-space:nowrap;font-size:24px;line-height:32px;font-weight:400;font-family: Gilroy, Helvetica, Arial, sans-serif;color:#333333;text-align:right;width:100%">
                                        7,512.00 USD
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style=" width:100%;">
                              <tr>
                                <td style="background-color: transparent;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                                    <tr>
                                      <td style="padding-right: 8px;vertical-align:top;width:20px;max-width:20px">
                                        <img src="https://www.copaair.com/assets/inner-alert-blue-icon.png"
                                          style="width: 20px; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: top;"
                                          width="20" alt="information">
                                      </td>
                                      <td style="font-family: SuisseIntl, Arial, Helvetica, sans-serif; font-weight: 600; color: #333333; font-size: 14px; line-height: 20px;text-align: left">
                                        El cobro del seguro de viajes y millas multiplicadas se reflejará como un cobro separado del resto del costo de la reserva.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td style="height: 8px;background-color: #efefee"></td>
              </tr>
              <tr>
                <td class="body-section-mobile-padding" style="padding: 32px 72px 48px; background-color: #FFFFFF;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td style="padding-bottom:  32px;vertical-align: top;" colspan="2">
                                        <p style="margin: 0;display: block;font-size: 20px;font-weight: 700;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;"
                                          class="section-title">Información importante</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 16px 24px 0;vertical-align: top;width: 48px;">
                                        <img
                                          src="https://www.copaair.com/assets/equipaje.png"
                                          width="48" style="vertical-align: middle;">
                                      </td>
                                      <td>
                                        <table>
                                          <tr>
                                            <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">
                                              Equipaje permitido
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 0 24px;vertical-align: top;">
                                              <p style="color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;margin: 0;line-height: 20px;">
                                                Pueden aplicar cargos a maletas adicionales, con sobrepeso o sobredimensión, así como a ciertos tipos de artículos. Consulta política de equipaje para vuelos operados por Copa Airlines. 
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 16px 24px 0;vertical-align: top;width: 48px;">
                                        <img
                                          src="https://www.copaair.com/assets/Equipaje-Otras-Aerolineas.png"
                                          width="48" style="vertical-align: middle;">
                                      </td>
                                      <td>
                                        <table>
                                          <tr>
                                            <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">
                                              Equipaje para vuelos con otra aerolínea
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 0 24px;vertical-align: top;">
                                              <p style="color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;margin: 0;line-height: 20px;">
                                                Si tu vuelo es operado por otra aerolínea, te recomendamos revisar nuestra política de equipaje específica para estos vuelos.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 16px 24px 0;vertical-align: top;width: 48px;">
                                        <img
                                          src="https://www.copaair.com/assets/Administra.png"
                                          width="48" style="vertical-align: middle;">
                                      </td>
                                      <td>
                                        <table>
                                          <tr>
                                            <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">
                                              Administra tu reserva desde Mis Viajes
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 0 24px;vertical-align: top;">
                                              <p style="color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;margin: 0;line-height: 20px;">
                                                Si deseas ver y modificar tus asientos o información de ConnectMiles, o escoger comidas y servicios especiales, visita Mis Viajes.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0 16px 24px 0;vertical-align: top;width: 48px;">
                                        <img
                                          src="https://www.copaair.com/assets/Terminos.png"
                                          width="48" style="vertical-align: middle;">
                                      </td>
                                      <td>
                                        <table>
                                          <tr>
                                            <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px;">
                                              Terminos y condiciones
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 0 0 24px;vertical-align: top;">
                                              <p style="color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 400; font-size: 14px;margin: 0;line-height: 20px;">
                                                Conoce mas información en nuestra página de 
                                                <a href="https://www.copaair.com/es-gs/informacion-al-viajar/informacion-de-equipaje/equipaje-deportivo/"
                                                  target="_blank" style="color: #0E68FF; text-decoration: none;font-weight: 600;">
                                                  Equipaje Especial.
                                                </a> 
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--<tr> 
                            <td style="padding: 0 0 26px;" colspan="2">
                              <p class="hi-desc" style="display: block;margin: 0;font-size: 16px;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;">Revisa la información de tu reserva, llena la información de pasajeros y selecciona asientos a través de Mis Viajes </p>
                            </td>
                            </tr>-->
                                    <!-- IMPORTANTE: SOLO IMPRIMIR LAS CLASES "it-changed", "vertical-line-color" y "row-bg-color" EN EL CASO QUE EL TRAYECTO HAYA CAMBIADO-->
                                  </tbody>
                                </table>
                  <!-- Start Banner Component -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: separate;">
                    <tr>
                      <td style="line-height: 0; background-color:#FFFFFF; border-radius: 16px; border: 1px solid #DBDAD8;">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;width:100%;border-spacing:0">
                                      <tr>
                                        <td class="block-mobile-item">
                                          <table cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;width:100%;border-spacing:0">
                                            <tr>
                                              <td class="banner-paddings"
                                                style="padding:24px 32px 0 32px;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;">
                                                Descarga la app de Copa Airlines
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="banner-paddings-1"
                                                style="font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;padding: 8px 32px 16px 32px">
                                                Administra tu cuenta, maneja tus millas, revisa el estatus de tu membresía y mucho más.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding:0 32px 24px 32px"
                                                class="mobile-padding-app-images">
                                                <table class="store-table" role="presentation"
                                                  style="border-collapse: collapse;text-align:center;width:100%">
                                                  <tr>
                                                    <td style="width:87px;padding: 0 16px 0 0;" class="store-padding-image">
                                                      <a href="https://apps.apple.com/es/app/copa-airlines/id533700785"
                                                        target="_blank" style="text-decoration: none;">
                                                        <img src="https://www.copaair.com/assets/app-store-2X.png"
                                                          alt="Apple Store" width="87"
                                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                          class="img-stores">
                                                      </a>
                                                    </td>
                                                    <td style="width:87px;padding: 0 16px 0 0;" class="store-padding-image">
                                                      <a href="https://play.google.com/store/apps/details?id=com.mttnow.android.copa.production&hl=es"
                                                        target="_blank" style="text-decoration: none;">
                                                        <img src="https://www.copaair.com/assets/play-store-2X.png"
                                                          alt="Google Play" width="87"
                                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                          class="img-stores">
                                                      </a>
                                                    </td>
                                                    <td style="padding: 0;text-align:left">
                                                      <a href="https://appgallery.huawei.com/app/C102348393"
                                                        target="_blank" style="text-decoration: none;">
                                                        <img src="https://www.copaair.com/assets/app-gallery-2X.png"
                                                          alt="AppGallery" width="87"
                                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                          class="img-stores">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="block-mobile-item phone-image-mobile-padding" valign="bottom" align="center"
                            style="vertical-align:bottom;padding-right: 19px;">
                            <img src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-desktop-es.png"
                              style="width: 214px; height: 172px;" width="214" height="172" class="noshow-mobile-img">
                            <!--[if !mso]><!-->
                            <img src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-mobile-es.png" style="display: none; "
                              width="300" class="show-mobile-img">
                            <!--<![endif]-->
                          </td>
                                      </tr>
                                    </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Banner Component -->
                  <table>
                    <tr>
                      <td style="padding-top: 32px;font-size: 12px;color: #121212; font-weight: 400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;">
                        Para consultas o cambios sobre su reservación, llame a nuestro
                        <span style="font-weight: 600; color: #0E68FF;">
                          Centro de Reservaciones.
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%;">
            <tbody>
              <tr>
                <td class="footer-section-mobile-padding"
                  style="padding: 32px 56px; background-color: #EFEFEE; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 16px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                            <tbody>
                              <tr>
                                <td style="padding-right: 8px"><a href="https://twitter.com/copaairlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/twitter-x.png"></a></td>
                                <td style="padding-right: 8px"><a href="https://www.facebook.com/copaairlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/facebook.png"></a></td>
                                <td style="padding-right: 8px"><a href="https://www.instagram.com/copaairlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/instagram.png"></a></td>
                                <td style="padding-right: 8px"><a href="https://www.youtube.com/copaairlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/youtube.png"></a></td>
                                <td style="padding-right: 8px"><a href="https://www.tiktok.com/@copaairlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/tiktok.png"></a></td>
                                <td style="padding-right: 8px"><a href="https://linkedin.com/company/copa-airlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/linkedin.png"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666;; padding-bottom: 8px;">
                          Este mensaje ha sido enviado a la dirección proporcionada a Copa Airlines para informarle
                          sobre el estado de su solicitud.</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666;; padding-bottom: 16px;">
                          Por favor no responder a este correo. Revise nuestras <a
                            href="https://www.copaair.com/es-gs/legal/terminos-y-condiciones/politica-de-privacidad/"
                            target="_blank"
                            style="color: #666666;; font-weight: 600; text-decoration: underline;"><span
                              style="white-space: nowrap;">Política de Privacidad</span></a></td>
                      </tr>
                      <tr>
                        <td align="center"><a href="https://www.staralliance.com/en/" target="_blank"><img
                              alt="StarAlliance Logo" width="168"
                              src="https://www.copaair.com/assets/StarAlliance-Footer-Logo-01-01.png"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>