
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

<style type="text/css">


@font-face {
  font-family: "Suisse Intl";
  src: url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Regular-WebS.eot/be530ff0-7622-d963-1f75-05602e05a696");
  src: url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Regular-WebS.woff/545dae74-8365-8af5-6d0c-e1c9d10a206b") format("woff"), 
  url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Regular-WebS.woff2/4cbff86b-013c-9ef9-54f5-da359ad91949") format("woff2"), 
  url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Regular-WebS.ttf/43c72f69-ee7e-870b-cc6c-68c69ee9f81c") format("truetype"), 
  url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Regular-WebS.svg/61b2c5c9-3e65-877b-35f6-e369276505ba") format("svg");
  font-style: normal; 
}

@font-face {
  font-family: "Suisse Intl";
  src: url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Medium-WebS.eot/1485d793-da1a-7532-be5a-d11e7e399703");
  src: url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Medium-WebS.woff/7146fec0-269f-8559-3f68-deca26d5b9b7") format("woff"), 
  url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Medium-WebS.woff2/5508e035-c391-142d-53dc-efd171ff4add") format("woff2"), 
  url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Medium-WebS.ttf/7c68b3d9-603c-4d5b-4aab-17b05142fdfc") format("truetype"), 
  url("https://www.copaair.com/documents/20182/2902277/SuisseIntl-Medium-WebS.svg/25ecef9b-3dd6-bd3e-d8f0-f1a1a8dca142") format("svg");
  font-style: normal; 
}


@font-face {
    font-family: 'gilroy-regular';
    src: url('https://www.copaair.com/documents/20182/3134303/gilroy-regular-webfont.woff2/00133629-eea1-041f-0e1a-9c68c84fc50a') format('woff2'),
         url('https://www.copaair.com/documents/20182/3134303/gilroy-regular-webfont.woff/21fd9696-3818-7779-445a-73406c9247f6') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gilroy-bold';
    src: url('https://www.copaair.com/documents/20182/3134303/gilroy-bold-webfont.woff2/f1bfe886-ebfd-9370-fcb3-b8f4d7bc4fea') format('woff2'),
         url('https://www.copaair.com/documents/20182/3134303/gilroy-bold-webfont.woff/9b5ad000-6205-526e-0c7e-3f81285be97e') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>

<style type="text/css">
body {
  background: #F5F5F5;
}
.ExternalClass { width:100%; }
.ExternalClass * { line-height:100%; }
.ExternalClass .bg-wrapper {
background-color: #ffffff;
}
.ExternalClass .outlook-white-bg {
background-color: #ffffff;
}
.ExternalClass .btn-blue {
color: #ffffff;
background-color: #0060A9;
text-decoration: none;
margin: 0;
text-align: center;
padding: 15px;
font-size: 16px;
display: inline-block;
}
.btn-blue{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
        .btn-blue:hover{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
        .btn-blue:visited{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
        .btn-blue:link{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }
        .btn-blue:active{
            text-decoration: none !important;
            color: #FFFFFF !important;
        }

.ExternalClass .black-color {
  color: #000000 !important;
}


</style>

<style type="text/css">
.copa-email-wrapper, .copa-email-wrapper-outlook {
padding: 0px;
}

.bg-wrapper {
background-color: #0032A0;
}

.outlook-background {
background-color: #0032A0;
background: #0032A0;
}
.blue-hyperlink {
  color: #0E4A81;
}
.blue-hyperlink:active {
  color: #0E4A81;
}
.blue-hyperlink:visited {
  color: #0E4A81;
}
/* PAX CARD CLASSES */
.status-bg-without-status {
            background-color: #D6E3FF;
        }

        .status-line-without-status {
            border: 1px solid #D6E3FF;
        }

        .status-bg-member-status {
            background-color: #0032A0;
        }

        .status-line-member-status {
            border: 1px solid #0032A0;
        }

        .status-bg-silver-status {
            background-color: #062660;
        }

        .status-line-silver-status {
            border: 1px solid #062660;
        }

        .status-bg-gold-status {
            background-color: #8D7249;
        }

        .status-line-gold-status {
            border: 1px solid #8D7249;
        }

        .status-bg-platinum-status {
            background-color: #666666;
        }

        .status-line-platinum-status {
            border: 1px solid #666666;
        }

        .status-bg-presidential-status {
            background-color: #121212;
        }

        .status-line-presidential-status {
            border: 1px solid #121212;
        }

        .status-color-without-status {
            color: #0032A0;
        }

        .status-color-all-status {
            color: #F9F9F8;
        }
        .status-color-gold-status-mso {
            color: #8D7249;
        }

        .status-color-silver-status-mso {
            color: #062660;
        }

        .status-color-platinum-status-mso {
            color: #666666;
        }

        .status-color-presidential-status-mso {
            color: #121212;
        }
</style>

<style type="text/css">
.vertical-line-color {
  background: #B15C37;
}
.row-bg-color {
  background: #FBF7F5;
}
.text-color-changed {
  color: #B15C37 !important;
}
</style>


<style type="text/css">

@media (max-width: 800px) {
.copa-email-wrapper {
margin: 0 20px !important;
}
}
</style>












<!-- Itinerary Start-->
<style type="text/css">
@media all and (max-width:719px) {
    
    .top-info-estado{
        padding: 20px 0 20px 24px !important;
    }
    .top-info-hr{
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .hi-name{
        font-size: 20px !important;
        line-height: 32px !important;
    }
    .trip-details-box{
        padding: 0 16px 0 16px !important;
    }
  .el-avioncito{
    padding-right: 32px !important;
  }
    .blue-top-box-padding{
        padding: 0 24px 32px !important;
    }
    .required-alert-space{
        padding:24px 0 34px
    }
    .appstore-icons{
        margin-left: 24px !important;
    }
    .row-info-traveler{
        padding: 24px 0 24px 0 !important;
    }
    .asiento-align{
        text-align: left !important;
        margin-top: 24px;
    }
.blok-asiento{
    display: block !important;
width: 100% !important;
}
.flight-table{
    padding-right: 0 !important;
}
.it-mobile-col-1 {
width: 100% !important;
display: inline-block;
}
.it-mobile-col-2 {
width: auto !important;
display: inline-block;
padding-top: 20px;
}
.city-image {
  display: none;
}
.divider-vertical-line {
display: none;
}
.destination-cell {
display: block !important;
padding-bottom: 32px !important;
width: 100% !important;
}
.date-cell {
display: block !important;
padding-bottom: 32px !important;
width: 100% !important;
}
.card-cell {
display: block !important;

width: 100% !important;
}
.title-p-card {
margin-right: 24px !important;
margin-left: 24px !important;
}
.parag-p-1 {
padding: 24px 24px 5px 24px !important;
}
.parag-p-2 {
padding: 0px 24px 48px 24px !important;
}
.parag-p-3 {
padding: 24px 24px 48px 24px !important;
}
.card-cell-image {
display: block !important;
padding-left: 24px !important;
padding-top: 24px !important;
padding-right:0 !important;
}
.code-cell {
display: block !important;
width: 100% !important;
}

.pax-card-pair {
        padding-right: 0 !important;
        display: block;
        clear: both;
        padding-bottom: 16px;
        max-width: 100% !important;
      }
      .remove-mbpadding {
        padding: 0 !important;
      }
      .economy-extra-blocks{
                display: block;
            }
            .economy-extra-banner-desktop{
                display: none !important;
            }
            .economy-extra-banner-mobile{
                display: block !important;
            }

            .economy-extra-block-bottom{
                padding: 24px 24px 0 !important;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            .economy-extra-block-top{
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .economy-extra-banner-mobile-padding {
                padding: 8px 24px 32px !important;
            }
            .header-section-mobile-padding {
        padding: 24px 16px 0 !important;
      }
      .divider-mobile-spacing {
        padding-top: 16px !important;
      }
      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }
      .economyextra-logo-width {
        margin-right: 0 !important;
        width: 125px !important;
      }
    }
</style>
<!-- Itinerary End-->











<style type="text/css">

@media all and (max-width:450px) {
.flight-time {
font-size: 24px !important;
}
.title-p-card {
  line-height: 24px !important;
}
.row-info {
  padding: 24px 0 30px !important;
}
}

@media all and (max-width:389px) {
.flight-time {
font-size: 20px !important;
}
}

@media all and (max-width:330px) {
.flight-time {
font-size: 18px !important;
}
}

@media all and (max-width:700px) {
.none-mobile {
display: none !important;
}
}
</style>


<style type="text/css">
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; 
}
</style>

<style type="text/css">
  #body #fDate [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
  color: inherit !important;
  -webkit-text-decoration-color: inherit !important;
  text-decoration: none !important;
  }
  #body #fDate a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: 
    inherit !important;
  }

  #body #itineraty-table .flight-time [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
  color: inherit !important;
  -webkit-text-decoration-color: inherit !important;
  text-decoration: none !important;
  }
  #body #itineraty-table .flight-time a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: 
    inherit !important;
  }
</style>

<style type="text/css">
    #body [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
    }
    #body a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: 
      inherit !important;
    }
  </style>
  <style type="text/css">
    @media all and (max-width:580px) {
    u + #body .copa-email-wrapper{
          margin: 0 !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width:580px) {
      #body .copa-email-wrapper\0{
          margin: 0 !important;
      }
    }
  </style>

  <style type="text/css">
    @media all and (max-width:719px) {
      /* CSS Classes para Footer VARIANT Cmp */
      .socialsFooter-mobile-padding {
        padding: 32px 24px !important;
      }
    }
  </style>

<!--[if lte mso 11]>
<style type="text/css">


.appstore-icons {
margin-bottom: 24px !important;
}
.outlook-background-filler {
background-color: #0032A0;
background: #0032A0;
}
.btn-blue {
  height: 20px !important;
  padding: 15px 8px !important;
}
.btn-td {
  background-color: #ffffff !important;
}
.outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
body, table, td, p, div, span, a, p, li, h1, h2, h3, strong {font-family: Arial, sans-serif !important;}
.no-border {border:0 !important;}
.pill-top-margin {margin-top: 45px !important}
.div-pill-changed {background-color: transparent !important;}
.div-pill-transparent {background-color: transparent !important;}
.title-p-card {margin-top:0 !important; padding-top:0 !important;}
</style>
<![endif]-->


</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Suisse Intl',Helvetica, Arial, sans-serif;" id="body">
  <div>
        
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:undefined;">
      
    <![endif]-->
  
      <div>
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    <!-- Email wrapper begin -->
      
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="copa-email-wrapper-outlook" style="width:800px;" width="720">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="copa-email-wrapper" style="padding: 0px;margin: 0 auto;max-width: 800px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
          <tbody>
            <tr>
              <td style="direction: ltr;padding: 0px;vertical-align: top;">
        
  
                


<!-- Blue BG Wrapper START-->
<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="800px">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="bg-wrapper">
<![endif]-->

      <div class="bg-wrapper" style="margin: 0 auto;border-top-right-radius: 8px;border-top-left-radius: 8px;background-color: #0032A0;">


        <!-- Copa logo header section Start -->
        <!--[if mso | IE]>
          <tr>
            <td class="outlook-background"  width="800px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="720">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

          <div style="margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
              <tbody>
                <tr>
                  <td class="header-section-mobile-padding" style="padding:32px 32px 0">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                          <tr>
                            <td style="width: 50%; height: 40px;">
                              <img height="auto" alt="Copa Logo"
                                class="copa-logo-width" width="176"
                                src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                                style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                            </td>
                            <td align="right" style="width: 50%;">
                              <img height="auto" alt="EconomyExtra Logo"
                                class="economyextra-logo-width" width="159"
                                src="https://www.copaair.com/assets/EconomyExtraLogo.png"
                                style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="divider-mobile-spacing"
                              style="border-bottom: 1px solid #CCCCCB; padding-top: 22px; width: 100%; max-height: 1px; height: 1px; line-height: 0;">
                              &nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <![endif]-->
        <!-- Copa Logo header section end -->




          
          
        <!-- Blue box info begin-->
        <!--[if mso | IE]>
          <tr>
            <td class="outlook-background" width="800px">

              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="720">
              <tr>
                <td style="font-size:12px;">
        <![endif]-->
            
          <div style="margin: 0 auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tbody>
                <tr>
                  <td class="blue-top-box-padding" style="direction: ltr;text-align: center;vertical-align: top;padding: 10px 65px 32px;">
                    
                
                      <div class="outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                          <tr>
                            <td class="top-msg-td-1" align="left" style="word-break: break-word;padding: 25px 0 3px;height: 60px;">
                              <p class="hi-name" style="line-height: 40px;display: block;margin: 0;font-size: 32px;color: #fff;font-family: 'gilroy-bold', Helvetica, Arial, sans-serif;font-weight: 700;letter-spacing: -0.5px;">It's time to check in</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="top-msg-td-2" style="word-break: break-word;line-height: 1.5;padding: 10px 0 0;">
                              <p class="hi-desc" style="display: block;margin: 0;font-size: 16px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;">Select seats, save money by prepaying for your bags online, and download your boarding pass</p>
                            </td>
                          </tr>
                          <tr>
                            <td  style="font-size: 14px; padding: 24px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 4px;margin: 0;width: 100%;background-color: #B15C37;border-collapse: separate;">
                                  <tbody>
                                      <tr>
                                          <td style="padding: 10px 10px 10px 18px;vertical-align: middle;width: 20px;">
                                              <img src="https://www.copaair.com/webassets/images/Info-Fill-White.png" style="width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;" width="20">
                                          </td>
                                          <td style="line-height: 10px;color: #ffffff;padding: 10px 16px 10px 0;">
                                              <p style="font-size: 14px;font-weight: 500;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">Action required: Confirm or modify the new travel itinerary.</p>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td class="required-alert-space" style="padding: 40px 0 25px;">
                              <!-- Inicia tabla con la info del vuelo-->
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="destination-cell">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-right: 18px;" class="city-image">
                                          <div style="border: 1px solid #ffffff;width: 52px;height: 52px;border-radius: 50%;background: #0032A0;padding: 3px;margin: 0 auto;" class="no-border">
                                            <!--Change the "MIA" below with the IAT Code of the destination in uppercase-->
                                            <img src="https://www.copaair.com/webassets/images/destinos/circulados/MIA.png" width="52" height="52" border="0" style="border:0;">
                                          </div>
                                        </td>
                                        <td>
                                          <p style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-weight: 400;">Your flight to:</p>
                                          <p style="line-height: 32px;display: block;margin: 0;font-size: 20px;color: #fff;font-family: 'gilroy-bold', Helvetica, Arial, sans-serif;font-weight: 700;">Miami</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th style="padding: 8px 32px;" class="divider-vertical-line">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td style="border-right: 1px solid #667EB5;width: 1px; height: 32px; background: #0032A0;color: #0032A0;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th style="width: 120px;" class="date-cell">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                    <p style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-weight: 400;">Date:</p>
                                    <p id="fDate" style="line-height: 32px;display: block;margin: 0;font-size: 16px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: -0.75px;">Jun 22 — Jul 12</p>
                                </td>
                                </tr>
                                </table>  
                                
                                </th>
                                  <th style="padding: 8px 32px;" class="divider-vertical-line">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td style="border-right: 1px solid #667EB5;width: 1px;height: 32px; background: #0032A0;color: #0032A0;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th style="width: 145px;" class="code-cell">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <p style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-weight: 400;">Reservation Code:</p>
                                                <p style="line-height: 32px;display: block;margin: 0;font-size: 16px;color: #fff;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: -0.75px;">EBXGHT</p>
                                              </td>
                                </tr>
                                </table>  
                                  </th>
                                </tr>
                              </table>
                              <!-- finaliza tabla con la info del vuelo-->
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 24px;">
                              <div class="book-info-div-padd-2" style="text-align: left;">
                                <!--[if mso | IE]>
                                <table bgcolor="#ffffff;" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background: #ffffff;" width="180">
                                    <tr>
                                      <td align="left" bgcolor="#ffffff;" class="btn-td" height="20" style="border: 0; background: #0E68FF;padding:15px 0;text-align:center;font-size: 14px;color: #ffffff;line-height: 1.2;font-family: Helvetica, Arial, sans-serif;font-weight: 500;">
                                <![endif]-->
                                <a class="btn-blue" href="https://checkin.copaair.com/itinerary/{{PNR}}?utm_campaign=customer-notification-system&utm_source=checkin-reminder&utm_medium=email&utm_content=btn-1" style=" display: inline-block;color: #ffffff !important;background-color: transparent;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 0;font-size: 16px;line-height: 56px;width: 100%;font-family: 'Suisse Intl', Helvetica, Arial, sans-serif;font-weight: 700;background: #0E68FF;letter-spacing: 0.75px;">Check-in Now</a>
                                <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                </table>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>

                      </div>  


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
              
        <!--[if mso | IE]>
                </td>
              </tr>
              </table>

            </td>
          </tr>
        <![endif]-->
        <!-- Blue box info end -->


      </div>

<!--[if mso | IE]>
      </table>
    </td>
  </tr>
<![endif]-->
<!-- Blue BG Wrapper END-->











<!-- Itinerario Aereo begin -->
<!--[if mso | IE]>
<tr>
  <td width="800px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;background:#ffffff" width="720">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="margin:0 auto;max-width:800px;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;background:#ffffff;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;padding-bottom: 32px;">
    <tbody>
      <tr>
        <td class="trip-details-box" style="direction: ltr;padding: 32px 64px 0 60px;text-align: left;vertical-align: middle;background:#ffffff;" class="mobile-td-padding">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse: collapse;background:#EFF5FF;border-radius: 8px;">
            <tr>
                <td style="background-color: #EFF5FF;border-top-left-radius: 8px;border-bottom-left-radius: 8px;padding: 0;margin: 0;border: 0" class="economy-extra-blocks economy-extra-block-top">
                    <img class="economy-extra-banner-desktop" style="display:block;border: 0; margin: 0; padding:0; width: 159px;height:148px;border-top-left-radius: 8px;border-bottom-left-radius: 8px" width="159" height="148" src="https://www.copaair.com/webassets/images/economy-extra-desktop-2.png" alt="economy extra banner">
                    <!--[if !mso]><!-->
                    <img class="economy-extra-banner-mobile" style="width: 100%;display:none;border-top-left-radius: 8px; border-top-right-radius: 8px;" src="https://www.copaair.com/webassets/images/economy-extra-mobile.png" alt="economy extra banner">
                    <!--<![endif]-->
                </td>
                <td class="economy-extra-blocks">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="economy-extra-blocks economy-extra-block-bottom" style="padding: 0 24px;background-color: #EFF5FF;border-top-right-radius: 8px;border-bottom-right-radius: 8px;">
                                <p style="color:#0032A0 ;font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; margin: 0;">
                                  Elevate your flight experience with EconomyExtra
                                </p>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding: 8px 24px" class="economy-extra-banner-mobile-padding">
                            <p style="color:#333333; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; margin: 0;">
                              Enjoy extra legroom, priority boarding and greater comfort to transform your trip into a more comfortable, relaxed and enjoyable flight experience.
                            </p>
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="680" style="width:680px;">
            <tr>
              <td align="left" style="vertical-align:middle;width:100%;text-align:left">
              <![endif]-->
              <div class="standard-width" style="margin: 0 auto;max-width: 680px;">
                <!-- Comienza Itinerario -->
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                  <tr>
                      <td
                          style="color:#0032A0;font-size:20px;line-height:32px;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight:700;padding: 32px 0 16px">
                          Trip Details
                      </td>
                  </tr>
                  <tr>
                      <td colspan="2">
                          <table cellspacing="0" cellpadding="0" width="100%"
                              style="width:100%;min-width:100%;">
                              <tr>
                                  <td>
                                      <table cellpadding="0" cellspacing="0"
                                          style="width:100%;min-width:100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate;">
                                          <tr>
                                              <td class="itinerary-mobile-padding"
                                                  style="padding: 24px; border-collapse: collapse;">
                                                  <table cellpadding="0" cellspacing="0"
                                                      style="width:100%;min-width:100%;">
                                                      <tr>
                                                          <td
                                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;font-weight:600; color: #333333;">
                                                              Jue, Ago 10 · CM 364
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td colspan="2"
                                                              style="padding-top: 16px;">
                                                              <table cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="width:100%;min-width:100%;">
                                                                  <tr>
                                                                      <td
                                                                          style="padding-right: 8px; white-space: nowrap;">
                                                                          <p
                                                                              style="margin: 0; color:#333333;font-family:Gilroy, Helvetica, Arial, sans-serif;">
                                                                              <span
                                                                                  style="font-size: 20px; line-height: 32px; font-weight: 700; color:#333333">
                                                                                  9:30&nbsp;pm</span>
                                                                          </p>
                                                                      </td>
                                                                      <td style="width:48%">
                                                                          <p
                                                                              style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                                                              &nbsp;
                                                                          </p>
                                                                      </td>
                                                                      <td
                                                                          style="color: #666666; font-size: 12px; font-weight: 400; line-height: 16px; vertical-align: middle; text-align: center;white-space: nowrap;padding: 0 8px;">
                                                                          6h&nbsp;52m
                                                                      </td>
                                                                      <td style="width:48%">
                                                                          <p
                                                                              style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                                                              &nbsp;
                                                                          </p>
                                                                      </td>
                                                                      <td align="right"
                                                                          style="padding-left: 8px; text-align: right;white-space: nowrap;">
                                                                          <p
                                                                              style="margin: 0; color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif;">
                                                                              <span
                                                                                  style="font-size: 20px; line-height: 32px; font-weight: 700; color:#333333">
                                                                                  11:20&nbsp;am</span>
                                                                          </p>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td colspan="2" border="1">
                                                              <table cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="width:100%;min-width:100%;">
                                                                  <tr>
                                                                      <td
                                                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-right: 12px;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;">
                                                                          Buenos Aires (EZE)
                                                                      </td>
                                                                      <td align="right"
                                                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-left: 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;">
                                                                          Felipe Ángeles,
                                                                          Ciudad de Mexico
                                                                          (NLU)
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <!-- Copiar este TR para mostrar escala cuantas veces sea necesario -->
                                          <!-- Imprimir si tiene escala -->
                                          <tr>
                                              <td
                                                  style="color: #666666; font-size: 12px; font-weight: 400; line-height: 16px; vertical-align: middle; text-align: center;white-space: nowrap;padding: 0 8px;">
                                                  <table width="100%">
                                                      <tr>
                                                          <td class="width-mso"
                                                              style="width:48%">
                                                              <p
                                                                  style="border-top: dashed 1px #CCCCCB;line-height: 0;margin: 0px auto;width: 100%;">
                                                                  &nbsp;
                                                              </p>
                                                          </td>
                                                          <td style="padding: 8px 16px; white-space: nowrap;">
                                                              <p style="white-space: nowrap; font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;color: #333333;text-align: center;">
                                                                Layover: PTY (1h 07m)
                                                              </p>
                                                          </td>
                                                          <td class="width-mso"
                                                              style="width:48%">
                                                              <p
                                                                  style="border-top: dashed 1px #CCCCCB;line-height: 0;margin: 0px auto;width: 100%;">
                                                                  &nbsp;
                                                              </p>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td class="itinerary-mobile-padding"
                                                  style="padding: 24px; border-collapse: collapse;">
                                                  <table cellpadding="0" cellspacing="0"
                                                      style="width:100%;min-width:100%;">
                                                      <tr>
                                                          <td
                                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;font-weight:600; color: #333333;">
                                                              Jue, Ago 10 · CM 364
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td colspan="2"
                                                              style="padding-top: 16px;">
                                                              <table cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="width:100%;min-width:100%;">
                                                                  <tr>
                                                                      <td
                                                                          style="padding-right: 8px; white-space: nowrap;">
                                                                          <p
                                                                              style="margin: 0; color:#333333;font-family:Gilroy, Helvetica, Arial, sans-serif;">
                                                                              <span
                                                                                  style="font-size: 20px; line-height: 32px; font-weight: 700; color:#333333">
                                                                                  9:30&nbsp;pm</span>
                                                                          </p>
                                                                      </td>
                                                                      <td style="width:48%">
                                                                          <p
                                                                              style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                                                              &nbsp;
                                                                          </p>
                                                                      </td>
                                                                      <td
                                                                          style="color: #666666; font-size: 12px; font-weight: 400; line-height: 16px; vertical-align: middle; text-align: center;white-space: nowrap;padding: 0 8px;">
                                                                          6h&nbsp;52m
                                                                      </td>
                                                                      <td style="width:48%">
                                                                          <p
                                                                              style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                                                              &nbsp;
                                                                          </p>
                                                                      </td>
                                                                      <td align="right"
                                                                          style="padding-left: 8px; text-align: right;white-space: nowrap;">
                                                                          <p
                                                                              style="margin: 0; color: #333333;font-family:Gilroy, Helvetica, Arial, sans-serif;">
                                                                              <span
                                                                                  style="font-size: 20px; line-height: 32px; font-weight: 700; color:#333333">
                                                                                  11:20&nbsp;am</span>
                                                                          </p>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td colspan="2" border="1">
                                                              <table cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="width:100%;min-width:100%;">
                                                                  <tr>
                                                                      <td
                                                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-right: 12px;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;">
                                                                          Buenos Aires (EZE)
                                                                      </td>
                                                                      <td align="right"
                                                                          style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-left: 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;">
                                                                          Felipe Ángeles,
                                                                          Ciudad de Mexico
                                                                          (NLU)
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
              <!-- Termina Itinerario -->
              <!-- Pasajeros en Reserva Start -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                    <tr>
                        <td style="padding: 32px 0 16px;">
                            <p class="section-title" style="display: block; margin: 0;font-size: 20px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;">Traveler information</p>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                        style="width:100%;min-width:100%;">
                        <tr>
                          <td class="pax-card-pair" style="text-align: left;">
                            <table cellpadding="0" cellspacing="0" border="0"
                              style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                              <tr>
                                <td style="padding: 24px;" class="outlook-reset-padding">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <td
                                        style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                        width="58" height="58" class="outlook-status-td">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="width: 100%;border-collapse:separate"
                                          class="outlook-status-td">
                                          <tr>
                                            <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                                  STATUS DEL PASAJERO:
                                                                  1. Infant, Interlínea, Sin Status 
                                                                          "status-line-without-status"
                                                                  2. Member
                                                                          "status-line-member-status"
                                                                  3. Silver
                                                                          "status-line-silver-status"
                                                                  4. Gold
                                                                          "status-line-gold-status"
                                                                  5. Platinum
                                                                          "status-line-platinum-status"
                                                                  6. Presidential
                                                                          "status-line-presidential-status"
                                                            -->
                                            <td class="status-line-member-status" width="56" height="56"
                                              style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                              class="outlook-status-td">
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="margin: 0 auto;">
                                                <tr>
                                                  <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#D6E3FF" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                </td>
                                  <![endif]-->
    
    
                                                  <!--IMPRIMIR CUANDO ES MEMBER-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#0032A0;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->
    
    
                                                  <!--IMPRIMIR CUANDO ES SILVER-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#062660;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->
    
    
                                                  <!--IMPRIMIR CUANDO ES GOLD-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#8D7249;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->
    
    
                                                  <!--IMPRIMIR CUANDO ES PLATINUM-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#666666;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->
    
                                                  <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                                  <!--[if mso]>
                                                              <td>
                                                              <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                              <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                                <v:fill color="#121212;" />
                                                                <v:textbox inset="0,0,0,0">
                                                                  <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                                </v:textbox>
                                                                </v:oval>
                                                              </td>
                                                              <![endif]-->
                                                  <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                      STATUS DEL PASAJERO:
                                                                        1. Infant, Interlínea, Sin Status 
                                                                                "status-bg-without-status",
                                                                                "status-color-without-status",
                                                                        2. Member
                                                                                "status-bg-member-status",
                                                                                "status-color-all-status",
                                                                        3. Silver
                                                                                "status-bg-silver-status",
                                                                                "status-color-all-status",
                                                                        4. Gold
                                                                                "status-bg-gold-status",
                                                                                "status-color-all-status"
                                                                        5. Platinum
                                                                                "status-bg-platinum-status",
                                                                                "status-color-all-status"
                                                                        6. Presidential
                                                                                "status-bg-presidential-status",
                                                                                "status-color-all-status"
                                                              -->
                                                  <td width="52" height="52"
                                                    style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                    class="status-bg-member-status outlook-status-td">
                                                    <span class="outlook-status-td status-color-all-status">
                                                      KA
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="outlook-flight-details">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="width:100%;min-width:100%;">
                                          <tr>
                                            <td
                                              style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #333333;">
                                              Katia Selena Vega
                                              Rios
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reorder-mobile"
                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;padding-bottom: 4px;">
                                              PreferMember Silver
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reorder-mobile"
                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                              Seats 5F, 6D, 7D, 4A
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="pax-card-pair remove-mbpadding" style="padding-left: 24px; text-align: left;">
                            <table cellpadding="0" cellspacing="0" border="0"
                              style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                              <tr>
                                <td style="padding: 24px;" class="outlook-reset-padding">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <td
                                        style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                        width="58" height="58" class="outlook-status-td">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="width: 100%;border-collapse:separate"
                                          class="outlook-status-td">
                                          <tr>
                                            <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                                  STATUS DEL PASAJERO:
                                                                  1. Infant, Interlínea, Sin Status 
                                                                          "status-line-without-status"
                                                                  2. Member
                                                                          "status-line-member-status"
                                                                  3. Silver
                                                                          "status-line-silver-status"
                                                                  4. Gold
                                                                          "status-line-gold-status"
                                                                  5. Platinum
                                                                          "status-line-platinum-status"
                                                                  6. Presidential
                                                                          "status-line-presidential-status"
                                                            -->
                                            <td class="status-line-member-status" width="56" height="56"
                                              style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                              class="outlook-status-td">
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="margin: 0 auto;">
                                                <tr>
                                                  <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#D6E3FF" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                </td>
                                  <![endif]-->
    
    
                                                  <!--IMPRIMIR CUANDO ES MEMBER-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#0032A0;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->
    
    
                                                  <!--IMPRIMIR CUANDO ES SILVER-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#062660;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->
    
    
                                                  <!--IMPRIMIR CUANDO ES GOLD-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#8D7249;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->
    
    
                                                  <!--IMPRIMIR CUANDO ES PLATINUM-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#666666;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->
    
                                                  <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                                  <!--[if mso]>
                                                              <td>
                                                              <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                              <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                                <v:fill color="#121212;" />
                                                                <v:textbox inset="0,0,0,0">
                                                                  <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                                </v:textbox>
                                                                </v:oval>
                                                              </td>
                                                              <![endif]-->
                                                  <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                      STATUS DEL PASAJERO:
                                                                        1. Infant, Interlínea, Sin Status 
                                                                                "status-bg-without-status",
                                                                                "status-color-without-status",
                                                                        2. Member
                                                                                "status-bg-member-status",
                                                                                "status-color-all-status",
                                                                        3. Silver
                                                                                "status-bg-silver-status",
                                                                                "status-color-all-status",
                                                                        4. Gold
                                                                                "status-bg-gold-status",
                                                                                "status-color-all-status"
                                                                        5. Platinum
                                                                                "status-bg-platinum-status",
                                                                                "status-color-all-status"
                                                                        6. Presidential
                                                                                "status-bg-presidential-status",
                                                                                "status-color-all-status"
                                                              -->
                                                  <td width="52" height="52"
                                                    style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                    class="status-bg-member-status outlook-status-td">
                                                    <span class="outlook-status-td status-color-all-status">
                                                      KA
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="outlook-flight-details">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="width:100%;min-width:100%;">
                                          <tr>
                                            <td
                                              style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #333333;">
                                              Katia Selena Vega
                                              Rios
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reorder-mobile"
                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;padding-bottom: 4px;">
                                              PreferMember Silver
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reorder-mobile"
                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                              Seats 5F, 6D, 7D, 4A
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>
                  </tr>
                </tbody>
            </table>
              <!-- Pasajeros en Reserva End -->
              <!-- Button Start -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                          <td style="padding-top: 32px;">
                              <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:656px;" arcsize="50%" stroke="false" fillcolor="#0E68FF">
                                  <w:anchorlock/>
                                  <center style="">
                              <![endif]-->
                              <a class="btn-blue" href="https://mytrips.copaair.com/rebooking/[PNR]/[LASTNAME]/[LANG]?utm_source=customer-notification-system&amp;utm_medium=email&amp;utm_campaign=Emailreminder&amp;utm_content=Btn-2" style="display: inline-block;color: #ffffff;text-decoration: none;border-radius: 56px;margin: 0;text-align: center;padding: 15px 0;font-size: 14px;line-height: 1.2;width: 100%;font-family: 'Suisse Intl Medium', Helvetica, Arial, sans-serif;font-weight: 700;background-color: #0E68FF;">Check-in Now</a>
                              <!--[if mso]>
                                  </center>
                                  </v:roundrect>
                              <![endif]-->
                          </td>
                        </tr>
                </tbody>
              </table>
                <!-- Button End -->
                
            </div>
              <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>
     
    </tbody>
  </table>
 
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Itinerario Aereo end -->










<!-- Footer Start-->
<!--[if mso | IE]>
<tr>
  <td width="800px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="720">
      <tr>
        <td style="line-height:0px;font-size:0px;">
<![endif]-->
<div style="margin: 0 auto;max-width:800px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #F5F5F5;">
    <tbody>
      <tr>
        <td style="padding: 32px 56px; background-color: #EFEFEF; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" class="socialsFooter-mobile-padding">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
              <td style="padding-bottom: 16px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                  <tr>
                    <td style="padding-right: 8px;">
                      <a href="https://twitter.com/copaairlines" style="display: block; height: 32px;">
                        <img src="https://www.copaair.com/assets/twitter-x.png">
                      </a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="https://www.facebook.com/copaairlines" style="display: block; height: 32px;">
                        <img src="https://www.copaair.com/assets/facebook.png">
                      </a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="https://www.instagram.com/copaairlines" style="display: block; height: 32px;">
                        <img src="https://www.copaair.com/assets/instagram.png">
                      </a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="https://www.youtube.com/copaairlines" style="display: block; height: 32px;"> 
                        <img src="https://www.copaair.com/assets/youtube.png"> 
                      </a>
                    </td>
                    <td style="padding-right: 8px;">
                      <a href="https://www.tiktok.com/@copaairlines" style="display: block; height: 32px;"> 
                        <img src="https://www.copaair.com/assets/tiktok.png">
                      </a>
                    </td>
                    <td>
                      <a href="https://linkedin.com/company/copa-airlines" style="display: block; height: 32px;">
                        <img src="https://www.copaair.com/assets/linkedin.png">
                      </a>
                    </td>
                  </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666; padding-bottom: 8px;">
                This message has been sent to the address provided to Copa Airlines to inform you of the status of your request.
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666; padding-bottom: 16px;">
                Please do not reply to this email. Please review our
                <a style="color: #666666; font-weight: 600; text-decoration: underline !important;" 
                  href="https://www.copaair.com/en-gs/legal/terms-and-conditions/privacy-policy/" target="_blank">
                  <span style=" white-space: nowrap;">Privacy Policy.</span>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center">  
                <a href="https://www.staralliance.com/en/" target="_blank">
                  <img src="https://www.copaair.com/assets/StarAlliance-Footer-Logo-01-01.png" alt="StarAlliance Logo" width="168">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->
<!-- Footer End-->



                  
    
                <!--[if mso | IE]>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Email wrapper end -->
      </div>

      </body>
    </html>
