<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }
  </style>

  <style type="text/css">
    body {
      background: #F5F5F5;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      margin: 0;
    }

    th {
      text-align: left !important;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style type="text/css">
    @media all and (max-width:719px) {
      .block-mobile-item {
        display: block !important;
      }
      .apps-logo-mobile-padding {
        padding-top: 24px !important;
      }
      .phone-image-mobile-padding{
      padding: 0 32px !important;
      }
      .remove-image-mobile {
        display: none !important;
      }
      .show-image-mobile {
        display: block !important;
        width: 100% !important; 
      }
      .mobile-table-center {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <style type="text/css">
  </style>

</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0"
    style="margin: 0; width: 100%; background-color: #FFFFFF; border-collapse: collapse;">
    <tr>
      <td style="padding: 15px 72px;">
        <!-- Start Banner Component -->
        <!-- Copy this code into Master Container -->
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: separate;">
          <tr>
            <td style="line-height: 0; background-color:#FFFFFF; border-radius: 16px; border: 1px solid #DBDAD8;">
              <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                <tr>
                  <td class="block-mobile-item" style="padding: 24px 32px; mso-padding-alt: 0 32px;">
                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;">
                      <tr>
                        <td style="color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;">
                          Download the Copa Airlines mobile app
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 8px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;">
                          Obtén actualizaciones en tiempo real sobre tu puerta de abordaje, terminal, información sobre tu vuelo y mucho más.
                        </td>
                      </tr>
                      <tr>
                        <td class="apps-logo-mobile-padding" style="padding-top: 16px;">
                          <table class="mobile-table-center" style="border-collapse: collapse;">
                            <tr>
                              <td style="width: 87px; padding-right: 16px;">
                                <a href="https://apps.apple.com/es/app/copa-airlines/id533700785"
                                  target="_blank" style="text-decoration: none;">
                                  <img src="https://www.copaair.com/assets/app-store-2X.png"
                                    alt="Apple Store" width="87" height="26"
                                    style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                </a>
                              </td>
                              <td style="width: 87px; padding-right: 16px;">
                                <a href="https://play.google.com/store/apps/details?id=com.mttnow.android.copa.production&hl=es"
                                  target="_blank" style="text-decoration: none;">
                                  <img src="https://www.copaair.com/assets/play-store-2X.png"
                                    alt="Google Play" width="87" height="26"
                                    style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                </a>
                              </td>
                              <td style="width: 87px;">
                                <a href="https://appgallery.huawei.com/app/C102348393" target="_blank"
                                  style="text-decoration: none;">
                                  <img src="https://www.copaair.com/assets/app-gallery-2X.png"
                                    alt="AppGallery" width="87" height="26"
                                    style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="block-mobile-item phone-image-mobile-padding" valign="bottom" align="center"
                    style="vertical-align:bottom;padding:0;padding-right: 19px;">
                    <img
                      src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-mobile-es.png"
                      style="width: 214px; height: 172px;" width="214" height="172" class="remove-image-mobile">
                    <!--[if !mso]><!-->
                    <img
                      src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-mobile-es.png"
                      style="display: none; " width="300" class="show-image-mobile">
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Banner Component -->
      </td>
    </tr>
  </table>
</body>

</html>