<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }
  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width: 719px) {
      .economy-extra-blocks{
            display: block;
        }
        .economy-extra-banner-desktop{
            display: none !important;
        }
        .economy-extra-banner-mobile{
            display: block !important;
        }

        .economy-extra-block-bottom{
            padding: 24px 24px 0 !important;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .economy-extra-block-top{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .economy-extra-banner-mobile-padding {
            padding: 8px 24px 32px !important;
        }
    }
  </style>
  <!-- Clases CSS -->
  
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table align="center" cellpadding="0" cellspacing="0" border="0"
    style="margin: 0;width: 100%; background-color: #FFFFFF;border-collapse: collapse;border-top-left-radius: 8px;border-top-right-radius: 8px;  max-width: 800px;">
    <tr>
      <td style=" font-size: 14px; padding: 32px" class="logo-header-padding">
        <!-- Replace this in Master Cmp -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse: collapse;background:#EFF5FF;border-radius: 8px;">
          <tr>
              <td style="background-color: #EFF5FF;border-top-left-radius: 8px;border-bottom-left-radius: 8px;padding: 0;margin: 0;border: 0" class="economy-extra-blocks economy-extra-block-top">
                  <img class="economy-extra-banner-desktop" style="display:block;border: 0; margin: 0; padding:0; width: 159px;height:148px;border-top-left-radius: 8px;border-bottom-left-radius: 8px" width="159" height="148" src="https://www.copaair.com/assets/economy-extra-desktop-banner.png" alt="economy extra banner">
                  <!--[if !mso]><!-->
                  <img class="economy-extra-banner-mobile" style="width: 100%;display:none;border-top-left-radius: 8px; border-top-right-radius: 8px;" src="https://www.copaair.com/assets/economy-extra-mobile-banner.png" alt="economy extra banner">
                  <!--<![endif]-->
              </td>
              <td class="economy-extra-blocks">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                          <td class="economy-extra-blocks economy-extra-block-bottom" style="padding: 0 24px;background-color: #EFF5FF;border-top-right-radius: 8px;border-bottom-right-radius: 8px;">
                              <p style="color:#0032A0 ;font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; margin: 0;">
                                Elevate your flight experience with EconomyExtra
                              </p>
                          </td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 24px" class="economy-extra-banner-mobile-padding">
                          <p style="color:#333333; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; margin: 0;">
                            Enjoy extra legroom, priority boarding and greater comfort to transform your trip into a more comfortable, relaxed and enjoyable flight experience.
                          </p>
                        </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
        <!-- End Replace -->
      </td>
    </tr>
  </table>
</body>

</html>