
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width:719px) {
      .mobile-block {
        display: lock !important;
      }
      .card-logo {
        margin-right: 0 !important;
      }
      .block-mobile-item {
        display: block !important;
      }
      .apps-logo-mobile-padding {
        padding-top: 24px !important;
      }
      .phone-image-mobile-padding{
      padding: 0 32px !important;
      }
      .remove-image-mobile {
        display: none !important;
      }
      .show-image-mobile {
        display: block !important;
        width: 100% !important; 
      }
      .mobile-table-center {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!-- CSS General Classes -->
  <style type="text/css">
  </style>
  <!--[if mso]>
        <style type="text/css">
            .email-wrapper{
                width: 800px
        }
				.mso-banner-padding {
					padding-bottom: 32px !important;
				}

        body, table, td, p, div, a, span {
            font-family: Arial, sans-serif !important;
        }
        </style>
    <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
    <!-- Lenguaje de marcado (markup) de Gmail -->
    <!-- <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "FlightReservation",
      "reservationNumber": "{{RXJ34P}}",
      "reservationStatus": "http://schema.org/Confirmed",
      "reservationFor": {
        "@type": "Flight",
        "flightNumber": "{{CM123}}",
        "airline": {
          "@type": "Airline",
          "name": "Copa Airlines",
          "iataCode": "CM"
        },
        "departureAirport": {
          "@type": "Airport",
          "name": "{{San Francisco Airport}}",
          "iataCode": "{{SFO}}"
        },
        "departureTime": "{{2027-03-04T20:15:00-08:00}}",
        "arrivalAirport": {
          "@type": "Airport",
          "name": "{{John F. Kennedy International Airport}}",
          "iataCode": "{{JFK}}"
        },
        "arrivalTime": "{{2027-03-05T06:30:00-05:00}}"
      }
    }
    </script> -->
  <!-- Tarjeta adaptable de Outlook -->
  <!-- <script type="application/adaptivecard+json">
    {
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "type": "AdaptiveCard",
      "version": "1.3",
      "body": [
        {
          "type": "TextBlock",
          "text": "Seat Update for Your Upcoming Flight",
          "weight": "bolder",
          "size": "medium"
        },
        {
          "type": "TextBlock",
          "text": "Flight: {{CM123}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Departure: {{2024-08-02 11:00 AM}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Arrival: {{2024-08-02 03:00 PM}}",
          "spacing": "none"
        }
      ]
    }
  </script> -->
  <div>&nbsp;</div>
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
    style="padding: 5px 0 0 0;max-width: 800px;">
    <tr>
      <td>
        <!-- Start Header Wrapper Blue BG -->
        <table border="0" cellpadding="0" cellspacing="0"
          style="background-color: #0032A0; border-top-left-radius: 8px; border-top-right-radius: 8px;width: 100%;min-width: 100%;">
          <tr>
            <td>
              <!-- Start Header Logo -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td class="header-logo-padding" style="padding: 32px 32px 0;">
                    <!-- Start Replace Header Component -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                      <tr>
                        <td style="color: white; padding-bottom: 20px;">
                          Header Logo/Images Section - Estilos dependen del Header Component Variant
                        </td>
                      </tr>
                    </table>
                    <!-- End Replace Header Component -->
                  </td>
                </tr>
              </table>
              <!-- End Header Logo -->
              <!-- Start Header Info -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td class="mobile-padding" style="background-color: #0032A0; padding: 32px 72px">
                    <!-- Start Replace Header Info Component -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                      <tr>
                        <td style="color: white;">
                          Header Section No tiene estilos - El Master Container tomara el width del contenido dentro del
                          mismo teniendo
                          como maximo 800 px.
                        </td>
                      </tr>
                    </table>
                    <!-- End Replace Header Info Component -->
                  </td>
                </tr>
              </table>
              <!-- End Header Info -->
            </td>
          </tr>
        </table>
        <!-- End Wrapper Header Blue BG -->
        <!-- Start Body White BG -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
          <tr>
            <td class="mobile-padding" style="padding: 32px; background-color: #FFFFFF;">
              <!-- Start Replace Body -->
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: separate;">
                <tr>
                  <td style="line-height: 0; background-color:#FFFFFF; border-radius: 4px; border: 1px solid #DBDAD8;">
                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                      <tr>
                        <td class="block-mobile-item mso-banner-padding" style="padding: 24px 32px; mso-padding-alt: 0 32px;">
                          <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;">
                            <tr>
                              <td style="color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;">
                                Download the Copa Airlines mobile app
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 8px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;">
                                Obtén actualizaciones en tiempo real sobre tu puerta de abordaje, terminal, información sobre tu vuelo y mucho más.
                              </td>
                            </tr>
                            <tr>
                              <td class="apps-logo-mobile-padding" style="padding-top: 16px;">
                                <table cellpadding="0" cellspacing="0" class="mobile-table-center" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="width: 87px; padding-right: 16px;">
                                      <a href="https://apps.apple.com/es/app/copa-airlines/id533700785"
                                        target="_blank" style="text-decoration: none;">
                                        <img src="https://www.copaair.com/assets/app-store-2X.png"
                                          alt="Apple Store" width="87" height="26"
                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                      </a>
                                    </td>
                                    <td style="width: 87px; padding-right: 16px;">
                                      <a href="https://play.google.com/store/apps/details?id=com.mttnow.android.copa.production&hl=es"
                                        target="_blank" style="text-decoration: none;">
                                        <img src="https://www.copaair.com/assets/play-store-2X.png"
                                          alt="Google Play" width="87" height="26"
                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                      </a>
                                    </td>
                                    <td style="width: 87px;">
                                      <a href="https://appgallery.huawei.com/app/C102348393" target="_blank"
                                        style="text-decoration: none;">
                                        <img src="https://www.copaair.com/assets/app-gallery-2X.png"
                                          alt="AppGallery" width="87" height="26"
                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="block-mobile-item phone-image-mobile-padding" valign="bottom" align="center"
                          style="vertical-align:bottom;padding:0;padding-right: 19px;">
                          <img
                            src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-mobile-es.png"
                            style="width: 214px; height: 172px;" width="214" height="172" class="remove-image-mobile">
                          <!--[if !mso]><!-->
                          <img
                            src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-mobile-es.png"
                            style="display: none; padding: 0px;" width="300" class="show-image-mobile">
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Replace Body -->
            </td>
          </tr>
        </table>
        <!-- End Body White BG  -->
        <!-- Start Footer -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
          <tr>
            <td class="mobile-padding" style="padding: 32px;background-color:#EFEFEE; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
              <!-- Start Replace Footer -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                <tr>
                  <td>
                    Footer Section Tomara tamano del Children
                  </td>
                </tr>
              </table>
              <!-- End Replace Footer -->
            </td>
          </tr>
        </table>
        <!-- End Footer -->
      </td>
    </tr>
  </table>
  <div>&nbsp;</div>
</body>


</html>