<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width:719px) {

      /* Header Section Mobile Classes */
      .header-section-mobile-padding {
        padding: 24px 16px 0 !important;
      }
      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }
      .connectmiles-logo-width {
        margin-right: 0 !important;
        width: 125px !important;
      }
      .divider-mobile-spacing {
        padding-top: 16px !important;
      }

      /* Blue Box Section Mobile Classes */
      .blue-box-mobile-padding {
        padding: 32px 16px !important;
      }
      /* TitleBox Moblie Classes */
      .title-titlebox-mobile {
        font-size: 20px !important;
        line-height: 24px !important;
        letter-spacing: -0.2px !important;
      }
      /* Infobar Mobile Classes */
      .reorder-mid {
        display: block !important;
      }
      .destino-img-remove {
        display: none;
      }
      .infobar-divider-remove {
        display: none;
      }
      .mid-right-spacing {
        padding-right: 56px;
        width: 150px;
      }
      .infobar-mobile-padding {
        padding-top: 16px !important;
      }
      /* Button Mobile Padding */
      .button-mobile-padding {
        padding-top: 24px !important;
      }
      /* Text Mobile Padding */
      .text-mobile-padding-bottom {
        padding-bottom: 24px !important;
      }
      /* Body Section Mobile Classes */
      .body-section-mobile-padding {
        padding: 32px 16px !important;
      }

      /* Footer Section Mobile Classes  */
      .footer-section-mobile-padding {
        padding: 32px 16px !important;
      }
      /* Banner Descarga App Classes */
      .block-mobile-item {
        display: block !important;
      }
      .phone-image-mobile-padding {
        padding: 0 !important;
      }
      .noshow-mobile-img {
        display: none !important;
      }
      .show-mobile-img {
        display: block !important;
      }
    }
  </style>
  <!-- CSS General Classes -->
  <style type="text/css">
  </style>
  <!--[if mso]>
        <style type="text/css">
            .email-wrapper{
                width: 800px
        }
        .no-border {
            border: none !important;
        }
        .no-link-outlook {
          text-decoration: none !important;
          color: #666666 !important;
}

        body, table, td, p, div, a, span {
            font-family: Arial, sans-serif !important;
        }
        </style>
    <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <!-- Lenguaje de marcado (markup) de Gmail -->
  <!-- <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "FlightReservation",
      "reservationNumber": "{{RXJ34P}}",
      "reservationStatus": "http://schema.org/Confirmed",
      "reservationFor": {
        "@type": "Flight",
        "flightNumber": "{{CM123}}",
        "airline": {
          "@type": "Airline",
          "name": "Copa Airlines",
          "iataCode": "CM"
        },
        "departureAirport": {
          "@type": "Airport",
          "name": "{{San Francisco Airport}}",
          "iataCode": "{{SFO}}"
        },
        "departureTime": "{{2027-03-04T20:15:00-08:00}}",
        "arrivalAirport": {
          "@type": "Airport",
          "name": "{{John F. Kennedy International Airport}}",
          "iataCode": "{{JFK}}"
        },
        "arrivalTime": "{{2027-03-05T06:30:00-05:00}}"
      }
    }
    </script> -->
  <!-- Tarjeta adaptable de Outlook -->
  <!-- <script type="application/adaptivecard+json">
    {
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "type": "AdaptiveCard",
      "version": "1.3",
      "body": [
        {
          "type": "TextBlock",
          "text": "Seat Update for Your Upcoming Flight",
          "weight": "bolder",
          "size": "medium"
        },
        {
          "type": "TextBlock",
          "text": "Flight: {{CM123}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Departure: {{2024-08-02 11:00 AM}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Arrival: {{2024-08-02 03:00 PM}}",
          "spacing": "none"
        }
      ]
    }
  </script> -->
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
    style="padding:5px 0 0 0;max-width:800px">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0"
            style="background-color:#0032A0;border-top-left-radius:8px;border-top-right-radius:8px;width:100%;min-width:100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
                    <tbody>
                      <tr>
                        <td class="header-section-mobile-padding" style="padding:32px 32px 0">
                          <div class="MuiBox-root css-1hsre0t">
                            <!-- HEADER START -->
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td style="width: 50%; height: 40px;">
                                    <img height="auto" alt="Copa Logo"
                                      class="copa-logo-width" width="176"
                                      src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                                      style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                                  </td>
                                  <td align="right" style="width: 50%;">
                                    <img height="auto" alt="ConnectMiles Logo"
                                      class="connectmiles-logo-width" width="159"
                                      src="https://www.copaair.com/assets/EconomyExtraLogo.png"
                                      style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" class="divider-mobile-spacing"
                                    style="padding-top: 22px; width: 100%; line-height: 0;">
                                    &nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- HEADER END -->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- IMAGEN FULL WIDTH START -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0;" class="noshow-mobile-img">
                          <img width="860" style="width: 800px;" src="https://www.copaair.com/assets/economy-extra-image-PT.jpg"
                            alt="">
                        </td>
                        <td style="line-height: 0; display: none;" class="show-mobile-img">
                          <img src="https://www.copaair.com/assets/economy-extra-image-mobile-PT.jpg" alt="" width="100%" style="width: 100%;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- IMAGEN FULL WIDTH END -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Section Container 1 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%; background-color:#FFFFFF;">
            <tbody>
              <tr>
                <td class="body-section-mobile-padding" style="padding:32px 64px;">
                  <!-- TitleBox and Description Start -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                      <td style="word-break: break-word; height: 60px;" class="titlebox-mobile-padding">
                        <p class="title-titlebox-mobile"
                          style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 28px; line-height: 32px; margin: 0;color: #0032A0;letter-spacing: -0.4px;">
                          Melhore sua experiência de voo com o EconomyExtra
                        </p>
                        <p style=" font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0; padding-top: 8px; color: #666666;">
                          Com mais espaço para relaxar, embarque prioritário e assentos exclusivos.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- InfoBar Start -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tr>
                      <td class="reorder-mid button-mobile-padding" style="padding-top: 32px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                          <tr>
                            <td class="reorder-mid xsmall-reorder">
                              <table border="0" cellpadding="0" cellspacing="0" class="info-mobile-padding" style="width: 100%;" width="100%">
                                <tr>
                                  <td style="padding-right: 16px;" class="destino-img-remove">
                                    <!--[if mso]>
                                        <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:inline-block;text-decoration:none;color:#333333;border-radius:50%;width:56px;height:56px" strokecolor="#ffffff" strokeweight="1pt">
                                        <v:fill color="#FFFFFF" />
                                        </v:oval>
                                    <![endif]-->
                                    <!--[if mso]>
                                      <v:rect stroked="f" filled="false" style="position:absolute; top:-3.1px; left:-8.3px; width:100%;">
                                    <![endif]-->
                                    <div class="no-border"
                                      style="border: 1px solid #ffffff;width: 52px;height: 52px;border-radius: 50%;padding: 1px;margin: 0 auto;">
                                      <!--Change the "JFK" below with the IAT Code of the destination in uppercase-->
                                      <img src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png"
                                        width="52" height="52" border="0" alt="City IMG" style="border:0;">
                                    </div>
                                    <!--[if mso]>
                                      </v:rect>
                                    <![endif]-->
                                  </td>
                                  <td class="destino-mobile-padding">
                                    <p
                                      style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;">
                                      Destino:</p>
                                    <p
                                      style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: 700;line-height: 32px;color: #333333;">
                                      New York</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="infobar-divider-remove" style="padding: 0 32px; width: 1px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="width: 100%;">
                                <tr>
                                  <td style="border-right: 1px solid #CCCCCB;width: 1px;height:24px;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="reorder-mid infobar-mobile-padding" style="padding-top: 32px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                          <tr>
                            <td class="xsmall-reorder mid-right-spacing date-mobile-padding">
                              <p
                                style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;">
                                Data:</p>
                              <p
                                style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: 700;line-height: 32px;color: #333333;white-space:nowrap">
                                Mar&nbsp;&#8203;,18&nbsp;&#8203;Sep</p>
                            </td>
                            <td style="padding: 0 32px; width: 1px;" class="infobar-divider-remove">
                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tr>
                                  <td style="border-right: 1px solid #CCCCCB;width:1px; height:24px;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="xsmall-reorder">
                              <p
                                style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;">
                                Código de la reserva:</p>
                              <p
                                style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: 700;line-height: 32px;color: #333333;">
                                EBXGHT</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Button -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; color: #FFFFFF;">
                    <tr>
                      <td style="padding-top: 32px;" class="button-mobile-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; color: #FFFFFF;">
                          <tr>
                            <td>
                                <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:730px;" arcsize="50%" stroke="false" fillcolor="#0E68FF">
                                    <w:anchorlock/>
                                    <center style="">
                                <![endif]-->
                                <a class="btn-blue" href="https://mytrips.copaair.com" 
                                    style="border: none; display: inline-block;color: #ffffff;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 15px 0;font-size: 14px;line-height: 20px;width: 100%;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 600;background-color: #0E68FF;">
                                    Melhore seus assentos
                                </a>
                                <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="infobar-divider-remove" style="border-bottom: 1px solid #cccccb; padding-top: 32px; width: 100%; max-height: 1px; height: 1px;line-height: 0;">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Economy Extra Disfrutas -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                      <td style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 24px;color: #0032A0;padding: 32px 0 24px" class="button-mobile-padding">No EconomyExtra, você aproveita:</td>
                    </tr>
                    <tr>
                      <td style="display: block; padding-bottom: 8px;">
                        <table>
                          <tr>
                            <td style="padding-right: 12px;">
                              <img style="width: 16px;" width="16" src="https://www.copaair.com/webassets/images/check-icon.png" alt="">
                            </td>
                            <td style="color: #666666; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; margin: 0;">Embarque prioritário</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="display: block; padding-bottom: 8px;">
                        <table>
                          <tr>
                            <td style="padding-right: 12px;">
                              <img style="width: 16px;" width="16" src="https://www.copaair.com/webassets/images/check-icon.png" alt="">
                            </td>
                            <td style="color: #666666; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; margin: 0;">Maior conforto durante o voo</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="display: block; padding-bottom: 8px;">
                        <table>
                          <tr>
                            <td style="padding-right: 12px;">
                              <img style="width: 16px;" width="16" src="https://www.copaair.com/webassets/images/check-icon.png" alt="">
                            </td>
                            <td style="color: #666666; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; margin: 0;">Mais espaço para esticar as pernas e relaxar</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="display: block;">
                        <table>
                          <tr>
                            <td style="padding-right: 12px;">
                              <img style="width: 16px;" width="16" src="https://www.copaair.com/webassets/images/check-icon.png" alt="">
                            </td>
                            <td style="color: #666666; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; margin: 0;">Assentos localizados em áreas preferenciais da cabine</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                      <td style="color: #333333;font-weight: 600;line-height: 20px; font-size: 14px;font-family: SuisseIntl, Helvetica, Arial, sans-serif;padding-top: 24px; padding-bottom: 32px;" class="text-mobile-padding-bottom">Viaje na EconômicaExtra e melhore seu conforto desde a decolagem!</td>
                    </tr>
                  </table>
                  <!-- Banner del App -->
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: separate;">
                    <tr>
                      <td style="line-height: 0; background-color:#FFFFFF; border-radius: 16px; border: 1px solid #DBDAD8;">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;width:100%;border-spacing:0">
                                      <tr>
                                        <td class="block-mobile-item">
                                          <table cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;width:100%;border-spacing:0">
                                            <tr>
                                              <td class="banner-paddings"
                                                style="padding:24px 32px 0 32px;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;">
                                                Baixe o app e verifique sua porta de embarque
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="banner-paddings-1"
                                                style="font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;padding: 8px 32px 16px 32px">
                                                Obtenha atualizações em tempo real sobre seu portão de embarque, terminal, informações do seu voo e muito mais.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding:0 32px 24px 32px"
                                                class="mobile-padding-app-images">
                                                <table class="store-table" role="presentation"
                                                  style="border-collapse: collapse;text-align:center;width:100%">
                                                  <tr>
                                                    <td style="width:87px;padding: 0 16px 0 0;" class="store-padding-image">
                                                      <a href="https://apps.apple.com/pt/app/copa-airlines/id533700785"
                                                        target="_blank" style="text-decoration: none;">
                                                        <img src="https://www.copaair.com/assets/app-store-2X.png"
                                                          alt="Apple Store" width="87"
                                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                          class="img-stores">
                                                      </a>
                                                    </td>
                                                    <td style="width:87px;padding: 0 16px 0 0;" class="store-padding-image">
                                                      <a href="https://play.google.com/store/apps/details?id=com.mttnow.android.copa.production&hl=pt"
                                                        target="_blank" style="text-decoration: none;">
                                                        <img src="https://www.copaair.com/assets/play-store-2X.png"
                                                          alt="Google Play" width="87"
                                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                          class="img-stores">
                                                      </a>
                                                    </td>
                                                    <td style="padding: 0;text-align:left">
                                                      <a href="https://appgallery.huawei.com/app/C102348393"
                                                        target="_blank" style="text-decoration: none;">
                                                        <img src="https://www.copaair.com/assets/app-gallery-2X.png"
                                                          alt="AppGallery" width="87"
                                                          style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                          class="img-stores">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="block-mobile-item phone-image-mobile-padding" valign="bottom" align="center"
                                          style="vertical-align:bottom;padding-right: 19px;">
                                            <img src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-desktop-es.png"
                                                style="width: 214px; height: 172px;" width="214" height="172" class="noshow-mobile-img">
                                            <!--[if !mso]><!-->
                                            <img src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-mobile-es.png" style="display: none; "
                                            width="300" class="show-mobile-img">
                                            <!--<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Footer Section -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td class="footer-section-mobile-padding"
                  style="padding:32px 56px;background-color:#EFEFEE;border-bottom-left-radius:8px;border-bottom-right-radius:8px">
                  <div class="MuiBox-root css-1hsre0t">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                              <tbody>
                                <tr>
                                  <td style="padding-right: 8px;"><a href="https://twitter.com/copaairlines"
                                      style="display: block; height: 32px;"><img alt="Social Media Icon"
                                        src="https://www.copaair.com/assets/twitter-x.png"></a></td>
                                  <td style="padding-right: 8px;"><a href="https://www.facebook.com/copaairlines"
                                      style="display: block; height: 32px;"><img alt="Social Media Icon"
                                        src="https://www.copaair.com/assets/facebook.png"></a></td>
                                  <td style="padding-right: 8px;"><a href="https://www.instagram.com/copaairlines"
                                      style="display: block; height: 32px;"><img alt="Social Media Icon"
                                        src="https://www.copaair.com/assets/instagram.png"></a></td>
                                  <td style="padding-right: 8px;"><a href="https://www.youtube.com/copaairlines"
                                      style="display: block; height: 32px;"><img alt="Social Media Icon"
                                        src="https://www.copaair.com/assets/youtube.png"></a></td>
                                  <td style="padding-right: 8px;"><a href="https://www.tiktok.com/@copaairlines"
                                      style="display: block; height: 32px;"><img alt="Social Media Icon"
                                        src="https://www.copaair.com/assets/tiktok.png"></a></td>
                                  <td style="padding-right: 8px;"><a href="https://linkedin.com/company/copa-airlines"
                                      style="display: block; height: 32px;"><img alt="Social Media Icon"
                                        src="https://www.copaair.com/assets/linkedin.png"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: rgb(102, 102, 102); padding-bottom: 8px;">
                            Esta mensagem foi enviada para o endereço fornecido à Copa Airlines para informá-lo sobre o status de sua solicitação.</td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: rgb(102, 102, 102);">
                            Não responda a este e-mail. Consulte nossa 
                            <a href="https://www.copaair.com/pt-gs/legal/termos-e-condicoes/politica-privacidade/"
                              target="_blank" style="color: rgb(102, 102, 102); font-weight: 600; text-decoration: underline;">
                              <span style="white-space: nowrap;">
                                Política de Privacidade.
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 24px 0px">
                            <a href="https://www.staralliance.com/en/" target="_blank">
                              <img alt="StarAlliance Logo" width="168" src="https://www.copaair.com/assets/StarAlliance-Footer-Logo-01-01.png">
                            </a>
                          </td>
                        </tr>
                          <tr>
                            <td align="center"
                              style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: rgb(102, 102, 102);">
                              Esse e-mail foi enviado automaticamente para 
                              <a href="" style="text-decoration: none !important; color: #666666 !important" class="no-link-outlook">[usuario@corre.com].</a>
                              Não responda a este e-mail.</td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: rgb(102, 102, 102);">
                              Se desejar remover seu endereço de e-mail de nossa lista de correspondência,
                              <a href="https://www.copaair.com/pt-gs/legal/termos-e-condicoes/politica-privacidade/"
                                target="_blank" style="color: rgb(102, 102, 102); font-weight: 600; text-decoration: underline;">
                                <span style="white-space: nowrap;">
                                  clique aqui.
                                </span>
                              </a>
                            </td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>