<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }
  </style>

  <style type="text/css">
    body {
      background: #F5F5F5;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      margin: 0;
    }

    th {
      text-align: left !important;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style type="text/css">
    @media all and (max-width:360px) {
      .xsmall-reorder {
        display: block !important;
        width: 241px !important;
      }

      .date-mobile-padding {
        padding-bottom: 24px;
      }
    }

    @media all and (max-width:500px) {
      .two-first-fields {
        display: block;
        clear: both;
      }

      .code-cell {
        clear: both;
        text-align: left;
        padding: 32px 0 0 0 !important;
        min-width: 100% !important;
      }
    }

    @media all and (max-width:719px) {
      .date-cell {
        width: auto !important;
      }

      .destino-img-remove {
        display: none;
      }

      .infobar-divider-remove {
        display: none;
      }

      .reorder-mobile-table {
        display: block !important;
        width: 375px !important;
      }

      .reorder-mid {
        display: block !important;
      }

      .destino-mobile-padding {
        padding-bottom: 24px;
      }
      .mid-right-spacing {
        padding-right: 56px;
      }
    }
  </style>
  <style type="text/css">
    .title-info-flight {
      font-weight: 400;
      font-size: 14px;
      color: #666666;
      font-family: SuisseIntl, Helvetica, Arial, sans-serif;
      margin: 0;
      margin-bottom: 5px;
    }

    .subtitle-info-flight {
      font-size: 20px;
      font-weight: 700;
      color: #333333;
      font-family: Gilroy, Helvetica, Arial, sans-serif;
      margin: 0;
    }
  </style>
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0"
    style="margin: 0;width: 100%;background-color: blue; border-collapse: collapse;">
    <tr>
      <td style="font-size: 14px; padding: 32px 48px">
        <!-- Start Infobar Cmp-->
        <!-- Copy this code into Master Container -->
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
          <tr>
            <td class="reorder-mid">
              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tr>
                  <td class="reorder-mobile-table xsmall-reorder">
                    <table border="0" cellpadding="0" cellspacing="0" class="info-mobile-padding" style="width: 100%;" width="100%">
                      <tr>
                        <td style="padding-right: 16px;" class="destino-img-remove">
                          <!--[if mso]>
                              <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:inline-block;text-decoration:none;color:#333333;border-radius:50%;width:56px;height:56px" strokecolor="#ffffff" strokeweight="1pt">
                              <v:fill color="#0032A0" />
                              </v:oval>
                          <![endif]-->
                          <!--[if mso]>
                            <v:rect stroked="f" filled="false" style="position:absolute; top:-3.1px; left:-8.3px; width:100%;">
                          <![endif]-->
                          <div class="no-border"
                            style="border: 1px solid #ffffff;width: 52px;height: 52px;border-radius: 50%;padding: 1px;margin: 0 auto;">
                            <!--Change the "JFK" below with the IAT Code of the destination in uppercase-->
                            <img src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png"
                              width="52" height="52" border="0" alt="City IMG" style="border:0;">
                          </div>
                          <!--[if mso]>
                            </v:rect>
                          <![endif]-->
                        </td>
                        <td class="destino-mobile-padding">
                          <p
                            style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #ffffff;">
                            Destination:</p>
                          <p
                            style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: 700;line-height: 32px;color: #ffffff;">
                            New York</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="infobar-divider-remove" style="padding: 0 32px; width: 1px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="width: 100%;">
                      <tr>
                        <td style="border-right: 1px solid #CCCCCB;width: 1px;height:24px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="reorder-mobile-table">
              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tr>
                  <td class="xsmall-reorder mid-right-spacing date-mobile-padding">
                    <p
                      style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #ffffff;">
                      Date:</p>
                    <p
                      style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: 700;line-height: 24px;color: #ffffff;white-space:nowrap">
                      Mar&nbsp;&#8203;,18&nbsp;&#8203;Sep</p>
                  </td>
                  <td style="padding: 0 32px; width: 1px;" class="infobar-divider-remove">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      <tr>
                        <td style="border-right: 1px solid #CCCCCB;width:1px; height:24px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="xsmall-reorder">
                    <p
                      style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #ffffff;">
                      Reservation code:</p>
                    <p
                      style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: 700;line-height: 24px;color: #ffffff;">
                      EBXGHT</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End InfoBar Cmp -->
      </td>
    </tr>
  </table>
</body>

</html>