<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
  <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!-- Media Queries -->
  <!-- COPIAR ESTE CSS PARA ITINERARY CARD -->
  <style type="text/css">
    @media all and (max-width:719px) {
      .remove-text-mobile {
        display: none !important;
      }

      .show-text-mobile {
        display: block !important;
      }

      .itinerary-mobile-padding {
        padding: 16px !important;
      }

      .reorder-terminal-gate-mobile {
        display: block !important;
      }

      .remove-padding-mobile {
        padding: 0 !important;
      }

      .right-padding-mobile {
        padding: 0 8px 0 0 !important;
      }

      .left-padding-mobile {
        padding: 0 0 0 8px !important;
      }

      /* NO COPIAR ESTA CLASE */
      .content-area-mobile-padding {
        padding: 16px !important;
      }
    }
  </style>
  <!-- FIN CSS PARA ITINERARY CARD -->
  <!-- CSS General Classes -->
  <style type="text/css">
  </style>

  <!--[if mso]>
  <style type="text/css">
  .email-wrapper{
    width: 800px
  }
    .right-padding-mobile {
      padding: 0 8px !important;
    }
  .left-padding-mobile {
    padding: 0 8px !important;
  }
  .mso-noshow {
    display: none !important;
    line-height: 0 !important;
    }
  body, table, td, p, div, a, span {
    font-family: Arial, sans-serif !important;
  }
  </style>
  <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <!-- Lenguaje de marcado (markup) de Gmail -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "FlightReservation",
      "reservationNumber": "{{RXJ34P}}",
      "reservationStatus": "http://schema.org/Confirmed",
      "reservationFor": {
        "@type": "Flight",
        "flightNumber": "{{CM123}}",
        "airline": {
          "@type": "Airline",
          "name": "Copa Airlines",
          "iataCode": "CM"
        },
        "departureAirport": {
          "@type": "Airport",
          "name": "{{San Francisco Airport}}",
          "iataCode": "{{SFO}}"
        },
        "departureTime": "{{2027-03-04T20:15:00-08:00}}",
        "arrivalAirport": {
          "@type": "Airport",
          "name": "{{John F. Kennedy International Airport}}",
          "iataCode": "{{JFK}}"
        },
        "arrivalTime": "{{2027-03-05T06:30:00-05:00}}"
      }
    }
    </script>
  <!-- Tarjeta adaptable de Outlook -->
  <script type="application/adaptivecard+json">
    {
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "type": "AdaptiveCard",
      "version": "1.3",
      "body": [
        {
          "type": "TextBlock",
          "text": "Seat Update for Your Upcoming Flight",
          "weight": "bolder",
          "size": "medium"
        },
        {
          "type": "TextBlock",
          "text": "Flight: {{CM123}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Departure: {{2024-08-02 11:00 AM}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Arrival: {{2024-08-02 03:00 PM}}",
          "spacing": "none"
        }
      ]
    }
  </script>
  <div>&nbsp;</div>
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
    style="padding: 5px 0 0 0; max-width: 800px; width: 100%;">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="margin: 0;width: 100%;min-width:100%; background-color: #ffffff; border-collapse: collapse;">
          <tr>
            <td style="padding: 32px 72px;" class="content-area-mobile-padding">
              <!-- Start Replace -->
              <!-- Copy this Code into Master Container -->
              <table cellspacing="0" cellpadding="0" width="100%" style="width:100%;min-width:100%;">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate;">
                      <tr>
                        <td class="itinerary-mobile-padding" style="padding: 24px; border-collapse: collapse;">
                          <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                            <tr>
                              <td style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;line-height: 16px;font-weight:600; color: #333333;">
                                Jue, Ago 10 · CM 364
                              </td>
                              <td align="right" style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666; vertical-align:top">
                                <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:20px;v-text-anchor:middle;width:90px;line-height: 1;" arcsize="50%" stroke="false" fillcolor="#0E68FF">
                                    <w:anchorlock/>
                                    <v:textbox inset="0,0,0,0">
                                    <center style="mso-line-height-rule:exactly;">
                                <![endif]-->
                                <span style="white-space:nowrap;font-family: SuisseIntl, Helvetica, sans-serif;font-size: 12px;font-weight: 600;padding: 2px 12px;background-color: #0E68FF;border-radius: 12px;color:#ffffff">
                                  Adelantado
                                </span>
                                <!--[if mso]>
                                    </center>
                                    </v:textbox>
                                    </v:roundrect>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style="padding-top: 16px;">
                                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                                  <tr>
                                    <td style="white-space: nowrap;">
                                      <a>
                                        <s class="remove-text-mobile" style="font-family:Gilroy, Helvetica, Arial, sans-serif; color: #333333; font-size: 18px; line-height: 24px; font-weight: 400;">
                                          3:13&nbsp;pm</s></a>
                                    </td>
                                    <td class="right-padding-mobile"  style="white-space: nowrap;">
                                        <span class="remove-padding-mobile" style="font-size: 20px; line-height: 32px; padding: 0 8px; font-weight: 700; color:#0E68FF">
                                          9:30&nbsp;pm</span>
                                    </td>
                                    <td style="width:48%">
                                      <p style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                        &nbsp;
                                      </p>
                                    </td>
                                    <td
                                      style="color: #666666; font-size: 12px; font-weight: 400; line-height: 16px; vertical-align: middle; text-align: center;white-space: nowrap;padding: 0 8px;">
                                      6h&nbsp;52m
                                    </td>
                                    <td style="width:48%" >
                                      <p style="border-top: solid 1px #999999;line-height: 0;margin: 0px auto;width: 100%;">
                                        &nbsp;
                                      </p>
                                    </td>
                                    <td align="right" class="left-padding-mobile" style="text-align: right;white-space: nowrap;">
                                        <span class="remove-padding-mobile" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size: 20px; line-height: 32px; padding: 0 8px; font-weight: 700; color:#0E68FF">
                                          11:20&nbsp;am</span>
                                    </td>
                                    <td style="white-space: nowrap;">
                                      <a>
                                        <s class="remove-text-mobile" style="font-family:Gilroy, Helvetica, Arial, sans-serif;color: #333333; font-size: 18px; line-height: 24px; font-weight: 400;">
                                          3:13&nbsp;pm</s></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="width: 50%;" class="mso-noshow">
                                      <a>
                                        <s class="show-text-mobile" style="line-height: 24px;font-size: 18px;font-weight: 400;display: none; color: #333333;">
                                          3:13&nbsp;pm</s>
                                      </a>
                                    </td>
                                    <td colspan="3" style="text-align: right;width: 50%;" class="mso-noshow">
                                      <a>
                                        <s class="show-text-mobile" style="line-height: 24px;font-size: 18px;font-weight: 400;display: none; color: #333333;">
                                          3:13&nbsp;pm</s>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" border="1">
                                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                                  <tr>
                                    <td
                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-right: 12px;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;font-style: normal;">
                                      Buenos Aires (EZE)
                                    </td>
                                    <td align="right"
                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 14px;padding-left: 12px;text-align: right;color: #333333;width: 50%;line-height: 20px;vertical-align: top;font-weight: 400;font-style: normal;">
                                      Felipe Ángeles, Ciudad de Mexico (NLU)
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" border="1" style="padding-top: 16px;">
                                <table cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
                                  <tr>
                                    <td
                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;padding-right: 12px; color: #666666;width: 50%;line-height: 16px;vertical-align: top;font-weight: 600;">
                                      <span class="reorder-terminal-gate-mobile">
                                        Terminal:
                                        <span style="color: #333333;">2</span>
                                      </span>
                                      <span class="reorder-terminal-gate-mobile">
                                        Gate:
                                        <span style="color: #333333;">101</span>
                                      </span>
                                    </td>
                                    <td align="right"
                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-size: 12px;padding-left: 12px; text-align: right; color: #666666;width: 50%;line-height: 16px;vertical-align: top;font-weight: 600;">
                                      <span class="reorder-terminal-gate-mobile">
                                        Terminal:
                                        <span style="color: #333333;">2</span>
                                      </span>
                                      <span class="reorder-terminal-gate-mobile">
                                        Gate:
                                        <span style="color: #333333;">101</span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End Replace -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div>&nbsp;</div>
</body>


</html>