<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 719px) {
      .card-logo {
        margin-right: 0 !important;
      }

      .mobile-padding {
        padding: 32px 16px !important;
      }

      .content-area-mobile-padding {
        padding: 0 16px !important;
      }

      .title-info-reorder {
        display: block !important;
      }

      .remove-span-info {
        display: none !important;
      }

      .title-mobile-padding {
        padding-bottom: 4px !important;
      }
      .remove-title-image {
        display: none !important;
      }
    }
  </style>
  <!--[if mso]>
        <style type="text/css">
            .title-info-reorder {
        display: block !important;
      }
        body, table, td, p, div, a, span {
            font-family: Arial, sans-serif !important;
        }
        </style>
    <![endif]-->
</head>

<body style=" font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0"
    style="margin: 0;width: 100%; background-color: #fcfcfc; border-collapse: collapse;border-top-left-radius: 16px;border-top-right-radius: 16px;">
    <!-- Start -->
    <tr>
      <td style="font-size: 14px; padding: 32px 48px" class="mobile-padding">
        <!-- Start Section Title -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: auto">
          <tbody>
            <tr style="height: 100%" class="title-info-reorder">
              <td>
                <img src="https://www.copaair.com/webassets/images/notifications/Equipaje-circle.png"
                  style="width: 48px;border: 0;margin: 0;padding: 0; height: auto;outline: none;text-decoration: none; display: block;"
                  class="card-logo remove-title-image" alt="card logo" width="48" />
              </td>
              <td>
                <table>
                  <tr>
                    <td align="center" style="color: #0032a0; padding: 0 8px; vertical-align: middle; font-size: 20px;font-weight: 700; margin:0;font-family: Gilroy, Arial, Helvetica, sans-serif; white-space: nowrap;"
                      class="title-info-reorder title-mobile-padding">
                        Section Title
                    </td>
                    <td style="align-items: center; color: #666666; vertical-align: middle; white-space: nowrap;"
                      class="title-info-reorder">
                      <span class="remove-span-info">·</span>
                      <span style="padding: 0 8px; font-family: SuisseIntl, Helvetica, Arial, sans-serif;">Information</span>
                      <span>·</span>
                      <span style="padding-left: 8px; font-family: SuisseIntl, Helvetica, Arial, sans-serif;">Information</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End Section Title -->
      </td>
    </tr>
    <!-- Start Divider -->
    <tr>
      <td class="divider-mobile-spacing"
        style="border-bottom: 1px solid #cccccb; width: 100%; max-height: 1px; height: 1px;line-height: 0;">
        &nbsp;
      </td>
    </tr>
    <!-- End Divider -->
    <tr>
      <td>
        <!-- Start Content Area Cmp -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="margin: 0;width: 100%; background-color: #fcfcfc; border-collapse: collapse;">
          <tr>
            <td style="padding: 32px 48px;" class="content-area-mobile-padding">
              <table cellspacing="0" cellpadding="0"
                style="margin: auto; width: 100%; min-height: 500px;">
                <tr>
                  <td align="center" style="color: #0032a0; background-color: #8ed8ff; border-radius: 6px;">
                    Content Area - Children Size (Min Height 500px)
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Content Area Cmp -->
      </td>
    </tr>
  </table>
</body>

</html>