<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 719px) {
      .card-logo {
        margin-right: 0 !important;
      }

      .mobile-padding {
        padding: 32px 16px !important;
      }

      .content-area-mobile-padding {
        padding: 0 16px !important;
      }
      .title-info-reorder {
        display: block !important;
      }

      .remove-span-info {
        display: none !important;
      }

      .mobile-padding-bottom {
        padding-bottom: 4px !important;
      }
    }
  </style>
</head>

<body style="
      font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <!-- Start Content Area -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0"
    style="margin: 0;width: 100%; background-color: #fcfcfc; border-collapse: collapse;">
    <tr>
      <td style="padding: 32px 48px;" class="content-area-mobile-padding">
        <!-- Start Replace -->
        <table cellspacing="0" cellpadding="0" style="margin: auto; width: 100%; min-height: 500px;">
          <tr>
            <td align="center" style="color: #0032a0; background-color: #8ed8ff; border-radius: 6px;">
              Content Area - Children Size (Min Height 500px)
            </td>
          </tr>
        </table>
        <!-- End Replace -->
      </td>
    </tr>
  </table>
  <!-- End Content Area -->
</body>

</html>