<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }
  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width: 719px) {
      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }

      .logo-header-padding {
        padding: 24px 16px 0 !important;
      }

      .connectmiles-logo-width {
        margin-right: 0 !important;
        width: 125px !important;
      }

      .divider-mobile-spacing {
        padding-top: 16px !important;
      }
    }
  </style>
  <!-- Clases CSS -->
  
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table align="center" cellpadding="0" cellspacing="0" border="0"
    style="margin: 0;width: 100%; background-color: #0032A0;border-collapse: collapse;border-top-left-radius: 8px;border-top-right-radius: 8px;  max-width: 800px;">
    <tr>
      <td style=" font-size: 14px; padding: 32px 32px 0 32px" class="logo-header-padding">
        <!-- Replace this in Master Cmp -->
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tbody>
            <tr>
              <td style="width: 50%; height: 40px;">
                <img height="auto" alt="Copa Logo"
                  class="copa-logo-width" width="176"
                  src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                  style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
              </td>
              <td align="right" style="width: 50%;">
                <img height="auto" alt="ConnectMiles Logo"
                  class="connectmiles-logo-width" width="159"
                  src="https://www.copaair.com/assets/EconomyExtraLogo.png"
                  style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
              </td>
            </tr>
            <tr>
              <td colspan="2" class="divider-mobile-spacing"
                style="padding-top: 22px; width: 100%; line-height: 0;">
                &nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- End Replace -->
      </td>
    </tr>
  </table>
</body>

</html>