<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 500;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }
  </style>

  <style type="text/css">
    body {
      background: #F5F5F5;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p {
      margin: 0;
    }

    th {
      text-align: left !important;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style type="text/css">
    @media all and (max-width:719px) {
      .mobile-padding {
        padding: 24px 16px !important;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="width: 800px; font-family: 'Poppins', Arial, sans-serif; margin: 0; border: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0"
    style="margin: 0; width: 100%; background-color: #ffffff; border-collapse: collapse;">
    <tr>
      <td align="center" style="padding: 20px; font-size: 14px;">
        <!-- Inicia Button Cmp -->
        <!-- Copy this code into Master Container -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; color: #FFFFFF;">
          <tr>
            <td>
                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:730px;" arcsize="50%" stroke="false" fillcolor="#0032A0">
                    <w:anchorlock/>
                    <center style="">
                <![endif]-->
                <a class="btn-blue" href="https://mytrips.copaair.com" 
                    style="border: none; display: inline-block;color: #ffffff;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 15px 0;font-size: 14px;line-height: 20px;width: 100%;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 600;background-color: #0032A0;">
                    Label
                </a>
                <!--[if mso]>
                    </center>
                    </v:roundrect>
                <![endif]-->
            </td>
          </tr>
        </table>
        <!-- Finaliza Button Cmp -->
      </td>
    </tr>
  </table>
</body>

</html>