
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
      @font-face {
          font-family: SuisseIntl;
          font-style: normal;
          font-display: swap;
          font-weight: 300;
          src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
      }

      @font-face {
          font-family: SuisseIntl;
          font-style: normal;
          font-display: swap;
          font-weight: 400;
          src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
      }

      @font-face {
          font-family: SuisseIntl;
          font-style: normal;
          font-display: swap;
          font-weight: 600;
          src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
      }

      @font-face {
          font-family: SuisseIntl;
          font-style: normal;
          font-display: swap;
          font-weight: 700;
          src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
      }

      @font-face {
          font-family: Gilroy;
          font-style: normal;
          font-display: swap;
          font-weight: 400;
          src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
      }

      @font-face {
          font-family: Gilroy;
          font-style: normal;
          font-display: swap;
          font-weight: 700;
          src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
      }

      body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass * { line-height:100%; }
.ExternalClass .bg-wrapper {
background-color: #0032A0;
}
.ExternalClass .outlook-white-bg {
background-color: #ffffff;
}
.ExternalClass .btn-blue {
color: #ffffff;
background-color: #0E68FF;
text-decoration: none;
margin: 0;
text-align: center;
font-size: 16px;
display: inline-block;
}
.flight-time[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.ExternalClass .black-color {
color: #000000 !important;
}
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
th {text-align: left !important;}
</style>

<style type="text/css">
.copa-email-wrapper, .copa-email-wrapper-outlook {
padding: 0px;
}

.bg-wrapper {
background-color: #0032A0;
}

.outlook-background {
background-color: #0032A0;
background: #0032A0;
}
/* PAX CARD CLASSES */
.status-bg-without-status {
            background-color: #D6E3FF;
        }

        .status-line-without-status {
            border: 1px solid #D6E3FF;
        }

        .status-bg-member-status {
            background-color: #0032A0;
        }

        .status-line-member-status {
            border: 1px solid #0032A0;
        }

        .status-bg-silver-status {
            background-color: #062660;
        }

        .status-line-silver-status {
            border: 1px solid #062660;
        }

        .status-bg-gold-status {
            background-color: #8D7249;
        }

        .status-line-gold-status {
            border: 1px solid #8D7249;
        }

        .status-bg-platinum-status {
            background-color: #666666;
        }

        .status-line-platinum-status {
            border: 1px solid #666666;
        }

        .status-bg-presidential-status {
            background-color: #121212;
        }

        .status-line-presidential-status {
            border: 1px solid #121212;
        }

        .status-color-without-status {
            color: #0032A0;
        }

        .status-color-all-status {
            color: #F9F9F8;
        }
        .status-color-gold-status-mso {
            color: #8D7249;
        }

        .status-color-silver-status-mso {
            color: #062660;
        }

        .status-color-platinum-status-mso {
            color: #666666;
        }

        .status-color-presidential-status-mso {
            color: #121212;
        }
/* .itineraty-table > tbody > tr:nth-child(odd) td {
background: #F7F8F8;
}
.itineraty-table > tbody > tr:first-child td {
background: #ffffff !important;
} */
.ancillary-more-arrow {
padding: 2px 14px 15px 0 !important;
}
</style>
<style type="text/css">

@media all and (max-width:580px) {
.hide-desktop {
display: table !important;
}
.hide-mobile {
display: none !important;
}

.stopover-img-container {
          display: block;
          width: 100% !important;
          border-top-right-radius: 32px !important;
          border-top-left-radius: 32px !important;
        }
        .stopover-img-mobile {
          width: 160px;
          display: inline-block !important;
        }
        .imageStopoverDesktop {
          display: none;
        }

}
</style>


<style type="text/css">
  @media (max-width: 800px) {
.copa-email-wrapper {
margin: 0 20px !important;
}
}
</style>


<style type="text/css">

@media all and (max-width:580px) {
.standard-width{
width: 100% !important;
display: inline-block;
}
.short-text-imp-info-w {
width: 100% !important;
font-size: 12px !important;
}
.blue-top-box-padding {
padding: 10px 24px 30px !important;
}
}
</style>


<style type="text/css">

@media all and (max-width:580px) {

.book-code {
width: 100% !important;
border-right: 0 !important;
display: block !important;
clear: both !important;
text-align: left !important;
}
.book-state {
width: 100% !important;
border-right: 0 !important;
display: block !important;
clear: both !important;
text-align: left !important;
padding: 0 !important;
}
.book-pay-now {
width: 100% !important;
display: block !important;
clear: both !important;
padding: 0 !important;
}
.book-card-table {
width: auto !important;
margin-left: 30px !important;
}
.book-info-div-padd-1 {
margin: 40px 0 !important;
}
.book-info-div-padd-2 {
margin: 0 !important;
padding: 0 10px 0 0 !important;
text-align: left !important;
}
.td-det-top-pax {
width: auto !important;
border-right: 0 !important;
display: block !important;
clear: both !important;
margin: 0 0 20px !important;
width: 100% !important;
}
.td-det-top-seat {
width: auto !important;
border-right: 0 !important;
display: block !important;
clear: both !important;
margin: 0 !important;
width: 100% !important;
}
}
</style>

<style type="text/css">
@media all and (max-width:580px) {
.payment-detail-col-1 {
width: 100% !important;
border-right: 0 !important;
display: block !important;
clear: both !important;
}
.payment-detail-col-2 {
width: 100% !important; 
display: block !important;
clear: both !important;
}
}
</style>



<style type="text/css">

@media all and (max-width:580px) {
.ancillary-container-td-1 {
width: 100% !important;
display: inline-block !important;
margin-bottom: 30px !important;
padding-right: 0 !important;
}
.ancillary-container-td-2 {
width: 100% !important;
display: inline-block !important;
padding-right: 0 !important;
}
.ancillary-img {
max-width: 100% !important;
padding: 0 !important;
}
.ancillary-inside-container {
padding: 0 !important;
}
.ancillary-text {
height: auto !important;
}
}
</style>

<style type="text/css">
@media all and (max-width:580px) {
.det-pago-table {
width: 100% !important;
margin-right: 0 !important;
}
.det-label-col-2 {
padding: 0 0 13px 0 !important;
}
.det-total-td {
padding: 0 !important;
}
.det-total-i-table {
margin: 0 !important;
}
.download-aps {
font-size: 20px !important;
}
}
</style>


<!-- Itinerary Start-->
<style type="text/css">
@media all and (max-width:580px) {
.it-mobile-col-1 {
width: 100% !important;
display: inline-block;
padding-top: 10px;
}
.it-mobile-col-2 {
width: 100% !important;
display: inline-block;
border-left: 0 !important;
padding-top: 24px;
}
.mobile-padd-0 {
padding: 0 !important;
}
.mobile-tr-operate-by {
display: inline-block !important;
width: 65% !important;
vertical-align: top !important;
}
.mobile-tr-fare-family {
display: inline-block;
width: 35% !important;
vertical-align: top !important;
}
.pax-card-pair {
        padding-right: 0 !important;
        display: block;
        clear: both;
        padding-bottom: 16px;
        max-width: 100% !important;
      }
      .remove-mbpadding {
        padding: 0 !important;
      }
}
</style>
<!-- Itinerary End-->



<style type="text/css">

@media all and (max-width:580px) {
.hi-name {
font-size:36px !important;
margin:0 0 8px !important; 
}
.iti-headline {
padding: 50px 0 0 !important;
}
.flight-time {
font-size: 18px !important;
}
.itineraty-table > tbody > tr > td {
padding-left: 8px !important;
}
.msg-total-cobro {
padding: 0 0 15px 9px !important;
}
.app-img {
display: inline-block;
width: 100%;
padding: 22px 0 !important;
text-align: center !important;
}
.app-content {
display: inline-block;
padding: 0 !important;
}
.app-c-title {
text-align: center !important;
}
.app-c-text {
padding: 0 24px !important;
text-align: justify !important;
}
.app-icons {
display: inline-block;
width: 100%;
padding-right: 0 !important;
}
.app-discl {
display: inline-block;
padding: 15px 24px !important;
}
.app-icon-dis {
text-align: center !important;
}
.app-store-icons-td {
text-align: center !important;
}
}
</style>


<style type="text/css">

@media all and (max-width:580px) {
.mobile-td-padding {
padding: 0px 15px !important;
}
.descubre-actividades {
  margin: 8px 24px 8px !important;
  padding-bottom: 10px !important;
}

.ancillary-title {
font-size: 20px !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.check-icon {
vertical-align: top !important;
}
}
</style>


<style type="text/css">
.imgStopoverMobile {
display: none;
}
@media all and (max-width:580px) {
.stopoverImg {
display: inline-block;
width: 100% !important;
height: 100%;
border-radius: 32px;
}
.stopover-table {
    border-radius: 32px !important;
}
.td-img-container {
  border-radius: 32px !important;
}
.imgLogoContainer {
    border-radius: 7.85039px 7.85039px 0px 0px !important;
}
.stopoverDesc {
display: inline-block;
  padding: 0 !important;
  text-align: center;
  border-top-right-radius: 0;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px !important;
width: 100%;
}
.eligiste-title {
  margin: 24px 24px 4px 24px !important;
}
.cta-stopover-mobile {
  padding: 0 24px 24px !important;
}
.imgStopoverDesktop {
display: none;
}
.imgStopoverMobile {
display: block !important;
width: 100%;
}
.mobile-block {
display: block !important;
border-right: 0 !important;
width: 100% !important;
}
.pse-internal-space {
padding-left: 0 !important;
padding-right: 0 !important;
}
}
</style>
<style type="text/css">
    @media all and (max-width:580px) {

}
</style>

<style type="text/css">
body {
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased; 
}
</style>

<style type="text/css">
#body [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
color: inherit !important;
-webkit-text-decoration-color: inherit !important;
text-decoration: none !important;
}
#body a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: 
inherit !important;
}
</style>
<style type="text/css">
@media all and (max-width:580px) {
u + #body .copa-email-wrapper{
    margin: 0 !important;
}
}
</style>
<style type="text/css">
@media all and (max-width:580px) {
#body .copa-email-wrapper\0{
    margin: 0 auto !important;
}
}
</style>
<style type="text/css">
@media all and (max-width:580px) {
.passengers-alert-icon{
    padding: 32px 0 16px 0 !important;
}
.passengers-alert-message{
    padding: 32px 0 16px 10px !important;
}
}
</style>
<style type="text/css">
  @media all and (max-width:580px) {
    u+#body .copa-email-wrapper {
      margin: 0 auto !important;
    }
  }
</style>
<style type="text/css">
  @media all and (max-width:580px) {
    .mobile-td-padding {
      padding: 24px 16px !important;
    }
    .reorder-mid {
      display: block !important;
    }

    .img-mb-padding {
      padding: 0 0 24px 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  }
</style>
<style type="text/css">
  @media all and (max-width: 719px) {
    .noshow-mobile-img {
        display: none !important;
      }

      .show-mobile-img {
        display: block !important;
      }
      .phone-image-mobile-padding {
        padding: 0 !important;
      }
      .block-mobile-item {
        display: block !important;
      }
  }
</style>

<style type="text/css">
    @media (min-width:581px) and (max-width:670px) {
      .eligiste-title {
        font-size: 14px !important;
        line-height: 18px;
      }
      .stopoverDesc {
        padding: 6px 16px !important;
      }
    }
  </style>  

  <style type="text/css">
    @media all and (max-width:719px) {
      /* CSS Classes para Footer VARIANT Cmp */
      .socialsFooter-mobile-padding {
        padding: 32px 24px !important;
      }
    }
  </style>

  <style type="text/css">
    @media all and (max-width: 719px) {
      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }

      .logo-header-padding {
        padding: 24px 16px 0 !important;
      }

      .divider-mobile-spacing {
        padding-top: 16px !important;
      }
    }
  </style>

<!--[if lte mso 11]>
<style type="text/css">
.outlook-background-filler {
background-color: #0032A0;
background: #0032A0;
}
.btn-blue {
height: 20px !important;
background-color: #0E68FF;
font-family: Arial, sans-serif !important;
}
.btn-td {
background-color: #ffffff !important;
font-family: Arial, sans-serif !important;
}
.outlook-group-fix { width:100% !important; }
.stopoverDesc {padding: 0 16px 0 24px !important;}
</style>
<![endif]-->

<!--[if mso]>
<style type="text/css">
body, table, td, p, div, span {font-family: Arial, sans-serif !important;}
.ancillary-more-arrow {padding: 0 14px 15px 0 !important;}
.outlookPaddingTop {
padding-top: 60px;
}
.stopover-img-container {padding-left: 78px !important;}
</style>
<![endif]-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
                .outlook-status-td {
display: none !important;
}
.outlook-hide-item {
display: none !important;
height: 0px !important;
}
a {text-decoration: none;}
</style>
<![endif]-->

</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family:  SuisseIntl,Helvetica, Arial, sans-serif;" id="body">
<div>
    
  
<!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:undefined;">
  
<![endif]-->


  <!-- Lenguaje de marcado (markup) de Gmail -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "FlightReservation",
      "reservationNumber": "{{RXJ34P}}",
      "reservationStatus": "http://schema.org/Confirmed",
      "reservationFor": {
        "@type": "Flight",
        "flightNumber": "{{CM123}}",
        "airline": {
          "@type": "Airline",
          "name": "Copa Airlines",
          "iataCode": "CM"
        },
        "departureAirport": {
          "@type": "Airport",
          "name": "{{San Francisco Airport}}",
          "iataCode": "{{SFO}}"
        },
        "departureTime": "{{2027-03-04T20:15:00-08:00}}",
        "arrivalAirport": {
          "@type": "Airport",
          "name": "{{John F. Kennedy International Airport}}",
          "iataCode": "{{JFK}}"
        },
        "arrivalTime": "{{2027-03-05T06:30:00-05:00}}"
      }
    }
    </script>

      <!-- Tarjeta adaptable de Outlook -->
  <script type="application/adaptivecard+json">
    {
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "type": "AdaptiveCard",
      "version": "1.3",
      "body": [
        {
          "type": "TextBlock",
          "text": "Flight Reservation",
          "weight": "bolder",
          "size": "medium"
        },
        {
          "type": "TextBlock",
          "text": "Flight: {{CM123}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Departure: {{2024-08-02 11:00 AM}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Arrival: {{2024-08-02 03:00 PM}}",
          "spacing": "none"
        }
      ]
    }
  </script>

  <div>
    &nbsp;
  </div>
  
<!--[if mso | IE]>

    </td></tr></table>
  
<![endif]-->

<!-- Email wrapper begin -->
  
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="copa-email-wrapper-outlook" style="width:720px;" width="720">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div class="copa-email-wrapper" style="padding: 0px;margin: 0px auto;max-width: 720px;">
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
      <tbody>
        <tr>
          <td style="direction: ltr;font-size: 0px;padding: 0px;vertical-align: top;">
    

            


<!-- Blue BG Wrapper START-->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="720px">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="bg-wrapper">
<![endif]-->

  <div class="bg-wrapper" style="margin: 0px auto;border-top-right-radius: 8px;border-top-left-radius: 8px;background-color: #0032A0;">


    <!-- Copa logo header section Start -->
    <!--[if mso | IE]>
      <tr>
        <td class="outlook-background"  width="720px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="margin:0px auto;background-color: #0032A0; border-top-right-radius: 8px; border-top-left-radius: 8px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
        <tbody>
          <tr>
            <td style=" font-size: 14px; padding: 32px 32px 0 32px" class="logo-header-padding">
              <!-- Replace this in Master Cmp -->
              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; ">
                <tbody>
                  <tr>
                    <td style="width: 50%; height: 40px;">
                      <img height="auto" src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                        style="border: 0;display: block;outline: none;text-decoration: none;width: 176px;height: auto;line-height: 100%;"
                        alt="Copa Logo" class="copa-logo-width" width="176">
                    </td>
                    <td align="right" style="width: 50%; color: #ffffff; margin: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" align="right">
                        <tr>
                          <td align="right"
                            style="font-size: 14px; line-height: 20px; font-style: normal; font-weight: 400; white-space: nowrap;">
                            Reservation Code:
                          </td>
                        </tr>
                        <tr>
                          <td align="right"
                            style="font-size: 16px; line-height: 20px; font-style: normal; font-weight: 600; font-family: Gilroy, Arial, Helvetica, sans-serif; ">
                            EBXGHT
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="divider-mobile-spacing"
                        style="border-bottom: 1px solid #cccccb; padding-top: 22px; width: 100%; max-height: 1px; height: 1px;line-height: 0;">
                        &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Replace -->
            </td>  
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    <![endif]-->
    <!-- Copa Logo header section end -->




      
      
    <!-- Blue box info begin-->
    <!--[if mso | IE]>
      <tr>
        <td class="outlook-background" width="720px">

          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
          <tr>
            <td style="font-size:12px;">
    <![endif]-->
        
      <div style="Margin:0px auto;background-color: #0032A0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
          <tbody>
            <tr>
              <td class="blue-top-box-padding" style="direction: ltr;font-size: 0px;text-align: center;vertical-align: top;padding: 10px 65px 32px;">
                
            
                  <div class="outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                      <tr>
                        <td class="top-msg-td-1" align="left" style="font-size: 0px;word-break: break-word;padding: 20px 0 0 0;height: 60px;">
                          <p class="hi-name" style="line-height: 1.2;display: block;margin: 0;font-size: 40px;color: #fff;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight: 700;">Hello, Camilo!</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="top-msg-td-2" style="font-size: 0px;word-break: break-word;line-height: 1.5;padding: 10px 0 30px;">
                          <p class="hi-desc" style="display: block;margin: 0;font-size: 16px;color: #fff;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;">Thank you for chosing copa.com to plan your trip. Please read your itinerary and purchase details carefully.</p>
                        </td>
                      </tr>
                    </table>
                    
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                          <tr>
                            <td>
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align:top;width:680px;padding:5px;" padding="5">
                              <![endif]-->

                                <div style="border-radius: 4px;min-height: 93px;margin:0; display: inline-block;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>

                                            <!--Imprimir TR para Confirmation-->
                                            <tr>
                                              <td style="font-size: 14px; padding: 7px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border: none;border-radius: 8px;background-color: #001A66;border-collapse: separate;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 0 16px 16px;vertical-align: top;">
                                                                <img src="https://www.copaair.com/webassets/images/Info-Fill-White.png" style="width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="20" alt="info">
                                                            </td>
                                                            <td style="line-height: 16px;color: #ffffff;padding: 16px 16px 16px 10px;">
                                                                <p style="font-size: 14px;font-weight: 600;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">You will receive your electronic ticket once your purchase has been processed. This process may take up to 6 hours. If you are traveling within the next 12 hours, you will receive your confirmation email within the next 3 hours.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                              </td>
                                            </tr>

                                            <!--Imprimir TR para B&H-->
                                            <tr>
                                              <td style="font-size: 14px; padding: 7px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border: none;border-radius: 8px;background-color: #001A66;border-collapse: separate;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 0 16px 16px;vertical-align: top;">
                                                                <img src="https://www.copaair.com/webassets/images/Info-Fill-White.png" style="width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="20" alt="info">
                                                            </td>
                                                            <td style="line-height: 16px;color: #ffffff;padding: 16px 16px 16px 10px;">
                                                                <p style="font-size: 14px;font-weight: 600;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">To avoid automatic cancellation, remember to complete your purchase on [fecha y hora] at the latest.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                              </td>
                                            </tr>

                                            <!--Imprimir Cuando no se pudo cobrar el Seguro de Viaje-->
                                            <tr>
                                              <td style="font-size: 14px; padding: 7px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border: none;border-radius: 8px;background-color: #001A66;border-collapse: separate;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 0 16px 16px;vertical-align: top;">
                                                                <img src="https://www.copaair.com/webassets/images/Warning-Fill-Yellow.png" style="width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="20" alt="info">
                                                            </td>
                                                            <td style="line-height: 16px;color: #ffffff;padding: 16px 16px 16px 10px;">
                                                                <p style="font-size: 14px;font-weight: 600;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">Lo sentimos, no fue posible añadir el seguro de viaje a tu reserva. No te preocupes, el monto de este servicio no fue cobrado a tu tarjeta.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                              </td>
                                            </tr>

                                            <!--Inicia - Imprime si es Republica Dominicana-->
                                            <tr>
                                              <td style="font-size: 14px; padding: 7px 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border: none;border-radius: 8px;background-color: #001A66;border-collapse: separate;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 0 16px 16px;vertical-align: top;">
                                                                <img src="https://www.copaair.com/webassets/images/Info-Fill-White.png" style="width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="20" alt="info">
                                                            </td>
                                                            <td style="line-height: 16px;color: #ffffff;padding: 16px 16px 16px 10px;">
                                                                <p style="font-size: 14px;font-weight: 600;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">In compliance with Dominican Republic entry regulations imposed by the government, all passengers must complete the Electronic Ticket form. <a href="https://eticket.migracion.gob.do" style="color: #ffffff !important; text-transform: underline !important;">Click here to complete</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <!--Fin - Imprime si es Republica Dominicana-->

                                        </tbody>
                                    </table>
                                </div>

                              <!--[if mso | IE]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                          </td>
                          </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;text-align: left;" width="100%">
                      <tbody>
                        <tr><td colspan="3" height="33" style="height: 33px;">&nbsp;</td></tr>
                        <tr>
                            <td valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="book-card-table" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <th class="book-code" style="padding: 0 10px 0 0;border-right: 1px solid #ffffff;font-weight: normal;">
                                                <p style="font-size: 14px;color: #ffffff;margin:0;display: block;font-family:  SuisseIntl,Helvetica, Arial, sans-serif;">Reservation Code:</p>
                                                <p style="font-size: 20px;line-height: 32px;color: #ffffff;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 5px 0;display: block; font-weight: 700;">EBXGHT</p>
                                            </th>
                                            <th class="book-state" style="padding: 0 10px;border-right: 1px solid #ffffff;font-weight: normal;">
                                                <div class="book-info-div-padd-1" style="margin: 0 0 0 15px;">
                                                    <p style="font-size: 14px;color: #ffffff;margin:0;display: block;font-family:  SuisseIntl,Helvetica, Arial, sans-serif;">State:</p>
                                                    <!--Imprime si es Confirmation-->
                                                    <p style="font-size: 20px;line-height: 32px;color: #ffffff;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 5px 0;display: block; font-weight: 700;">Issuing Ticket</p>
                                                    <!--Imprime si es B&H-->
                                                    <p style="font-size: 20px;line-height: 32px;color: #ffffff;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 5px 0;display: block; font-weight: 700;">Payment required</p>
                                                </div>
                                            </th>
                                            <th class="book-pay-now" style="padding: 0 0 0 10px;font-weight: normal;">

                                              <!--Imprime si es Confirmation-->
                                                <div class="book-info-div-padd-2" style="text-align: right;">
                                                    <!--[if mso | IE]>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="width:180px;margin-bottom: 10px;border-radius: 56px;" width="180">
                                                        <tr>
                                                        <td align="center" class="btn-td" height="20" style="background: #0E68FF;margin-bottom: 10px;padding:15px;text-align:center;font-size: 16px;color: #ffffff" padding="15" height: 20px;">
                                                    <![endif]-->
                                                    <a class="btn-blue" href="https://mytrips.copaair.com/trip-detail/{{PNR123}}/{{APELLIDO}}" style="display: inline-block;color: #ffffff;background-color: #0E68FF;text-decoration: none;margin-bottom: 10px;width: 185px;border-radius: 56px;text-align: center;padding: 15px;font-size: 16px;line-height: 24px;font-weight: 600;font-family:  SuisseIntl,Helvetica, Arial, sans-serif;">Manage your booking</a>
                                                    <!--[if mso | IE]>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                </div>

                                              <!--Imprime si es B&H-->
                                              <div class="book-info-div-padd-2" style="text-align: right;">
                                                  <!--[if mso | IE]>
                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" style="width:180px;margin-bottom: 10px;border-radius: 56px;" width="180">
                                                      <tr>
                                                      <td align="center" class="btn-td" height="20" style="background: #0E68FF;margin-bottom: 10px;padding:15px;text-align:center;font-size: 16px;color: #ffffff" padding="15" height: 20px;">
                                                  <![endif]-->
                                                  <a class="btn-blue" href="https://mytrips.copaair.com/trip-detail/{{PNR123}}/{{APELLIDO}}" style="display: inline-block;color: #ffffff;background-color: #0E68FF;text-decoration: none;border-radius: 56px;width: 185px;margin-bottom:10px;text-align: center;padding: 15px;font-size: 16px;line-height: 24px;font-weight: 600;font-family:  SuisseIntl,Helvetica, Arial, sans-serif;">Pay now</a>
                                                  <!--[if mso | IE]>
                                                      </td>
                                                      </tr>
                                                  </table>
                                                  <![endif]-->
                                              </div>

                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>  


              </td>
            </tr>
          </tbody>
        </table>
      </div>
          
    <!--[if mso | IE]>
            </td>
          </tr>
          </table>

        </td>
      </tr>
    <![endif]-->
    <!-- Blue box info end -->


  </div>

<!--[if mso | IE]>
  </table>
</td>
</tr>
<![endif]-->
<!-- Blue BG Wrapper END-->











<!-- Itinerario Aereo begin -->
<!--[if mso | IE]>
<tr>
<td width="720px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div class="mobile-max-width-container" style="Margin:0px auto;max-width:720px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #FFFFFF;">
<tbody>
  <tr>
    <td style="direction: ltr;font-size: 0px;padding: 32px 32px 0 32px;text-align: left;vertical-align: top;" class="mobile-td-padding">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="656" style="width:656px;">
        <tr>
          <td align="left" style="vertical-align:top;width:100%;text-align:left">
          <![endif]-->
          <div class="standard-width" style="margin: 0px auto;max-width: 656px;">
             <!-- Inicia si es Regular passanger-->
             <table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="passengers-alert-icon" style="padding: 0 0 16px 0;vertical-align: top;">
                            <img style="min-width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" src="https://www.copaair.com/webassets/images/info-new-blue.png" width="20" alt="info">
                        </td>
                        <td class="passengers-alert-message" style="line-height: 16px;color: #333333;padding: 0 0 16px 10px;">
                            <p style="font-size: 14px;font-weight: 600;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">
                              Please note that you have booked an Economy Basic fare for one or more of your flights, which has a lower priority for complimentary upgrades to Business Class compared to other fare types.
             <a href="https://www.copaair.com/en-gs/travel-information/fare-families/" style="color: #0E68FF; text-transform: underline !important;">See more here.</a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Finaliza si es Regular passanger-->
            <!-- Inicia si es Prefer-->
            <table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="passangers-alert-icon" style="padding: 0 0 16px 0;vertical-align: top;">
                            <img style="min-width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" src="https://www.copaair.com/webassets/images/info-new-blue.png" width="20" alt="info">
                        </td>
                        <td class="passangers-aler-message" style="line-height: 16px;color: #333333;padding: 0 0 16px 10px;">
                            <p style="font-size: 14px;font-weight: 600;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">
                              Your Economy Basic fare may have restrictions on baggage, seats, and changes.  
             <a href="https://www.copaair.com/en-gs/travel-information/fare-families/" style="color: #0E68FF; text-transform: underline !important;">See more here.</a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Finaliza si es Prefer-->
            <!-- Inicia - Imprime si es Stopover-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="padding: 40px 0 0 !important;" padding="60px 0 0" class="outlookPaddingTop">
                      <table class="stopover-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border: 1px solid #E2E2E1;border-radius: 8px;background-color: #FCFDFD;border-collapse: separate;width: 100%;">
                        <tbody>
                          <tr>
                              <td style="padding: 0;vertical-align: top;border-radius: 8px;" class="td-img-container">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                  <tbody>
                                    <tr>
                                      <th align="center" class="stopover-img-container" style="padding: 16px 0; width: 300px; text-align: center !important; vertical-align: middle; background-color: #EFF5FF; border-bottom-left-radius: 8px; border-top-left-radius: 8px;">
                                        <!--[if mso]>
                                          <img src="https://www.copaair.com/webassets/images/stopover/stopover-stamp-black-en.png" style="width: 146px; padding: 0 77px !important;" width="146" alt="Stopover">
                                        <![endif]-->
                                        <!--[if !mso]><!-->
                                        <img class="imageStopoverDesktop" src="https://www.copaair.com/webassets/images/stopover/stopover-stamp-black-en.png" style="border-radius: 8px 0 0 8px;width: 146px" width="146" alt="Stopover">
                                        <img class="stopover-img-mobile" src="https://www.copaair.com/webassets/images/stopover/stopover-stamp-black-en.png" alt="Stopover" style="display: none; border-radius: 16px 16px 0 0;" width="315">
                                        <!--<![endif]-->
                                      </th>
                                      <th class="stopoverDesc" style="vertical-align: middle; font-size: 16px; color:#0E68FF; line-height: 24px;padding: 0 24px 0 24px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;background-color: #ffffff !important;text-align: left;">
                                        <h4 style="color: #0032A0;font-size: 16px;margin: 0 0 4px 0" class="eligiste-title">You've booked a trip with Stopover in Panama!</h4>
                                        <p style="font-size: 12px; margin: 0 0 8px 0;color: #0032A0;line-height: 16px;font-weight: normal;" class="descubre-actividades">Discover exclusive offers on hotels, restaurants, attractions and turn your stay into a unique experience.</p>
  
                                          <!-- Boton -->
                                          <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="outlook-stopover-top-margin">
                                            <tr>
                                              <td style="padding: 0;" class="cta-stopover-mobile">
                                                <div class="book-info-div-padd-2" style="text-align: left;">
                                                  <!--[if mso | IE]>
                                                  <table bgcolor="#ffffff;" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background: #ffffff;" width="180">
                                                      <tr>
                                                        <td align="left" bgcolor="#ffffff;" class="btn-td" style="background: #ffffff;text-align:center;font-size: 12px;color: #0032A0;line-height: 1.2;font-weight: 600; padding-bottom: 2px;">
                                                  <![endif]-->
                                                  <a class="btn-blue" href="https://www.stopoverinpanama.com/#anchor_itinerary" style="border: 1px solid #0032A0; display: inline-block;color: #0032A0;background-color: transparent;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 8px 0;font-size: 12px;line-height: 1.2;width: 100%;font-weight: 600;background: #ffffff;">Get your offers now </a>
                                                  <!--[if mso | IE]>
                                                        </td>
                                                      </tr>
                                                  </table>
                                                  <![endif]-->
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            <!-- Finaliza - Imprime si es Stopover-->


            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" class="itineraty-table">
                <tbody>
                    <tr>
                        <td style="padding: 60px 0 24px;" class="iti-headline">
                            <p style="margin: 0;display: block;font-size: 24px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 1.3;" class="section-title">Itinerary details</p>
                        </td>
                    </tr>



                    <!--Flight Start-->
                    <tr>
                      <td style="padding: 24px 4px;border-bottom: 1px solid #E4E4E4;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                          <tbody>
                            
                            <tr>
                              <th class="it-mobile-col-1" style="width: 70%;font-weight: normal;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td colspan="2" style="width: 57%;">
                                        <p style="color: #232323;font-size: 12px;margin: 0;height: 15px;display: block;">Mie, Jun 3, 2019</p>
                                      </td>
                                      <td style="padding-left: 5%;width: 38%;">
                                        <p style="color: #232323;font-size: 12px;margin: 0;height: 15px;display: block;">CM 0689</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 27%;vertical-align: top;" valign="top" width="27%">
                                        <p class="flight-time" style="font-family: Gilroy, Helvetica, Arial, sans-serif;color: #232323;font-size: 20px;font-weight: 700;margin: 5px 0;display: block;line-height: 32px;">4:59am</p>
                                        <p style="color: #232323;font-size: 12px;margin: 7px 0 0;display: block;line-height: 1.2;">Bogotá</p>
                                      </td>
                                      <td style="width: 30%;vertical-align: top;" width="30%" valign="top">
                                        <!--Airplain - fligth duration START-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 1px;height: 5px;line-height: 1;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align: center;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align: top;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size: 12px;height: 12px;line-height: 1;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                      </td>
                                                        
                                                      <td width="60" style="width: 45px;text-align: center;vertical-align: middle;" valign="middle" align="center">
                                                        <img src="https://www.copaair.com/webassets/images/airplane.png" style="width: 32px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="40" alt="Airplain">
                                                      </td>

                                                      <td style="vertical-align: top;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size: 12px;height: 12px;line-height: 1;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody><tbody>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="vertical-align: top;text-align: center;font-size: 10px;color: #232323;font-weight: 600;padding: 2px 0 0;">(1h 44m)</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--Airplain - fligth duration START-->
                                      </td>
                                      <td style="width: 38%;padding-left: 5%;vertical-align: top;" valign="top" width="38%">
                                        <p class="flight-time" style="font-family: Gilroy, Helvetica, Arial, sans-serif;color: #232323;font-size: 20px;font-weight: 700;margin: 5px 0;display: block;line-height: 32px;">6:43am</p>
                                        <p style="color: #232323;font-size: 12px;margin: 7px 0 0;display: block;line-height: 1.2;">Ciudad de Panamá</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </th>
                              <th class="it-mobile-col-2" style="border-left: 1px solid #E4E4E4;width: 30%;font-weight: normal;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;margin-top: 10px;" width="100%">
                                  <tbody>
                                    <tr class="mobile-tr-operate-by">
                                      <td class="mobile-padd-0" style="padding-left: 25px;">
                                        <p style="font-size: 10px;font-weight: 600;margin: 0 0 2px;display: block;line-height: 16px;text-transform: uppercase;letter-spacing: 0.8px">Operated by</p>
                                        <p style="font-size: 12px;margin: 2px 0 0;display: block;line-height: 16px;">Aero República</p>
                                      </td>
                                    </tr>
                                    <tr class="mobile-tr-fare-family">
                                      <td class="mobile-padd-0" style="padding: 8px 0 0 25px;">
                                        <p style="font-size: 10px;font-weight: 600;margin: 0 0 2px;display: block;line-height: 16px;text-transform: uppercase;letter-spacing: 0.8px">Fare Family</p>
                                        <p style="font-size: 12px;margin: 2px 0 0;display: block;line-height: 16px;">Económica Básica (W)</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--Flight End-->


                    <!--Flight Start-->
                    <tr>
                      <td style="padding: 24px 4px; border-bottom: 1px solid #E4E4E4;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                          <tbody>
                            
                            <tr>
                              <th class="it-mobile-col-1" style="width: 70%;font-weight: normal;font-weight: normal;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td colspan="2" style="width: 57%;">
                                        <p style="color: #232323;font-size: 12px;margin: 0;height: 15px;display: block;">Mie, Jun 3, 2019</p>
                                      </td>
                                      <td style="padding-left: 5%;width: 38%;">
                                        <p style="color: #232323;font-size: 12px;margin: 0;height: 15px;display: block;">CM 0360</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 27%;vertical-align: top;" valign="top" width="27%">
                                        <p class="flight-time" style="font-family: Gilroy, Helvetica, Arial, sans-serif;color: #232323;font-size: 20px;font-weight: 700;margin: 5px 0;display: block;line-height: 32px;">3:37am</p>
                                        <p style="color: #232323;font-size: 12px;margin: 7px 0 0;display: block;line-height: 1.2;">Ciudad de Panamá</p>
                                      </td>
                                      <td style="width: 30%;vertical-align: top;" width="30%" valign="top">
                                        <!--Airplain - fligth duration START-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 1px;height: 5px;line-height: 1;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align: center;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align: top;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size: 12px;height: 12px;line-height: 1;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                        
                                                      <td width="60" style="width: 45px;text-align: center;vertical-align: middle;" valign="middle" align="center">
                                                        <img src="https://www.copaair.com/webassets/images/airplane.png" style="width: 32px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="40" alt="Airplain">
                                                      </td>

                                                      <td style="vertical-align: top;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size: 12px;height: 12px;line-height: 1;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody><tbody>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="vertical-align: top;text-align: center;font-size: 10px;color: #232323;font-weight: 600;padding: 2px 0 0;">(7h 13m)</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--Airplain - fligth duration START-->
                                      </td>
                                      <td style="width: 38%;padding-left: 5%;vertical-align: top;" valign="top" width="38%">
                                        <p class="flight-time" style="font-family: Gilroy, Helvetica, Arial, sans-serif;color: #232323;font-size: 20px;font-weight: 700;margin: 5px 0;display: block;line-height: 32px;">12:50am</p>
                                        <p style="color: #232323;font-size: 12px;margin: 7px 0 0;display: block;line-height: 1.2;">Los Ángeles</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </th>
                              <th class="it-mobile-col-2" style="border-left: 1px solid #E4E4E4;width: 30%;font-weight: normal;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;margin-top: 10px;" width="100%">
                                  <tbody>
                                    <tr class="mobile-tr-operate-by">
                                      <td class="mobile-padd-0" style="padding-left: 25px;">
                                        <p style="font-size: 10px;font-weight: 600;margin: 0 0 2px;display: block;line-height: 16px;text-transform: uppercase;letter-spacing: 0.8px">Operated by</p>
                                        <p style="font-size: 12px;margin: 2px 0 0;display: block;line-height: 16px;">Copa Airlines</p>
                                      </td>
                                    </tr>
                                    <tr class="mobile-tr-fare-family">
                                      <td class="mobile-padd-0" style="padding: 8px 0 0 25px;">
                                        <p style="font-size: 10px;font-weight: 600;margin: 0 0 2px;display: block;line-height: 16px;text-transform: uppercase;letter-spacing: 0.8px">Fare Family</p>
                                        <p style="font-size: 12px;margin: 2px 0 0;display: block;line-height: 16px;">Económica Básica (W)</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--Flight End-->


                    <!--Flight Start-->
                    <tr>
                      <td style="padding: 24px 4px;border-bottom: 1px solid #E4E4E4;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                          <tbody>
                            
                            <tr>
                              <th class="it-mobile-col-1" style="width: 70%;font-weight: normal;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td colspan="2" style="width: 57%;">
                                        <p style="color: #232323;font-size: 12px;margin: 0;height: 15px;display: block;">Lun, Jun 8, 2019</p>
                                      </td>
                                      <td style="padding-left: 5%;width: 38%;">
                                        <p style="color: #232323;font-size: 12px;margin: 0;height: 15px;display: block;">CM 0473</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 27%;vertical-align: top;" valign="top" width="27%">
                                        <p class="flight-time" style="font-family: Gilroy, Helvetica, Arial, sans-serif;color: #232323;font-size: 20px;font-weight: 700;margin: 5px 0;display: block;line-height: 32px;">11:20am</p>
                                        <p style="color: #232323;font-size: 12px;margin: 7px 0 0;display: block;line-height: 1.2;">Los Ángeles</p>
                                      </td>
                                      <td style="width: 30%;vertical-align: top;" width="30%" valign="top">
                                        <!--Airplain - fligth duration START-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 1px;height: 5px;line-height: 1;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align: center;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align: top;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size: 12px;height: 12px;line-height: 1;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                      </td>
                                                        
                                                      <td width="60" style="width: 45px;text-align: center;vertical-align: middle;" valign="middle" align="center">
                                                        <img src="https://www.copaair.com/webassets/images/airplane.png" style="width: 32px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="40" alt="Airplain">
                                                      </td>

                                                      <td style="vertical-align: top;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size: 12px;height: 12px;line-height: 1;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody><tbody>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="vertical-align: top;text-align: center;font-size: 10px;color: #232323;font-weight: 600;padding: 2px 0 0;">(6h 33m)</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--Airplain - fligth duration START-->
                                      </td>
                                      <td style="width: 38%;padding-left: 5%;vertical-align: top;" valign="top" width="38%">
                                        <p class="flight-time" style="font-family: Gilroy, Helvetica, Arial, sans-serif;color: #232323;font-size: 20px;font-weight: 700;margin: 5px 0;display: block;line-height: 32px;">7:53am</p>
                                        <p style="color: #232323;font-size: 12px;margin: 7px 0 0;display: block;line-height: 1.2;">Ciudad de Panamá</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </th>
                              <th class="it-mobile-col-2" style="border-left: 1px solid #E4E4E4;width: 30%;font-weight: normal;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;margin-top: 10px;" width="100%">
                                  <tbody>
                                    <tr class="mobile-tr-operate-by">
                                      <td class="mobile-padd-0" style="padding-left: 25px;">
                                        <p style="font-size: 10px;font-weight: 600;margin: 0 0 2px;display: block;line-height: 16px;text-transform: uppercase;letter-spacing: 0.8px">Operated by</p>
                                        <p style="font-size: 12px;margin: 2px 0 0;display: block;line-height: 16px;">Copa Airlines</p>
                                      </td>
                                    </tr>
                                    <tr class="mobile-tr-fare-family">
                                      <td class="mobile-padd-0" style="padding: 8px 0 0 25px;">
                                        <p style="font-size: 10px;font-weight: 600;margin: 0 0 2px;display: block;line-height: 16px;text-transform: uppercase;letter-spacing: 0.8px">Fare Family</p>
                                        <p style="font-size: 12px;margin: 2px 0 0;display: block;line-height: 16px;">Económica Básica (W)</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--Flight End-->
                    

                    <!--Flight Start-->
                    <tr>
                      <td style="padding: 24px 4px;border-bottom: 1px solid #E4E4E4;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                          <tbody>
                            
                            <tr>
                              <th class="it-mobile-col-1" style="width: 70%;font-weight: normal;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td colspan="2" style="width: 57%;">
                                        <p style="color: #232323;font-size: 12px;margin: 0;height: 15px;display: block;">Lun, Jun 8, 2019</p>
                                      </td>
                                      <td style="padding-left: 5%;width: 38%;">
                                        <p style="color: #232323;font-size: 12px;margin: 0;height: 15px;display: block;">CM 0659</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 27%;vertical-align: top;" valign="top" width="27%">
                                        <p class="flight-time" style="font-family: Gilroy, Helvetica, Arial, sans-serif;color: #232323;font-size: 20px;font-weight: 700;margin: 5px 0;display: block;line-height: 32px;">9:16pm</p>
                                        <p style="color: #232323;font-size: 12px;margin: 7px 0 0;display: block;line-height: 1.2;">Ciudad de Panamá</p>
                                      </td>
                                      <td style="width: 30%;vertical-align: top;" width="30%" valign="top">
                                        <!--Airplain - fligth duration START-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 1px;height: 5px;line-height: 1;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="text-align: center;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align: top;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size: 12px;height: 12px;line-height: 1;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                      </td>
                                                        
                                                      <td width="60" style="width: 45px;text-align: center;vertical-align: middle;" valign="middle" align="center">
                                                        <img src="https://www.copaair.com/webassets/images/airplane.png" style="width: 32px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="40" alt="Airplain">
                                                      </td>

                                                      <td style="vertical-align: top;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size: 12px;height: 12px;line-height: 1;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="border-top: 1px solid #E4E4E4;">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody><tbody>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="vertical-align: top;text-align: center;font-size: 10px;color: #232323;font-weight: 600;padding: 2px 0 0;">(1h 39m)</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--Airplain - fligth duration START-->
                                      </td>
                                      <td style="width: 38%;padding-left: 5%;vertical-align: top;" valign="top" width="38%">
                                        <p class="flight-time" style="font-family: Gilroy, Helvetica, Arial, sans-serif;color: #232323;font-size: 20px;font-weight: 700;margin: 5px 0;display: block;line-height: 32px;">1:14am +1</p>
                                        <p style="color: #232323;font-size: 12px;margin: 7px 0 0;display: block;line-height: 1.2;">Bogotá</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </th>
                              <th class="it-mobile-col-2" style="border-left: 1px solid #E4E4E4;width: 30%;font-weight: normal;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;margin-top: 10px;" width="100%">
                                  <tbody>
                                    <tr class="mobile-tr-operate-by">
                                      <td class="mobile-padd-0" style="padding-left: 25px;">
                                        <p style="font-size: 10px;font-weight: 600;margin: 0 0 2px;display: block;line-height: 16px;text-transform: uppercase;letter-spacing: 0.8px">Operated by</p>
                                        <p style="font-size: 12px;margin: 2px 0 0;display: block;line-height: 16px;">Aero República</p>
                                      </td>
                                    </tr>
                                    <tr class="mobile-tr-fare-family">
                                      <td class="mobile-padd-0" style="padding: 8px 0 0 25px;">
                                        <p style="font-size: 10px;font-weight: 600;margin: 0 0 2px;display: block;line-height: 16px;text-transform: uppercase;letter-spacing: 0.8px">Fare Family</p>
                                        <p style="font-size: 12px;margin: 2px 0 0;display: block;line-height: 16px;">Económica Básica (W)</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--Flight End-->



                </tbody>
            </table>

            <!-- Inicia - Imprime si NO es Stopover-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
              <tr>
                <td style="padding: 40px 0 0 !important;" padding="60px 0 0" class="outlookPaddingTop">
                  <table class="stopover-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border: 1px solid #E2E2E1;border-radius: 8px;background-color: #FCFDFD;border-collapse: separate;width: 100%;">
                    <tbody>
                      <tr>
                        <td style="padding: 0;vertical-align: top;border-radius: 8px;" class="td-img-container">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                            <tbody>
                              <tr>
                                <th class="stopoverImg" style="border-top-left-radius: 8px;border-bottom-left-radius: 8px;width: 308;">
                                  <img class="imgStopoverDesktop" src="https://www.copaair.com/webassets/images/stopover-panama-la-vieja.jpeg" alt="Stopover" height="159.5" style="height: 159.5;border-radius: 8px 0 0 8px">
                                  <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="287" style="width:287;display:none;">
                                      <tr>
                                        <td align="left" style="vertical-align:top;width:100%;text-align:left;display:none;">
                                  <![endif]-->
                                  <img class="imgStopoverMobile" src="https://www.copaair.com/webassets/images/Mobile-Stopover-ES.png" alt="Stopover" width="287" style="border-radius: 16px 16px 0px 0px;">
                                    <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </th>
                                <th class="stopoverDesc" style="vertical-align: middle; font-size: 16px; color:#0E68FF; line-height: 24px;padding: 0 20px 0 20px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;background-color: #FCFDFD !important;text-align: left;">
                                  <h4 style="color: #0032A0;font-size: 16px;margin: 0 0 4px 0" class="eligiste-title">On your next trip, enjoy Panama at no additional airfare</h4>
                                  <p style="font-size: 12px; margin: 0 0 8px 0;color: #0032A0;line-height: 16px;font-weight: normal;" class="descubre-actividades">When booking your trip, select the Stopover option</p>
  
                                    <!-- Boton -->
                                    <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="outlook-stopover-top-margin">
                                      <tr>
                                        <td style="padding: 0;" class="cta-stopover-mobile">
                                          <div class="book-info-div-padd-2" style="text-align: left;">
                                            <!--[if mso | IE]>
                                            <table bgcolor="#ffffff;" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background: #ffffff;" width="180">
                                                <tr>
                                                  <td align="left" bgcolor="#ffffff;" class="btn-td" style="background: #ffffff;text-align:center;font-size: 12px;color: #0032A0;line-height: 1.2;font-weight: 600; padding-bottom: 2px;">
                                            <![endif]-->
                                            <a class="btn-blue" href="https://www.stopoverinpanama.com/#anchor_itinerary" style="border: 1px solid #0032A0; display: inline-block;color: #0032A0;background-color: transparent;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 8px 0;font-size: 12px;line-height: 1.2;width: 100%;font-weight: 600;background: #ffffff;">Learn more </a>
                                            <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
    <!-- Finaliza - Imprime si NO es Stopover-->

    <!-- Inicia - Imprime Pax sin Stopover + Sin destino final PTY-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
    <tbody>
      <tr>
        <td style="padding: 40px 0 0 !important;" padding="60px 0 0" class="outlookPaddingTop">
          <table class="stopover-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;border: 1px solid #E2E2E1;border-radius: 8px;background-color: #FCFDFD;border-collapse: separate;width: 100%;">
            <tbody>
              <tr>
                <th class="stopoverImg" style="border-top-left-radius: 8px;border-bottom-left-radius: 8px;width: 300.5;">
                  <img class="imgStopoverDesktop" src="https://www.copaair.com/webassets/images/stopover-cuadrada.png" alt="Stopover" height="176" style="height: 176;border-radius: 8px 0 0 8px">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="287" style="width:287;display:none;">
                      <tr>
                        <td align="left" style="vertical-align:top;width:100%;text-align:left;display:none;">
                  <![endif]-->
                  <img class="imgStopoverMobile" src="https://www.copaair.com/assets/Mobile-Sin-Stopover.jpeg" alt="Stopover" width="287" style="border-radius: 16px 16px 0px 0px;">
                    <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </th>
                <th class="stopoverDesc" style="vertical-align: middle; font-size: 16px; color:#0E68FF; line-height: 24px;padding: 0 20px 0 20px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;background-color: #FCFDFD !important;text-align: left;">
                  <h4 style="color: #0032A0;font-size: 16px;margin: 0 0 4px 0" class="eligiste-title">On your next trip, make Panama your final destination</h4>
                  <p style="font-size: 12px; margin: 0 0 8px 0;color: #0032A0;line-height: 16px;font-weight: normal;" class="descubre-actividades">Discover the wonders it has to offer.</p>

                    <!-- Boton -->
                    <table  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="outlook-stopover-top-margin">
                      <tr>
                        <td style="padding: 0;" class="cta-stopover-mobile">
                          <div class="book-info-div-padd-2" style="text-align: left;">
                            <!--[if mso | IE]>
                            <table bgcolor="#ffffff;" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background: #ffffff;" width="180">
                                <tr>
                                  <td align="left" bgcolor="#ffffff;" class="btn-td" style="background: #ffffff;text-align:center;font-size: 12px;color: #0032A0;line-height: 1.2;font-weight: 600; padding-bottom: 2px;">
                            <![endif]-->
                            <a class="btn-blue" href="https://www.stopoverinpanama.com/#anchor_itinerary" style="border: 1px solid #0032A0; display: inline-block;color: #0032A0;background-color: transparent;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 8px 0;font-size: 12px;line-height: 1.2;width: 100%;font-weight: 600;background: #ffffff;">Learn more </a>
                            <!--[if mso | IE]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                </th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!-- Finaliza - Imprime Pax sin Stopover + Sin destino final PTY-->
        </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Itinerario Aereo end -->














<!-- Pasajeros en esta reserva Start -->
<!--[if mso | IE]>
<tr>
<td width="720px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->

<div style="Margin:0px auto;max-width:720px;" class="mobile-max-width-container">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #FFFFFF;">
<tbody>
  <tr>
    <td style="direction: ltr;font-size: 0px;padding: 32px;text-align: left;vertical-align: top;" class="mobile-td-padding">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:656px;" width="656">
        <tr>
          <td align="left" style="vertical-align:top;width:100%;text-align:left">
          <![endif]-->
          <div class="standard-width" style="margin: 0px auto;max-width: 656px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                    <tr>
                        <td>
                            <p class="section-title" style="display: block;padding-bottom: 8px; margin: 0;font-size: 20px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;">Passengers in this reservation</p>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                        style="width:100%;min-width:100%;">
                        <tr>
                          <td class="pax-card-pair" style="text-align: left;">
                            <table cellpadding="0" cellspacing="0" border="0"
                              style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                              <tr>
                                <td style="padding: 24px;" class="outlook-reset-padding">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <td
                                        style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                        width="58" height="58" class="outlook-status-td">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="width: 100%;border-collapse:separate"
                                          class="outlook-status-td">
                                          <tr>
                                            <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                                  STATUS DEL PASAJERO:
                                                                  1. Infant, Interlínea, Sin Status 
                                                                          "status-line-without-status"
                                                                  2. Member
                                                                          "status-line-member-status"
                                                                  3. Silver
                                                                          "status-line-silver-status"
                                                                  4. Gold
                                                                          "status-line-gold-status"
                                                                  5. Platinum
                                                                          "status-line-platinum-status"
                                                                  6. Presidential
                                                                          "status-line-presidential-status"
                                                            -->
                                            <td class="status-line-member-status" width="56" height="56"
                                              style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                              class="outlook-status-td">
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="margin: 0 auto;">
                                                <tr>
                                                  <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#D6E3FF" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                </td>
                                  <![endif]-->


                                                  <!--IMPRIMIR CUANDO ES MEMBER-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#0032A0;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->


                                                  <!--IMPRIMIR CUANDO ES SILVER-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#062660;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->


                                                  <!--IMPRIMIR CUANDO ES GOLD-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#8D7249;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->


                                                  <!--IMPRIMIR CUANDO ES PLATINUM-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#666666;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->

                                                  <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                                  <!--[if mso]>
                                                              <td>
                                                              <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                              <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                                <v:fill color="#121212;" />
                                                                <v:textbox inset="0,0,0,0">
                                                                  <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                                </v:textbox>
                                                                </v:oval>
                                                              </td>
                                                              <![endif]-->
                                                  <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                      STATUS DEL PASAJERO:
                                                                        1. Infant, Interlínea, Sin Status 
                                                                                "status-bg-without-status",
                                                                                "status-color-without-status",
                                                                        2. Member
                                                                                "status-bg-member-status",
                                                                                "status-color-all-status",
                                                                        3. Silver
                                                                                "status-bg-silver-status",
                                                                                "status-color-all-status",
                                                                        4. Gold
                                                                                "status-bg-gold-status",
                                                                                "status-color-all-status"
                                                                        5. Platinum
                                                                                "status-bg-platinum-status",
                                                                                "status-color-all-status"
                                                                        6. Presidential
                                                                                "status-bg-presidential-status",
                                                                                "status-color-all-status"
                                                              -->
                                                  <td width="52" height="52"
                                                    style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                    class="status-bg-member-status outlook-status-td">
                                                    <span class="outlook-status-td status-color-all-status">
                                                      KA
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="outlook-flight-details">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="width:100%;min-width:100%;">
                                          <tr>
                                            <td
                                              style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #333333;">
                                              Katia Selena Vega
                                              Rios
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reorder-mobile"
                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;padding-bottom: 4px;">
                                              PreferMember Silver
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reorder-mobile"
                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                              Seats 5F, 6D, 7D, 4A
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="pax-card-pair remove-mbpadding" style="padding-left: 24px; text-align: left;">
                            <table cellpadding="0" cellspacing="0" border="0"
                              style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                              <tr>
                                <td style="padding: 24px;" class="outlook-reset-padding">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                      <td
                                        style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                        width="58" height="58" class="outlook-status-td">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="width: 100%;border-collapse:separate"
                                          class="outlook-status-td">
                                          <tr>
                                            <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                                  STATUS DEL PASAJERO:
                                                                  1. Infant, Interlínea, Sin Status 
                                                                          "status-line-without-status"
                                                                  2. Member
                                                                          "status-line-member-status"
                                                                  3. Silver
                                                                          "status-line-silver-status"
                                                                  4. Gold
                                                                          "status-line-gold-status"
                                                                  5. Platinum
                                                                          "status-line-platinum-status"
                                                                  6. Presidential
                                                                          "status-line-presidential-status"
                                                            -->
                                            <td class="status-line-member-status" width="56" height="56"
                                              style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                              class="outlook-status-td">
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="margin: 0 auto;">
                                                <tr>
                                                  <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#D6E3FF" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                </td>
                                  <![endif]-->


                                                  <!--IMPRIMIR CUANDO ES MEMBER-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#0032A0;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->


                                                  <!--IMPRIMIR CUANDO ES SILVER-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#062660;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->


                                                  <!--IMPRIMIR CUANDO ES GOLD-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#8D7249;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->


                                                  <!--IMPRIMIR CUANDO ES PLATINUM-->
                                                  <!--[if mso]>
                                                                        <td>
                                    <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                    <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                        <v:fill color="#666666;" />
                                        <v:textbox inset="0,0,0,0">
                                            <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                        </v:textbox>
                                    </v:oval>
                                     </td>
                                  <![endif]-->

                                                  <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                                  <!--[if mso]>
                                                              <td>
                                                              <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                              <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                                <v:fill color="#121212;" />
                                                                <v:textbox inset="0,0,0,0">
                                                                  <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                                </v:textbox>
                                                                </v:oval>
                                                              </td>
                                                              <![endif]-->
                                                  <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                      STATUS DEL PASAJERO:
                                                                        1. Infant, Interlínea, Sin Status 
                                                                                "status-bg-without-status",
                                                                                "status-color-without-status",
                                                                        2. Member
                                                                                "status-bg-member-status",
                                                                                "status-color-all-status",
                                                                        3. Silver
                                                                                "status-bg-silver-status",
                                                                                "status-color-all-status",
                                                                        4. Gold
                                                                                "status-bg-gold-status",
                                                                                "status-color-all-status"
                                                                        5. Platinum
                                                                                "status-bg-platinum-status",
                                                                                "status-color-all-status"
                                                                        6. Presidential
                                                                                "status-bg-presidential-status",
                                                                                "status-color-all-status"
                                                              -->
                                                  <td width="52" height="52"
                                                    style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                    class="status-bg-member-status outlook-status-td">
                                                    <span class="outlook-status-td status-color-all-status">
                                                      KA
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="outlook-flight-details">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="width:100%;min-width:100%;">
                                          <tr>
                                            <td
                                              style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 24px; color: #333333;">
                                              Katia Selena Vega
                                              Rios
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reorder-mobile"
                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;padding-bottom: 4px;">
                                              PreferMember Silver
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reorder-mobile"
                                              style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                              Seats 5F, 6D, 7D, 4A
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>
                  </tr>

                </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>

<!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Pasajeros en esta reserva End -->

<table style="width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="outlook-hide-item" style="height: 8px;background-color: #efefee"></td>
  </tr>
</table>

<!-- Ancillary Start -->
<!--[if mso | IE]>
<tr>
<td width="720px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->

<div style="Margin:0px auto;max-width:720px;" class="mobile-max-width-container">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #FFFFFF;">
<tbody>
  <tr>
    <td style="direction: ltr;font-size: 0px;padding: 32px;text-align: left;vertical-align: top;" class="mobile-td-padding">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:656px;" width="656">
        <tr>
          <td align="left" style="vertical-align:top;width:100%;text-align:left">
          <![endif]-->
            <div class="standard-width" style="margin: 0px auto;max-width: 656px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tbody>
                      <tr>
                          <td style="padding-bottom: 24px;">
                            <p class="section-title" style="display: block;padding-bottom: 8px; margin: 0;font-size: 20px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;">Travel options</p>
                              <p class="gray-text-12" style="color: #232323;display: block; margin: 0;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;">Upgrade your travel experience with these options.</p>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; border-collapse: separate;">
                            <tr>
                              <td class="block-mobile-item">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; border-collapse: separate;">
                                  <tr>
                                    <td style="padding-right: 24px;" class="reorder-mid img-mb-padding">
                                      <table class="attenza-banner"
                                                                                          style="border: 1px solid #CCCCCB;border-radius: 16px;border-collapse: separate;border-spacing: 0;display: inline-block; height: 100%;">
                                                                                          <tr>
                                                                                              <td style="line-height: 0; padding: 0;">
                                                                                                  <img class="additional-cards-imgs"
                                                                                                      src="https://www.copaair.com/assets/alquiler-auto.png"
                                                                                                      style="width: 100%;border-top-left-radius: 16px;border-top-right-radius: 16px; line-height: 0;"
                                                                                                      width="316" alt="Attenza">
                                                                                              </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td style="padding: 16px 24px;vertical-align: top; text-align: left;"
                                                                                                  class="extra-prod-box-content">
                                                                                                  <p class="outlook-bold"
                                                                                                      style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 16px;margin: 0 0 8px;font-weight: 600;line-height: 24px;color: #333333;">
                                                                                                      Rent a car</p>
                                                                                                  <p
                                                                                                      style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;margin: 0 !important; color: #666666;">
                                                                                                      Different options to enjoy our destinations to the fullest.</p>
                                                                                              </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="padding: 0 24px 16px;">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    style="width: auto">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="middle"
                                                                                                                style="color: #0E68FF;font-size: 12px;vertical-align: middle;">
                                                                                                                <a href="https://cars.cartrawler.com/copa/en/?clientId=827664#/searchcars"
                                                                                                                    target="_blank"
                                                                                                                    style="color: #0E68FF;text-decoration: none;font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 20px;font-weight: 500;"><span class="outlook-bold">Book now</span></a>
                                                                                                            </td>
                                                                                                            <td width="24" height="24" align="center" valign="middle" style="vertical-align: middle;line-height: 0;">
                                                                                                                <a href="https://cars.cartrawler.com/copa/en/?clientId=827664#/searchcars" target="_blank">
                                                                                                                    <img src="https://www.copaair.com/webassets/images/icon-chevron-arrow-light-blue.png"
                                                                                                                        alt="arrow" height="24" width="24">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                      
                                    </td>  
                                    <td class="reorder-mid ">
                                      <table class="attenza-banner"
                                                                                          style="border: 1px solid #CCCCCB;border-radius: 16px;border-collapse: separate;border-spacing: 0;display: inline-block; height: 100%;">
                                                                                          <tr>
                                                                                              <td style="line-height: 0; padding: 0;">
                                                                                                  <img class="additional-cards-imgs"
                                                                                                      src="https://www.copaair.com/assets/Pool.png"
                                                                                                      style="width: 100%;border-top-left-radius: 16px;border-top-right-radius: 16px; line-height: 0;"
                                                                                                      width="316" alt="Attenza">
                                                                                              </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="padding: 16px 24px;vertical-align: top; text-align: left;"
                                                                                                class="extra-prod-box-content">
                                                                                                <p class="outlook-bold"
                                                                                                    style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 16px;margin: 0 0 8px;font-weight: 600;line-height: 24px;color: #333333;">
                                                                                                    Book a hotel</p>
                                                                                                <p
                                                                                                    style="font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;margin: 10px 0 !important;color: #666666;">
                                                                                                    Find the perfect accomodation for your trip.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding: 0 24px 16px;">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    style="width: auto">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                valign="middle"
                                                                                                                style="color: #0E68FF;font-size: 12px;vertical-align: middle;">
                                                                                                                <a href="https://sp.booking.com/index.html?aid=811211&lang=en&label=copaair-Homepage-menubar/viajar-EN"
                                                                                                                    target="_blank"
                                                                                                                    style="color: #0E68FF;text-decoration: none;font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px;line-height: 20px;font-weight: 500;"><span class="outlook-bold">Find hotels</span></a>
                                                                                                            </td>
                                                                                                            <td width="24" height="24" align="center" valign="middle" style="vertical-align: middle;line-height: 0;">
                                                                                                                <a href="https://sp.booking.com/index.html?aid=811211&lang=en&label=copaair-Homepage-menubar/viajar-EN" target="_blank">
                                                                                                                    <img src="https://www.copaair.com/webassets/images/icon-chevron-arrow-light-blue.png"
                                                                                                                        alt="arrow" height="24" width="24">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                  </tbody>
              </table>
            </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>

<!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Ancillary End -->

<table style="width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="outlook-hide-item" style="height: 8px;background-color: #efefee"></td>
  </tr>
</table>

<!-- IMPRIMIR ESTA SECCION DE "Servicios Adicionales" SOLO CUANDO HAY CHUBB-->
<!-- Servicios adicionales Start -->
<!--[if mso | IE]>
<tr>
<td width="720px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->

<div style="Margin:0px auto;max-width:720px;" class="mobile-max-width-container">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #FFFFFF;">
<tbody>
  <tr>
    <td style="direction: ltr;font-size: 0px;padding: 32px;text-align: left;vertical-align: top;" class="mobile-td-padding">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:656px;" width="656">
        <tr>
          <td align="left" style="vertical-align:top;width:100%;text-align:left">
          <![endif]-->
            <div class="standard-width" style="margin: 0px auto;max-width: 656px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                    <tr>
                        <td>
                            <p class="section-title" style="display: block;padding-bottom: 8px; margin: 0;font-size: 20px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;">Additional services</p>
                            <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">
                              You have purchased travelinsurance with our strategic partner CHUBB for a total of [XXX.XX USD]. You will be soon be sent a payment confirmation and the corresponding insurance policy.
                            </p>
                            <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">
                              For any related changes, refunds, questions or claims, communicate directly with CHUBB at their <a href="https://copa.chubbtravelinsurance.com/PA/Chubb-Assistance" style="color: #0462AA;text-decoration: none;">points of contact</a>, using your reservation code as a reference for your purchase.
                            </p>
                        </td>

                    </tr>
                </tbody>
              </table>
            </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>

<!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Servicios adicionales End -->

<table style="width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="outlook-hide-item" style="height: 8px;background-color: #efefee"></td>
  </tr>
</table>

<!-- Detalles del Pago  Start -->
<!--[if mso | IE]>
<tr>
<td width="720px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->

<div style="Margin:0px auto;max-width:720px;" class="mobile-max-width-container">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #FFFFFF;">
<tbody>
  <tr>
    <td style="direction: ltr;font-size: 0px;padding: 32px;text-align: left;vertical-align: top;" class="mobile-td-padding">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:656px;" width="656">
        <tr>
          <td align="left" style="vertical-align:top;width:100%;text-align:left">
          <![endif]-->
            <div class="standard-width" style="margin: 0px auto;max-width: 656px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tbody>
                      <tr>
                          <td>
                            <p class="section-title" style="display: block;padding-bottom: 8px; margin: 0;font-size: 20px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;">Payment details</p>
                          </td>
                      </tr>
                      <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <th class="payment-detail-col-1" valign="top" align="left" style="width: 100%;vertical-align: top;font-weight: normal;">
                                        <table class="det-pago-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 96%;margin-right: 4%;">
                                            <tbody>
                                                <!-- Tarifa Aerea section-->
                                                <tr>
                                                  <td colspan="2" style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: 600;letter-spacing: 0.8px;line-height: 16px;padding: 8px 0 16px;">
                                                    Airfare
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%;text-align: left;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;color: #232323;">2 adults</td>
                                                    <td style="width: 50%;text-align: right;font-size: 12px;padding: 0 0 8px;line-height: 8px;vertical-align: top;">820.00 USD</td>
                                                </tr>
                                                <tr>
                                                  <td style="width: 50%;text-align: left;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;color: #232323;">1 infant</td>
                                                  <td style="width: 50%;text-align: right;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;">9.00 USD</td>
                                                </tr>

                                                <!--Imprime si es B&H-->
                                                <tr>
                                                  <td colspan="2" style="font-size: 12px;padding: 0;width: 100%;">
                                                    <table style="width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td style="width: auto;text-align: left;font-size: 12px;padding: 0;line-height: 16px;vertical-align: top;color: #232323;">PriceLock <strong>(3 days, 3 passengers)</strong></td>
                                                        <td style="width: auto;text-align: right;font-size: 12px;padding: 0;line-height: 16px;vertical-align: top;">17.98 USD</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>

                                                <!-- Extras de Viajes section-->
                                                <tr>
                                                  <td colspan="2" style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: 600;letter-spacing: 0.8px;line-height: 16px;padding: 24px 0 16px;">
                                                    Trip Extras
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%;text-align: left;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;color: #232323;">Seats <strong>(4)</strong></td>
                                                    <td style="width: 50%;text-align: right;font-size: 12px;padding: 0 0 8px;line-height: 0;vertical-align: top;">80.00 USD</td>
                                                </tr>

                                                <!-- Imprimir este tr solo si hay CHUBB -->
                                                <tr>
                                                  <td style="width: 50%;text-align: left;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;color: #232323;">Travel insurance <strong>(2)</strong></td>
                                                  <td style="width: 50%;text-align: right;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;">300.00 USD</td>
                                                </tr>
                                                <!---->

                                                  <!-- Imprimir este tr solo si hay Miles Booster -->
                                                  <tr>
                                                    <td style="width: 50%;text-align: left;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;color: #232323;">Miles Booster <strong>(2)</strong></td>
                                                    <td style="width: 50%;text-align: right;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;">216.00 USD</td>
                                                  </tr>
                                                  <!---->

                                                <!-- Subtotal-->
                                                <tr>
                                                  <td colspan="2" style="font-size: 12px;padding: 16px 0 16px;">
                                                    <table style="width: 100%;border-top: 1px solid #D1D1D1;border-bottom: 1px solid #D1D1D1;" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td style="padding: 16px 0 8px;">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                            <tr>
                                                              <td style="width: 60%;text-align: left;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;color: #232323;">Subtotal</td>
                                                              <td style="width: 40%;text-align: right;font-size: 12px;width: 50%;padding: 0 0 8px;line-height: 8px;vertical-align: top;">1,209.00 USD</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="width: 60%;text-align: left;font-size: 12px;padding: 0 0 8px;line-height: 16px;vertical-align: top;color: #232323;">Taxes and fees</td>
                                                              <td style="width: 40%;text-align: right;font-size: 12px;width: 50%;padding: 0 0 8px;line-height: 16px;vertical-align: top;">486.12 USD</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>

                                                <!-- TOTAL-->
                                                <!--Imprime si es Confirmation-->
                                                <tr>
                                                  <td colspan="2">
                                                    <table style="width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td style="width: auto;text-align: left;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 24px;padding: 0 0 18px;line-height: 32px;vertical-align: top;color: #232323;">Total</td>
                                                        <td style="width: auto;text-align: right;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 24px;padding: 0 0 18px;line-height: 32px;vertical-align: top;">1,713.10 USD</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>

                                                <!--Imprime si es B&H-->

                                                <tr>
                                                  <td colspan="2">
                                                    <table style="width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td style="width: auto;text-align: left;font-size: 12px;padding: 0 0 10px;line-height: 16px;vertical-align: top;color: #232323;">Reservation total</td>
                                                        <td style="width: auto;text-align: right;font-size: 12px;padding: 0 0 10px;line-height: 16px;vertical-align: top;">1,333.10 USD</td>
                                                      </tr>
                                                      <tr>
                                                        <td style="width: auto;text-align: left;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 24px;padding: 0 0 18px;line-height: 32px;vertical-align: top;color: #232323;">You paid today</td>
                                                        <td style="width: auto;text-align: right;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 24px;padding: 0 0 18px;line-height: 32px;vertical-align: top;" class="total-text">17.98 USD</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </th>
                                  </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>



                    <!--Inicia - IMPRIMIR CUANDO ES PSE-->
                    <tr>
                      <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                            <td style="padding-bottom: 22px;">
                              <p style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700;font-size: 20px; line-height: 32px; color: #333333; margin-bottom: 0">Payment Information (PSE)</p>
                              <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666666; margin-top: 8px;">This is information related to the purchase for future reference.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <th style="border-right: 1px solid #D1D1D1; width: 50%; vertical-align: top" class="mobile-block">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                        <td style="padding-right: 32px;" class="pse-internal-space">
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Bank</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">Banco de Bogotá</p>

                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Transaction Date</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">16/04/2021</p>

                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Status</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">Transacción pendiente (por favor revisar si el débito se hizo efectivo en el banco)</p>

                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Order Reference</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">2043138</p>

                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">IP Address</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">192.168.1.100</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th style="width: 50%; vertical-align: top" class="mobile-block">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tr>
                                        <td style="padding-left: 32px;" class="pse-internal-space">
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Value</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">11.554.310 COP</p>

                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Transaction</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">44674698237</p>

                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Payment Description</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">Compra en Copa Airlines Colombia</p>

                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Transaction number</p>
                                          <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">ceec3356-a93b-47db-8fb8-bdc753821105</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 22px;">
                                <p style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700;font-size: 20px; line-height: 32px; color: #333333; margin-bottom: 0">Store Contact</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 20px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr>
                                  <th class="mobile-block" style="width: 130px; padding-right: 25px; vertical-align: top;">
                                    <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Company</p>
                                    <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">Copa Airlines Colombia</p>
                                  </th>
                                  <th class="mobile-block" style="vertical-align: top;">
                                    <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">NIT</p>
                                    <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">860.025.338-2</p>
                                  </th>
                                  <th class="mobile-block" style="vertical-align: top;">
                                    <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Address</p>
                                    <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">Cl. 19 B 13 75</p>
                                  </th>
                                  <th class="mobile-block" style="vertical-align: top;">
                                    <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; font-weight: 600; margin: 0;">Phone</p>
                                    <p style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; margin: 0 0 32px; font-weight: normal;">(706) 5430-3405</p>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Finaliza - IMPRIMIR CUANDO ES PSE-->



                    <tr>
                      <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">

                          <!--Imprime solo si es B&H-->
                          <tr>
                            <td style="font-size: 12px;padding: 0 0 15px 0;line-height: 16px;vertical-align: top;width: 18px;" class="check-icon" width="18">
                              <img src="https://www.copaair.com/webassets/images/Info-Outline-blue.png" style="width: 18px;" width="18" alt="Check icon">
                            </td>
                            <td class="msg-total-cobro" style="font-size: 12px;color: #232323;vertical-align: top;line-height: 16px;padding: 2px 0 15px 9px;">
                              Remember to complete your purchase on [fecha y hora] at the latest.
                            </td>
                          </tr>

                          <!-- Imprimir este mensajes solo cuando hay CHUBB (y no imprimir niguno de los otros tres mensajes)-->
                          <tr>
                            <td style="font-size: 12px;padding: 0 0 15px 0;line-height: 16px;vertical-align: top;width: 18px;" class="check-icon" width="18">
                              <img src="https://www.copaair.com/webassets/images/CircleCheck-Fill.png" style="width: 18px;" width="18" alt="Check icon">
                            </td>
                            <td class="msg-total-cobro" style="font-size: 12px;color: #232323;vertical-align: top;line-height: 16px;padding: 2px 0 15px 9px">
                              The charge for your travel insurance will appear as a separate charge from the rest of the reservation cost.
                            </td>
                          </tr>
                          <!---->

                          <!-- Imprimir este mensajes solo cuando se paga con Cuotas (y no imprimir niguno de los otros tres mensajes) -->
                          <tr>
                            <td style="font-size: 12px;padding: 0 0 15px 0;line-height: 16px;vertical-align: top;width: 18px;" class="check-icon" width="18">
                              <img src="https://www.copaair.com/webassets/images/Info-Outline-blue.png" style="width: 18px;" width="18" alt="Check icon">
                            </td>
                            <td class="msg-total-cobro" style="font-size: 12px;color: #232323;vertical-align: top;line-height: 16px;padding: 2px 0 15px 9px">
                              <!-- The number "3" is variable-->
                              You will pay this amount in 3 fees
                            </td>
                          </tr>
                          <!---->

                          <!-- Imprimir este mensajes cuando: NO hay CHUBB y No es Cuotas-->
                          <!-- Imprimir este mensajes cuando es EMD-->
                          <tr>
                            <td style="font-size: 12px;padding: 0 0 15px 0;line-height: 16px;vertical-align: top;width: 18px;" class="check-icon" width="18">
                              <img src="https://www.copaair.com/webassets/images/CircleCheck-Fill.png" style="width: 18px;" width="18" alt="Check icon">
                            </td>
                            <td class="msg-total-cobro" style="font-size: 12px;color: #232323;vertical-align: top;line-height: 16px;padding: 2px 0 15px 9px">
                              We have charged this amount successfully
                            </td>
                          </tr>
                          <!---->

                          <!-- Imprimir este mensajes solo cuando es EMD-->
                          <tr>
                            <td style="font-size: 12px;padding: 0 0 15px 0;line-height: 16px;vertical-align: top;width: 18px;" class="check-icon" width="18">
                              <img src="https://www.copaair.com/webassets/images/Info-Outline-blue.png" style="width: 18px;" width="18" alt="Check icon">
                            </td>
                            <td class="msg-total-cobro" style="font-size: 12px;color: #232323;vertical-align: top;line-height: 16px;padding: 2px 0 15px 9px">
                              You used a travel certificate to pay part of this reservation. In the next few minutes, you will receive an email with the receipt and details of your certificate.
                            </td>
                          </tr>
                          <!---->

                          <tr>
                            <td style="font-size: 12px;height: 12px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--Imprimir este TR solamente si es Confirmation (No para B&H)-->
                    <tr>
                        <td class="short-text" style="padding: 5px 0 0;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;font-size: 12px;color: #232323;">
                            <p style="line-height: 16px;display: block;margin:0 0 13px 0;">
                              Charges may apply for additional, overweight or oversized bags, as well as for certain articles. Check your baggage policy in one of the following links:
                            </p>
                            <p style="line-height: 1.5;display: block;margin:13px 0;">
                              Check our <a href="https://www.copaair.com/en-gs/travel-information/baggage-information/checked-baggage/" style="color: #0060A9;text-decoration: none;">baggage policy</a> for flights operated by Copa Airlines.
                            </p>
                            
                            <p style="line-height: 1.5;display: block;margin:13px 0;">
                              Check the <a href="https://www.copaair.com/en-gs/travel-information/baggage-information/checked-baggage/" style="color: #0060A9;text-decoration: none;">baggage policy</a> for flights operated by partner airlines.
                            </p>
                        </td>
                    </tr>
                    <!---->

                  </tbody>
              </table>
            </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>

<!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Detalles del Pago  End -->






<!--Imprimer este Block solamente para Book and Hold-->

<!-- Donde Puede pagar Start -->
<!--[if mso | IE]>
<tr>
<td width="720px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->

<div style="Margin:0px auto;max-width:720px;" class="mobile-max-width-container">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #FFFFFF;">
<tbody>
  <tr>
    <td style="direction: ltr;font-size: 0px;padding: 32px;text-align: left;vertical-align: top;" class="mobile-td-padding">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:656px;" width="656">
        <tr>
          <td align="left" style="vertical-align:top;width:100%;text-align:left">
          <![endif]-->
            <div class="standard-width" style="margin: 0px auto;max-width: 656px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                  <tr>
                    <td>
                        <p class="section-title" style="display: block;padding-bottom: 8px; margin: 0;font-size: 20px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;">Where can you pay your reservation?</p>

                      <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">For your comfort, you may choose any of the following ways to pay your reservation:</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td style="width: 50px;padding: 0 14px 15px 0;vertical-align: middle;font-size: 12px;height: 50px;" width="50">
                              <img src="https://www.copaair.com/webassets/images/Compu.png" style="width: 50px;" width="50" alt="Laptop">
                            </td>
                            <td style="font-size: 12px;padding: 0 0 15px;line-height: 16px;vertical-align: middle;">Visiting "My Trips" from <a href="https://www.copaair.com" style="color: #0462AA;text-decoration: none;">copa.com</a></td>
                          </tr>
                          <tr>
                            <td style="width: 50px;padding: 0 14px 15px 0;vertical-align: middle;font-size: 12px;height: 50px;" width="50">
                              <img src="https://www.copaair.com/webassets/images/Telefono.png" style="width: 50px;" width="50" alt="Phone">
                            </td>
                            <td style="font-size: 12px;padding: 0 0 15px;line-height: 16px;vertical-align: middle;">Calling our <a href="https://www.copaair.com/en-gs/customer-service/call-center/" style="color: #0462AA;text-decoration: none;">Call Center</a> (credit card payments)*</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">You may also pay at our <a href="https://www.copaair.com/en-gs/customer-service/sales-offices/" style="color: #0462AA;text-decoration: none;">sales offices</a>* or at the airport counter*</p>

                          <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">
                            *If you make a reservation in copa.com and then wish to pay through our Call Center, visiting one of our sales offices, directly at the airport, or through a bank transfer, a non-refundable administrative fee and/or other non-refundable charges additional to your ticket will be applied. Visit <a href="https://www.copaair.com/en-gs/customer-service/administrative-fee/" style="color: #0462AA;text-decoration: none;">administrative fee</a> for more information.
                          </p>

                          <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">These fares are not valid for emission or payment at our offices in Argentina.</p>

                          <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">To avoid problems when making a purchase in our website, copa.com, confirm all of the details for the credit card you will be using to make your purchase. Additionally, consult your financial institution about the conditions that are applied to purchases made outside of your country of residence, international purchases, and online purchases. Copa Airlines is not responsible if your financial institution does not authorize the payment of your reservation.</p>


                          <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">
                            Charges may apply for additional, overweight or oversized bags, as well as for certain articles. Check your baggage policy in one of the following links:
                          </p>

                          <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">
                            Check our <a href="https://www.copaair.com/en-gs/travel-information/baggage-information/checked-baggage/" style="color: #0060A9;text-decoration: none;">baggage policy</a> for flights operated by Copa Airlines.
                          </p>
                          
                          <p style="line-height: 16px;font-size: 12px;color: #232323;margin: 15px 0 20px;display: block;">
                            Check the <a href="https://www.copaair.com/en-gs/discover-copa-airlines/alliances-with-airlines/interline-baggage-policy/" style="color: #0060A9;text-decoration: none;">baggage policy</a> for flights operated by partner airlines.
                          </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>

<!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Donde Puede pagar End -->

<table style="width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="outlook-hide-item" style="height: 8px;background-color: #efefee"></td>
  </tr>
</table>

<!-- Informacion Importante Start -->
<!--[if mso | IE]>
<tr>
<td width="720px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->

<div style="Margin:0px auto;max-width:720px;" class="mobile-max-width-container">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #FFFFFF;">
<tbody>
  <tr>
    <td style="direction: ltr;font-size: 0px;padding: 32px;text-align: left;vertical-align: top;" class="mobile-td-padding">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:656px;" width="656">
        <tr>
          <td align="left" style="vertical-align:top;width:100%;text-align:left">
          <![endif]-->
            <div class="standard-width" style="margin: 0px auto;max-width: 656px;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tbody>
                      <tr>
                          <td>
                            <p class="section-title" style="display: block;padding-bottom: 8px; margin: 0;font-size: 20px;font-weight: 700;color: #002880;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 32px;">Important information</p>
                          </td>
                      </tr>
                      <tr>
                        <td class="short-text" style="font-family:  SuisseIntl, Helvetica, Arial, sans-serif;font-size: 12px;color: #232323;">
                            <p style="line-height: 16px;display: block;margin:13px 0;"><a href="https://www.copaair.com/travel-preparation-hub/en" style="color: #0060A9;text-decoration: none;">Migratory requirements</a>: 

                              Check relevant information in <a href="https://www.copaair.com" style="color: #0060A9;text-decoration: none;">copa.com</a>. We recomend confirming this information with the relevant embassy or consulate.</p>

                            <p style="line-height: 16px;display: block;margin:13px 0;"><a href="https://www.copaair.com/en-gs/legal/terms-and-conditions/contract-of-carriage/" style="color: #0060A9;text-decoration: none;">Travel policies</a>.</p>

                            <p style="line-height: 16px;display: block;margin:13px 0;"><a href="https://www.copaair.com/en-gs/legal/terms-and-conditions/terms-and-conditions-conectmiles/" style="color: #0060A9;text-decoration: none;">
                              Terms and conditions</a> of this contract.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 12px 0 30px;">

                          <!-- Nuevo Diseño del Ad App-->
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: separate;">
                            <tr>
                              <td style="line-height: 0; background-color:#FFFFFF; border-radius: 16px; border: 1px solid #DBDAD8;">
                                <table cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;width:100%;border-spacing:0">
                                              <tr>
                                                <td class="block-mobile-item">
                                                  <table cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;width:100%;border-spacing:0">
                                                    <tr>
                                                      <td style="padding:24px 32px 0 32px;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;">
                                                        Download the Copa Airlines app
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #666666;padding: 8px 32px 16px 32px">
                                                        Manage your account, track your miles, check your membership status, and much more.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding:0 32px 24px 32px">
                                                        <table class="store-table" role="presentation"
                                                          style="border-collapse: collapse;text-align:center;width:100%">
                                                          <tr>
                                                            <td style="width:87px;padding: 0 16px 0 0;" class="store-padding-image">
                                                              <a href="https://apps.apple.com/es/app/copa-airlines/id533700785"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://www.copaair.com/assets/app-store-2X.png"
                                                                  alt="Apple Store" width="87"
                                                                  style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                                  class="img-stores">
                                                              </a>
                                                            </td>
                                                            <td style="width:87px;padding: 0 16px 0 0;" class="store-padding-image">
                                                              <a href="https://play.google.com/store/apps/details?id=com.mttnow.android.copa.production&hl=es"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://www.copaair.com/assets/play-store-2X.png"
                                                                  alt="Google Play" width="87"
                                                                  style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                                  class="img-stores">
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0;text-align:left">
                                                              <a href="https://appgallery.huawei.com/app/C102348393"
                                                                target="_blank" style="text-decoration: none;">
                                                                <img src="https://www.copaair.com/assets/app-gallery-2X.png"
                                                                  alt="AppGallery" width="87"
                                                                  style="width: 87px;margin: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                                                                  class="img-stores">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td class="block-mobile-item phone-image-mobile-padding" valign="bottom" align="center"
                                    style="vertical-align:bottom;padding-right: 19px;">
                                    <img src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-desktop-es.png"
                                      style="width: 214px; height: 172px;" width="214" height="172" class="noshow-mobile-img">
                                    <!--[if !mso]><!-->
                                    <img src="https://www.copaair.com/webassets/images/notifications/gate-banner-phone-mobile-es.png" style="display: none; "
                                      width="300" class="show-mobile-img">
                                    <!--<![endif]-->
                                  </td>
                                              </tr>
                                            </table>
                              </td>
                            </tr>
                          </table>
                          <!---->
                        </td>
                    </tr>
                    <tr>
                        <td class="short-text-imp-info" style="text-align: left;font-family:  SuisseIntl, Helvetica, Arial, sans-serif;font-size: 12px;color: #232323;" align="left">
                            <p class="short-text-imp-info-w" style="width: 100%;margin: 0 auto 10px;line-height: 1.4;display: block;">
                              If you wish to modify your ConnectMiles information or seats, or choose special foods and services, visit <a href="https://mytrips.copaair.com" style="color: #0060A9;text-decoration: none;">My Trips.</a></p>
                            <p class="short-text-imp-info-w" style="width: 100%;margin: 0;line-height: 1.4;display: block;">For questions or changes to your reservation, call our <a href="https://www.copaair.com/en-gs/customer-service/call-center/" style="color: #0060A9;text-decoration: none;">Call Center.</a></p>
                        </td>
                    </tr>
                  </tbody>
              </table>
            </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</div>

<!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Informacion Importante End -->














<!-- Footer Start-->
<!--[if mso | IE]>
<tr>
<td width="720px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:720px;" width="720">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->
<div style="Margin:0px auto;max-width:720px;" class="mobile-max-width-container">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background-color: #F5F5F5;">
<tbody>
  <tr>
    <td style="padding: 32px 56px; background-color: #EFEFEF; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;" class="socialsFooter-mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tr>
          <td style="padding-bottom: 16px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
              <tr>
                <td style="padding-right: 8px;">
                  <a href="https://twitter.com/copaairlines" style="display: block; height: 32px;">
                    <img src="https://www.copaair.com/assets/twitter-x.png">
                  </a>
                </td>
                <td style="padding-right: 8px;">
                  <a href="https://www.facebook.com/copaairlines" style="display: block; height: 32px;">
                    <img src="https://www.copaair.com/assets/facebook.png">
                  </a>
                </td>
                <td style="padding-right: 8px;">
                  <a href="https://www.instagram.com/copaairlines" style="display: block; height: 32px;">
                    <img src="https://www.copaair.com/assets/instagram.png">
                  </a>
                </td>
                <td style="padding-right: 8px;">
                  <a href="https://www.youtube.com/copaairlines" style="display: block; height: 32px;"> 
                    <img src="https://www.copaair.com/assets/youtube.png"> 
                  </a>
                </td>
                <td style="padding-right: 8px;">
                  <a href="https://www.tiktok.com/@copaairlines" style="display: block; height: 32px;"> 
                    <img src="https://www.copaair.com/assets/tiktok.png">
                  </a>
                </td>
                <td>
                  <a href="https://linkedin.com/company/copa-airlines" style="display: block; height: 32px;">
                    <img src="https://www.copaair.com/assets/linkedin.png">
                  </a>
                </td>
              </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666; padding-bottom: 8px;">
            This message has been sent to the address provided to Copa Airlines to inform you of the status of your request.
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666; padding-bottom: 16px;">
            Please do not reply to this email. Please review our
            <a style="color: #666666; font-weight: 600; text-decoration: underline !important;" 
              href="https://www.copaair.com/en-gs/legal/terms-and-conditions/privacy-policy/" target="_blank">
              <span style=" white-space: nowrap;">Privacy Policy.</span>
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">  
            <a href="https://www.staralliance.com/en/" target="_blank">
              <img src="https://www.copaair.com/assets/StarAlliance-Footer-Logo-01-01.png" alt="StarAlliance Logo" width="168">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
<!-- Footer End-->



              

            <!--[if mso | IE]>
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->

<!-- Email wrapper end -->
  </div>

  </body>
</html>
