<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <title>connecting-time</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width:400px) {
      .xsmall-reorder {
        display: block !important;
        width: 241px !important;
      }

      .date-mobile-padding {
        padding-bottom: 24px;
      }
    }

    @media all and (max-width:500px) {
      .two-first-fields {
        display: block;
        clear: both;
      }

      .code-cell {
        clear: both;
        text-align: left;
        padding: 32px 0 0 0 !important;
        min-width: 100% !important;
      }
    }

    @media all and (max-width:719px) {
      /* Header Section Mobile Classes */
      .header-section-mobile-padding {
        padding: 24px 16px !important;
      }
      .copa-logo-width {
        margin-right: 0 !important;
        width: 142px !important;
      }

      /* TitleBox Mobile Classes */
      .titlebox-remove-mbpadding {
        padding: 0 !important;
      }

      .title-titlebox-mobile {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      /* Infobar Mobile Classes */
      .date-cell {
        width: auto !important;
      }

      .destino-img-remove {
        display: none;
      }

      .infobar-divider-remove {
        display: none;
      }

      .reorder-mobile-table {
        display: block !important;
        width: 375px !important;
      }

      .reorder-mid {
        display: block !important;
      }

      /* Body Section Mobile Classes */
      .body-section-mobile-padding {
        padding: 32px 16px !important;
      }

      /* Footer Section Mobile Classes  */
      .footer-section-mobile-padding {
        padding: 32px 16px !important;
      }

    }
  </style>
  <!-- CSS General Classes -->
  <style type="text/css">
  </style>
  <!--[if mso]>
          <style type="text/css">
              .email-wrapper{
                  width: 800px
          }
  
          body, table, td, p, div, a, span {
              font-family: Arial, sans-serif !important;
          }
          </style>
      <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <!-- Lenguaje de marcado (markup) de Gmail -->
  <!-- <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "FlightReservation",
        "reservationNumber": "{{RXJ34P}}",
        "reservationStatus": "http://schema.org/Confirmed",
        "reservationFor": {
          "@type": "Flight",
          "flightNumber": "{{CM123}}",
          "airline": {
            "@type": "Airline",
            "name": "Copa Airlines",
            "iataCode": "CM"
          },
          "departureAirport": {
            "@type": "Airport",
            "name": "{{San Francisco Airport}}",
            "iataCode": "{{SFO}}"
          },
          "departureTime": "{{2027-03-04T20:15:00-08:00}}",
          "arrivalAirport": {
            "@type": "Airport",
            "name": "{{John F. Kennedy International Airport}}",
            "iataCode": "{{JFK}}"
          },
          "arrivalTime": "{{2027-03-05T06:30:00-05:00}}"
        }
      }
      </script> -->
  <!-- Tarjeta adaptable de Outlook -->
  <!-- <script type="application/adaptivecard+json">
      {
        "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
        "type": "AdaptiveCard",
        "version": "1.3",
        "body": [
          {
            "type": "TextBlock",
            "text": "Seat Update for Your Upcoming Flight",
            "weight": "bolder",
            "size": "medium"
          },
          {
            "type": "TextBlock",
            "text": "Flight: {{CM123}}",
            "spacing": "none"
          },
          {
            "type": "TextBlock",
            "text": "Departure: {{2024-08-02 11:00 AM}}",
            "spacing": "none"
          },
          {
            "type": "TextBlock",
            "text": "Arrival: {{2024-08-02 03:00 PM}}",
            "spacing": "none"
          }
        ]
      }
    </script> -->
    <div>
      &nbsp;
    </div>
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
    style="padding:32px 0 0 0;max-width:800px">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0"
            style="background-color:#0032A0;border-top-left-radius:8px;border-top-right-radius:8px;width:100%;min-width:100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
                    <tbody>
                      <tr>
                        <td class="header-section-mobile-padding" style="padding:32px 32px 24px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td style="width: 100%; height: 40px;"><img height="auto" alt="Copa Logo"
                                      class="copa-logo-width" width="176"
                                      src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                                      style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td class="body-section-mobile-padding" style="padding:48px 72px;background-color:#FFFFFF">
                      <table cellspacing="0" cellpadding="0" style="margin: auto; width: 100%;">
                        <tbody>
                          <tr>
                            <td class="section-container-padding" align="center"
                              style="color: rgb(0, 50, 160); border-radius: 6px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="width: 100%; color: #0032A0;">
                                  <tbody>
                                    <tr>
                                      <td class="titlebox-mobile-padding" style="word-break: break-word;">
                                        <p class="title-titlebox-mobile"
                                          style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 32px; line-height: 40px; margin: 0px;">
                                          Tempo de caminhada até o próximo portão
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="reorder-mid" style="padding-top: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                          style="width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td class="reorder-mobile-table xsmall-reorder">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  class="info-mobile-padding" width="100%" style="width: 100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="destino-img-remove" style="padding-right: 16px;">
                                                        <div class="no-border"
                                                          style=" width: 52px; height: 52px; border-radius: 50%; padding: 1px; margin: 0px auto; display: flex; justify-content: center; align-items: center;">
                                                          <img width="51" height="51" alt="City IMG"
                                                            src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png"
                                                            style="border: 0px; width: 52px; height: 52px; padding: 2px;">
                                                        </div>
                                                      </td>
                                                      <td class="destino-mobile-padding">
                                                        <p
                                                          style="margin: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; color: #666666">
                                                          Destino:</p>
                                                        <p
                                                          style="margin: 0px; font-family: Gilroy, Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: 24px; color: #333333;">
                                                          New York</p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="infobar-divider-remove" style="padding: 0px 32px; width: 1px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                  style="width: 100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="border-right: 1px solid #CCCCCB; width: 1px; height: 24px;">
                                                        &nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="reorder-mobile-table" style="padding-top: 24px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                          style="width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td class="xsmall-reorder date-mobile-padding">
                                                <p
                                                  style="margin: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; color: #666666">
                                                  Data:</p>
                                                <p
                                                  style="margin: 0px; font-family: Gilroy, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 700; line-height: 24px; color: #333333; white-space: nowrap;">
                                                  Mar, 3, 2025</p>
                                              </td>
                                              <td class="infobar-divider-remove" style="padding: 0px 32px; width: 1px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                  style="width: 100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="border-right: 1px solid #CCCCCB; width: 1px; height: 24px;">
                                                        &nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="xsmall-reorder">
                                                <p
                                                  style="margin: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; color: #666666">
                                                  Código de reserva:</p>
                                                <p
                                                  style="margin: 0px; font-family: Gilroy, Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 700; line-height: 24px; color: #333333;">
                                                  EJX932</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td class="divider-mobile-spacing"
                                        style="border-bottom: 1px solid #CCCCCB; padding-top: 24px; width: 100%; max-height: 1px; height: 1px; line-height: 0;">
                                        &nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="width: 100%; color: #666666">
                                  <tbody>
                                    <tr>
                                      <td class="titlebox-mobile-padding" style="word-break: break-word; padding-top: 24px;">
                                        <p style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0px;">
                                          Seu voo para
                                          <span style="color: #000000; font-weight: 600;">
                                            [Destination]
                                          </span> 
                                          sai do portão
                                          <span style="color: #000000; font-weight: 600;">
                                            [Gate#] ([Terminal#]). 
                                          </span>
                                          Leva
                                          <span style="color: #000000; font-weight: 600;">
                                            [RangeTime]
                                          </span>
                                          para chegar!
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; color: #666666; font-size: 16px; line-height: 24px; word-break: break-word;padding: 24px 0;">
                                        Mantenha-se informado por meio das telas do aeroporto.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; color: #666666; font-size: 16px; line-height: 24px; ">
                                        Obrigado por sua atenção,
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; color: #666666; font-size: 16px; line-height: 24px; padding-top: 8px;">
                                        Copa Airlines
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td class="footer-section-mobile-padding"
                  style="padding:32px 56px;background-color:#EFEFEE;border-bottom-left-radius:8px;border-bottom-right-radius:8px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td align="center"
                            style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: rgb(102, 102, 102); padding-bottom: 8px;">
                            Não responda a este e-mail. Para obter assistência, entre em contato com a 
                            <a style="color: #666666;font-weight: 700;text-decoration: underline !important;"
                              href="https://www.copaair.com/pt-gs/atendimento-ao-cliente/centro-de-chamadas/"
                              target="_blank">
                              <span>
                                Centro de Chamadas.
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: rgb(102, 102, 102); padding-bottom: 16px;">
                            Consulte nossa 
                            <a style="color: #666666; font-weight:700;text-decoration:underline !important;"
                              href="https://www.copaair.com/pt-gs/legal/termos-e-condicoes/politica-privacidade/"
                              target="_blank">
                              <span>
                                Política de Privacidade.
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.staralliance.com/en/" target="_blank">
                              <img
                                alt="StarAlliance Logo" width="168"
                                src="https://www.copaair.com/assets/StarAlliance-Footer-Logo-01-01.png">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>