<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
      @font-face {
          font-family: SuisseIntl;
          font-style: normal;
          font-display: swap;
          font-weight: 300;
          src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
      }

      @font-face {
          font-family: SuisseIntl;
          font-style: normal;
          font-display: swap;
          font-weight: 400;
          src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
      }

      @font-face {
          font-family: SuisseIntl;
          font-style: normal;
          font-display: swap;
          font-weight: 500;
          src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
      }

      @font-face {
          font-family: SuisseIntl;
          font-style: normal;
          font-display: swap;
          font-weight: 600;
          src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
      }

      @font-face {
          font-family: Gilroy;
          font-style: normal;
          font-display: swap;
          font-weight: 400;
          src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
      }

      @font-face {
          font-family: Gilroy;
          font-style: normal;
          font-display: swap;
          font-weight: 700;
          src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
      }
  </style>
      <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
        }
    </style>

  <style type="text/css">
    body {
      background: #F5F5F5;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .ExternalClass .bg-wrapper {
      background-color: #ffffff;
    }

    .ExternalClass .outlook-white-bg {
      background-color: #ffffff;
    }

    .ExternalClass .btn-blue {
      color: #ffffff;
      background-color: #0060A9;
      text-decoration: none;
      margin: 0;
      text-align: center;
      padding: 10px 16px !important;
      line-height: 20px !important;
      font-size: 16px;
      display: inline-block;
    }

    .btn-blue {
      color: #ffffff;
      background-color: #0032A0 !important;
      text-decoration: none;
      margin: 0;
      text-align: center;
      padding: 10px 0 !important;
      line-height: 20px !important;
      font-size: 16px;
      display: inline-block;
    }

    .ExternalClass .black-color {
      color: #000000 !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    th {
      text-align: left !important;
    }
  </style>

  <style type="text/css">
    .copa-email-wrapper,
    .copa-email-wrapper-outlook {
      padding: 0px;
    }

    .bg-wrapper {
      background-color: #0032A0;
    }

    .outlook-background {
      background-color: #0032A0;
      background: #0032A0;
    }

    .blue-hyperlink {
      color: #0E4A81;
    }

    .blue-hyperlink:active {
      color: #0E4A81;
    }

    .blue-hyperlink:visited {
      color: #0E4A81;
    }

    .itineraty-table>tbody>tr:last-child td {
      border: 0 !important;
    }
  </style>

  <style type="text/css">
    .vertical-line-color {
      background: #B15C37;
    }

    .row-bg-color {
      background: #FBF7F5;
    }

    .text-color-changed {
      color: #B15C37 !important;
    }

    .imgStopoverMobile {
      display: none;
    }

    .tambien-puede-boxes {
      vertical-align: top;
    }
  </style>


  <style type="text/css">
    @media all and (max-width:580px) {
      .td-img-container {
        border-radius: 32px !important;
      }

      .imgLogoContainer {
        border-radius: 7.85039px 7.85039px 0px 0px !important;
      }

      .mobile-block {
        display: block !important;
        border-right: 0 !important;
        width: 100% !important;
      }

      .pse-internal-space {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>

  <style type="text/css">
    @media all and (max-width:660px) {
      .stopoverImg {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 32px;
      }

      .stopoverDesc {
        display: inline-block;
        padding: 0 !important;
        text-align: center;
        border-top-right-radius: 0;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px !important;
        width: 100%;
      }

      .cta-stopover-mobile {
        padding: 0 24px 24px !important;
      }

      .imgStopoverDesktop {
        display: none;
      }

      .imgStopoverMobile {
        display: block !important;
        width: 100%;
      }

      .eligiste-title {
        padding: 24px 24px 4px 24px !important;
      }

      .descubre-actividades {
        margin: 0 24px 16px !important;
      }

      .tambien-puede-boxes {
        display: inline-block;
        width: 100%;
        text-align: center !important;
      }

      .attenza-banner {
        margin-right: 0 !important;
        margin-bottom: 24px !important;
        max-width: inherit !important;
        max-width: 361px !important;
      }

      .chubb-banner {
        max-width: inherit !important;
        max-width: 361px !important;
      }

      .extra-prod-box-content {
        height: auto !important;
      }

      .gotuuri-banner {
        max-width: 361px;
        border-radius: 18px !important;
      }

      .gotturi-img-container {
        display: block !important;
      }

      .stopover-img-container {
        display: block;
        width: 100% !important;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px !important;
        border-bottom-left-radius: 0 !important;
      }
      .stopover-img-mobile {
        width: 160px;
        display: inline-block !important;
      }

      .gotturi-img {
        display: none !important;
      }

      .gotturi-img-mobile {
        display: block !important;
        width: 100%;
        border-radius: 16px 16px 0 0 !important;
      }

      .gotturi-info-container {
        display: block !important;
        padding: 24px !important;
      }

      .gotuuri-banner {
        max-width: 361px;
        border-radius: 16px !important;
      }
    }
  </style>


  <style type="text/css">
    @media all and (max-width:580px) {
      .standard-width {
        width: 100% !important;
        display: inline-block;
      }

      .frame-cell-desktop {
        display: none !important;
      }

      .frame-cell-mobile {
        display: block !important;
        width: 100% !important;
      }

      .counter-info {
        display: block !important;
        clear: both;
      }

      .boarding-gate-info {
        display: block !important;
        clear: both;
        padding: 16px 0 32px;
      }

      .preparation-list {
        display: block !important;
        clear: both;
        padding-left: 32px;
      }

      .frame-cell-container {
        display: block !important;
        clear: both;
        padding-top: 32px !important;
      }

      .travel-day-table {
        padding-right: 0 !important;
      }

      .baggage-check-table {
        display: block;
        width: 100%;
      }

      .app-details-continer {
        padding: 0 !important;
      }
    }
  </style>


  <style type="text/css">
    @media all and (max-width:580px) {
      .copa-logo {
        width: 162px !important;
      }

      .top-info-estado {
        padding: 24px 32px 16px !important;
      }

      .top-info-logo {
        width: 50% !important;
        padding: 10px 16px 10px 0 !important;
      }
    }
  </style>



  <style type="text/css">
    @media all and (max-width:580px) {

      .book-info-div-padd-2 {
        margin: 0 !important;
        text-align: left !important;
      }

      .section-desc {
        font-size: 14px !important;
      }

      .iti-desc {
        padding: 20px 0 30px !important;
      }

      .imgStopoverDesktop {
        display: none;
      }

      .imgStopoverMobile {
        display: block !important;
        width: 100%;
      }
    }
  </style>


  <!-- Itinerary Start-->
  <style type="text/css">
    @media all and (max-width:719px) {
      .date-cell {
        width: auto !important;
      }

      .it-mobile-col-1 {
        width: 90% !important;
        display: inline-block;
      }

      .it-mobile-col-2 {
        width: auto !important;
        display: inline-block;
        padding-top: 20px;
      }

      .city-image {
        display: none;
      }

      .divider-vertical-line {
        display: none;
      }

      .code-cell {
        display: block !important;
        width: 100% !important;
      }

      .no-break-info {
        display: inline;
      }
      .economy-extra-blocks{
                display: block;
            }
            .economy-extra-banner-desktop{
                display: none !important;
            }
            .economy-extra-banner-mobile{
                display: block !important;
            }

            .economy-extra-block-bottom{
                padding: 24px 24px 0 !important;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            .economy-extra-block-top{
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .economy-extra-banner-mobile-padding {
                padding: 32px 24px !important;
            }
            .economy-banner-mobile-padding {
              padding-bottom: 32px !important;
            }
    }

    @media all and (max-width:580px) {
      .blue-top-box-padding {
        padding: 0 32px 16px 32px !important;
      }

      .blue-top-box-padding-white-heading {
        padding: 0 16px !important;
      }
    }

    @media all and (max-width:507px) {
      .card-logo {
        margin-right: 0 !important;
      }
    }
  </style>
  <!-- Itinerary End-->



  <style type="text/css">
    @media all and (max-width:580px) {
      .hi-name {
        font-size: 20px !important;
        margin: 0 0 8px !important;
        line-height: 24px !important;
      }

      .top-msg-td-1 {
        padding: 20px 0 24px !important;
      }

      .top-header-line {
        padding: 15px !important;
      }
    }
  </style>





  <style type="text/css">
    @media all and (max-width:580px) {
      [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .stopoverImg {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 32px;
      }

      .stopoverDesc {
        display: block !important;
      }
    }
  </style>

  <style type="text/css">
    @media all and (max-width:500px) {
      .two-first-fields {
        display: block;
        clear: both;
      }

      .code-cell {
        display: block;
        clear: both;
        text-align: left;
        padding: 32px 0 0 0 !important;
        width: 100%;
        min-width: 100% !important;
      }

      .airport-time-table {
        display: block !important;
        width: 100% !important;
      }
    }

    @media all and (max-width:389px) {
      .flight-time {
        font-size: 20px !important;
      }

      .row-info {
        padding-left: 10px !important;
      }
    }

    @media all and (max-width:330px) {
      .flight-time {
        font-size: 18px !important;
      }
    }
  </style>


  <style type="text/css">
    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <style type="text/css">
    #body [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }

    #body [x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #body [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }

    #body [x-apple-data-detectors] {
      color: inherit !important;
      text-decoration:
        inherit !important;
    }
  </style>
  <style type="text/css">
    @media all and (max-width:580px) {
      u+#body .copa-email-wrapper {
        margin: 0 !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width:580px) {
      #body .copa-email-wrapper\0 {
        margin: 0 !important;
      }
    }
  </style>

  <style type="text/css">
    @media (min-width: 581px) and (max-width: 709px) {
      .elegiste-title {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .organize-button {
        padding: 8px 0 !important;
      }

      .frame-cell-desktop {
        width: 300px !important;
      }
    }
  </style>

  <!-- changesC -->
  <style>
    #fDate {
      color: #ffffff !important;
      text-decoration: none !important;
    }
    .dinamicInfo p {
      margin: 0 0 !important;
      font-size: 12px;
      color: #666666;
    }
    .dinamicInfo strong {
      color: #121212;
    }
    .dinamicInfo a {
      color: #0E68FF !important;
    }
  </style>

  <!--[if lte mso 11]>
<style type="text/css">
.outlook-background-filler {
background-color: #0032A0;
background: #0032A0;
}
.btn-blue {
height: 20px !important;
padding: 15px 8px !important;
}
.btn-td {
background-color: #ffffff !important;
}
.outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

  <!--[if mso]>
<style type="text/css">
body, table, td, p, div, span, a, p, li, h1, h2, h3, strong {font-family: Arial, sans-serif !important;}
.no-border {border:0 !important;}
.pill-top-margin {margin-top: 45px !important}
  .pill-top-margin {margin-top: 45px !important}
                  .outlook-padding {
            padding: 8px 0 !important;}
        }
.div-pill-changed {background-color: transparent !important;}
.div-pill-transparent {background-color: transparent !important;}
.stopover-img-container {padding-left: 78px !important;}
</style>
<![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css">
    .frame-cell-container {
      line-height: 0 !important;
    }

    .additional-cards-imgs {
      width: 100% !important;
    }
  </style>
  <style type="text/css">
    .first-box-radius-border {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  </style>
  <!--<![endif]-->


</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;"
  id="body">
  <div>


    <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:undefined;">
  
<![endif]-->

    <div>
      &nbsp;
    </div>

    <!--[if mso | IE]>

    </td></tr></table>
  
<![endif]-->

    <!-- Email wrapper begin -->

    <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="copa-email-wrapper-outlook" style="width:800px;" width="800">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


    <div class="copa-email-wrapper" style="padding: 0px;margin: 0px auto;max-width: 800px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width: 100%; background: #ffffff;">
        <tbody>
          <tr>
            <td style="direction: ltr;padding: 0px;vertical-align: top;">





              <!-- Blue BG Wrapper START-->
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="800px">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="bg-wrapper">
<![endif]-->

              <div class="bg-wrapper"
                style="margin: 0px auto;border-top-right-radius: 8px;border-top-left-radius: 8px;background-color: #0032A0;">


                <!-- Copa logo header section Start -->
                <!--[if mso | IE]>
      <tr>
        <td class="outlook-background"  width="800px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800">
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="top-info-estado" style="width: 60%;padding: 24px 65px 0;">
                        <img height="auto" src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                          style="border: 0;display: block;outline: none;text-decoration: none;width: 193px;height: auto;line-height: 100%;"
                          alt="Copa Logo" class="copa-logo" width="193">
                        <p
                          style="border-top: solid 1px #667EB5;font-size: 1px;margin: 16px 0 0 auto;width: 100%;display: block;">
                          &nbsp;</p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    <![endif]-->
                <!-- Copa Logo header section end -->






                <!-- Blue box info begin-->
                <!--[if mso | IE]>
      <tr>
        <td class="outlook-background" width="800px">

          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800">
          <tr>
            <td style="font-size:12px;">
    <![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="blue-top-box-padding"
                        style="direction: ltr;text-align: center;vertical-align: top;padding: 0 65px 32px;">


                        <div class="outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: middle;" width="100%">
                            <tr>
                              <td class="top-msg-td-1" align="left"
                                style="word-break: break-word;padding: 32px 0 24px;height: 60px;">
                                <p class="hi-name"
                                  style="line-height: 32px;display: block;margin: 0;font-size: 28px;color: #fff;font-family: Gilroy, Helvetica, Arial, sans-serif;font-style: normal;font-weight: 700;letter-spacing: -0.4px;">
                                  Prepare-se para sua viagem</p>
                                <p
                                  style="color: #FFFFFF;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin: 0;padding-top: 8px;">
                                  Encontre neste e-mail todas as informações de que você precisa para sua próxima
                                  viagem.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 20px;">
                                <!-- Inicia tabla con la info del vuelo-->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width:100%">
                                  <tbody>
                                    <tr>
                                      <th class="two-first-fields">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" class="book-card-table" style="width: 100%;">
                                          <tr>
                                            <th class="destination-cell">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td style="padding-right: 16px;" class="city-image">
                                                    <div
                                                      style="border: 1px solid #ffffff;width: 52px;height: 52px;border-radius: 50%;background: #0032A0;padding: 3px;margin: 0 auto;"
                                                      class="no-border">
                                                      <!--Change the "JFK" below with the IAT Code of the destination in uppercase-->
                                                      <img
                                                        src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png"
                                                        width="52" height="52" border="0" style="border:0;">
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <p
                                                      style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;line-height: 20px;">
                                                      Destino:</p>
                                                    <p
                                                      style="line-height: 32px;display: block;margin: 0;font-size: 20px;color: #fff;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight: 700;">
                                                      La Habana</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th style="padding: 8px 32px;" class="divider-vertical-line">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tr>
                                                  <td
                                                    style="border-right: 1px solid #667EB5;width: 1px; height: 32px; background: #0032A0;color: #0032A0;">
                                                    &nbsp;</td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th style="width: 120px;" class="date-cell">
                                              <p
                                                style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;line-height: 20px;">
                                                Data:</p>
                                              <p id="fDate"
                                                style="line-height: 24px;display: block;margin: 0;font-size: 16px;color: #fff;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 500;font-style: normal;">
                                                &#8203;Sex&#8203;,&nbsp;&#8203;12&nbsp;&#8203;Sep</p>
                                            </th>
                                            <th style="padding: 8px 32px;" class="divider-vertical-line">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                width="100%">
                                                <tr>
                                                  <td
                                                    style="border-right: 1px solid #667EB5;width: 1px;height: 32px; background: #0032A0;color: #0032A0;">
                                                    &nbsp;</td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                      <th style="width: 145px;" class="code-cell">
                                        <p
                                          style="display: block;margin: 0;font-size: 14px;color: #fff;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;line-height: 20px;">
                                          Código de reserva:</p>
                                        <p
                                          style="line-height: 24px;display: block;margin: 0;font-size: 16px;color: #fff;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 500;font-style: normal;">
                                          EBXGHT</p>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- finaliza tabla con la info del vuelo-->
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; padding: 7px 0 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="margin: 0;width: 100%;background-color: #001A66;border-collapse: separate;border-radius: 4px;padding: 8px 16px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding-right: 8px;vertical-align: top;width: 20px;">
                                        <img
                                          src="https://www.copaair.com/webassets/images/notifications/white-info-circle.png"
                                          style="width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;"
                                          width="20">
                                      </td>
                                      <td style="line-height: 10px;color: #ffffff;">
                                        <p
                                          style="font-size: 12px;font-weight: 500;font-family: SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 16px;">
                                          A Copa Airlines está operando no novo Terminal 2 do Aeroporto Internacional de
                                          Tocumen; para fazer o check-in e despachar a bagagem, dirija-se ao Terminal 2.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- Alerta para Lima Peru -->
                            <tr>
                              <td style="font-size: 14px; padding: 7px 0 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="margin: 0;width: 100%;background-color: #001A66;border-collapse: separate;border-radius: 4px;padding: 8px 16px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding-right: 8px;vertical-align: top;width: 20px;">
                                        <img
                                          src="https://www.copaair.com/webassets/images/notifications/white-info-circle.png"
                                          style="width: 20px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;"
                                          width="20">
                                      </td>
                                      <td style="line-height: 10px;color: #ffffff;">
                                        <p
                                          style="font-size: 12px;font-weight: 500;font-family: SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 16px;">
                                          A partir de 1 de junho, todos os voos de e para Lima serão transferidos para o Terminal 2 do Aeroporto Internacional Jorge Chávez.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Termina Alerta para Peru Lima -->
                          </table>

                        </div>


                      </td>

                    </tr>
                    <tr>
                      <td class="blue-top-box-padding-white-heading"
                        style="direction: ltr;text-align: center;vertical-align: top;padding: 0 16px;">


                        <div class="outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="margin: 0;width: 100%;background-color: #FCFCFC;border-collapse: separate;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom: 1px solid #DBDAD8;"
                            width="100%">
                            <tr>
                              <td style="font-size: 14px; padding: 0; text-align: center;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="width: auto;margin: auto !important;">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 16px;width: 48px;">
                                        <img
                                          src="https://www.copaair.com/webassets/images/notifications/Equipaje-circle.png"
                                          style="width: 48px;border: 0;height: auto;;outline: none;text-decoration: none;vertical-align: middle;"
                                          width="48" class="card-logo">
                                      </td>
                                      <td
                                        style="color:#0032A0;padding: 16px 16px 16px 0;vertical-align: middle;text-align: left;">
                                        <p
                                          style="font-size: 20px;font-weight: 700;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 0;">
                                          Antes de ir para o aeroporto</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </div>


                      </td>

                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]>
            </td>
          </tr>
          </table>

        </td>
      </tr>
    <![endif]-->
                <!-- Blue box info end -->


              </div>

              <!--[if mso | IE]>
  </table>
</td>
</tr>
<![endif]-->
              <!-- Blue BG Wrapper END-->








              <!-- Itinerario Aereo begin -->
              <!--[if mso | IE]>
<tr>
<td width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

              <div style="Margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction: ltr;padding: 0 16px;text-align: left;vertical-align: middle;background-color: #EFEFEE;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
        <tr>
          <td align="left" style="vertical-align:middle;width:100%;text-align:left">
          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width: 100%;background-color: #FCFCFC;">
                          <tr>
                            <td style="padding: 32px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%;border-collapse:separate;margin-bottom: 16px;"
                                class="itineraty-table">
                                <tbody>
                                  <!-- Inicia contenido de Requisitos de viaje para el PRIMER trayecto-->
                                  <tr>
                                    <td style="padding: 0 0 24px;vertical-align: top;" class="iti-headline" colspan="2">
                                      <p
                                        style="margin: 0;display: block;font-size: 16px;font-weight: 700;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 24px;margin: 0;">
                                        1. Revise e preencha os requisitos para sua viagem a [Destino]</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                          style="width: 100%;">
                                          <tbody>
                                              <tr>
                                                  <td class="body-remove-mbpadding">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="hide-mobile" style="width: 52px;vertical-align: top;"
                                                                      valign="top">
                                                                      <img src="https://www.copaair.com/webassets/pictogramas/documentos/png/requisitos-de-salud.png"
                                                                          alt="biosafety" width="48">
                                                                  </td>
                                                                  <td id="travelRequirements" style="font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif !important;">
                                                                    [[INFO_FROM_CMS]]
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                      <!---------------------FIN - IMPRIMIR SI EL DESTINO TIENE CONSIDERACIONES IMPORTANTES SEGUN CMS---------------------------->
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%; color: #FFFFFF;">
                                          <tr>
                                              <td class="body-remove-mbpadding" style="width: 100%; padding: 24px 0 0 0; ">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                          <td style="word-break: break-word;" class="body-mobile-padding">
                                                              <p style=" font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; margin: 0;color: #666666;">As exigências para seu destino podem mudar a qualquer momento. Verifique se você atende aos requisitos de imigração e saúde necessários para viajar em nossa página de requisitos de viagem:
                                                              </p>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Finaliza contenido de Requisitos de viaje para el PRIMER trayecto-->
                                  <tr>
                                    <td style="font-size: 14px; padding: 7px 0 24px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="margin: 0;width: 100%;background-color: transparent;border-collapse: separate;border-radius: 4px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 5px 10px 0;vertical-align: top;width: 20px;">
                                              <img width="16" height="auto"
                                                src="https://www.copaair.com/webassets/images/notifications/blue-info-circle.png"
                                                style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;">
                                            </td>
                                            <td style="line-height: 10px;color: #333333;padding: 10px 16px 0 0;">
                                              <p
                                                style="font-size: 12px;font-weight: 500;font-family: SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 16px;font-style: normal;">
                                                Cidadãos e residentes ou passageiros viajando dos Estados Unidos/Porto
                                                Rico para Cuba deverão preencher o formulário de <a
                                                  href="https://www.copaair.com/en-gs/legal/informacion-legal/declaracion-jurada-cuba/"
                                                  style="text-decoration: none;color: #0E68FF;">declaração
                                                  juramentada.</a></p>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 24px 0;">
                                      <div class="book-info-div-padd-2" style="text-align: left;">
                                        <!--[if mso]>
                                <table bgcolor="#ffffff;" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background: #ffffff;" width="180">
                                    <tr>
                                      <td align="left" bgcolor="#ffffff;" class="btn-td" height="20" style="border: 0; background: #0032A0;padding:15px 0;text-align:center;font-size: 14px;color: #ffffff;line-height: 1.2;font-family: Helvetica, Arial, sans-serif;font-weight: 500;">
                                <![endif]-->
                                        <a class="btn-blue"
                                          href="https://www.copaair.com/travel-preparation-hub/en/travel-requirements/[[ar]]?ref=email-preparation"
                                          style=" display: inline-block;color: #ffffff !important;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 0;font-size: 14px;line-height: 20px;width: 100%;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 500;">Consulte
                                          os requisitos de viagem</a>
                                        <!--[if mso]>
                                      </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style class="iti-headline" colspan="2">
                                      <p style="margin: 0 0 24px;display: block;font-size: 16px;font-weight: 700;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 24px;"
                                        class="section-title">2. Faça o check-in on-line 24 horas antes de seu voo</p>
                                      <p
                                        style="margin: 0;display: block;font-size: 14px;font-weight: 400;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;line-height: 20px;">
                                        No Web Check-In, você pode verificar seu itinerário, verificar sua franquia de
                                        bagagem, selecionar assentos e muito mais. Se você tiver bagagem despachada,
                                        faça o check-in no balcão do aeroporto.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 24px 0;" class="iti-headline" colspan="2">
                                      <p
                                        style="margin: 0;display: block;font-size: 14px;font-weight: 700;color: #333333;font-family: SuisseIntl, Helvetica, Arial, sans-serif;line-height: 20px;">
                                        Qual é a quantidade de bagagem incluída em minha tarifa?</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 24px;vertical-align: top" class="iti-headline" colspan="2">
                                      <table
                                        style="width: 100%;height: 128px;border-collapse: separate;border-radius: 8px;border: 1px solid #DBDAD8;padding: 16px 8px;background-color: #ffffff;">
                                        <tbody>
                                          <tr>
                                            <td colspan="3"
                                              style="font-size: 14px;vertical-align: top;text-align: left;padding-bottom: 8px;">
                                              <p
                                                style="color: #333333;border-bottom: 1px solid #CCCCCB;padding-bottom: 8px;width: 100%;margin: 0 auto;font-size: 12px;">
                                                <span style="font-size: 14px;font-weight: 700;">Para La Habana (HAV)
                                                </span> · Económica Classic
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="baggage-check-table">
                                              <table>
                                                <td>
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Bag-blue.png"
                                                    width="32px" style="margin-right: 8px;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="font-size: 12px;display: inline-block;text-align: left;font-weight: 700;line-height: 16px;color: #333333;">
                                                    1 Bagagem de porão<span
                                                      style="display: block;padding-top: 4px;font-size: 12px;line-height: 16px;font-weight: 500;">32
                                                      kg (50 lb) · 17 x 10 x 9 in</span></p>
                                                </td>
                                              </table>
                                            </th>
                                            <th class="baggage-check-table">
                                              <table>
                                                <td>
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Equipaje-de-mano.png"
                                                    width="32px" style="margin-right: 8px;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="font-size: 12px;display: inline-block;text-align: left;font-weight: 700;line-height: 16px;color: #121212">
                                                    1 Bagagem de mão<span
                                                      style="display: block;padding-top: 4px;font-size: 12px;line-height: 16px;font-weight: 500;">10
                                                      kg (22 lb) · 17 x 10 x 9 in</span></p>
                                                </td>
                                              </table>
                                            </th>
                                            <th class="baggage-check-table">
                                              <table>
                                                <td>
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Articulo-personal.png"
                                                    width="32px" style="margin-right: 8px;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="font-size: 12px;display: inline-block;text-align: left;font-weight: 700;line-height: 16px;color: #121212;">
                                                    1 Artigo pessoal<span
                                                      style="display: block;padding-top: 4px;font-size: 12px;line-height: 16px;font-weight: 500;">36
                                                      in (90 cm) · 17 x 10 x 9 in</span></p>
                                                </td>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; padding: 0 0 24px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="margin: 0;width: 100%;background-color: transparent;border-collapse: separate;border-radius: 4px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 5px 10px 0;vertical-align: top;width: 20px;">
                                              <img width="16" height="auto"
                                                src="https://www.copaair.com/webassets/images/notifications/blue-info-circle.png"
                                                style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;">
                                            </td>
                                            <td style="line-height: 10px;color: #333333;padding: 10px 16px 0 0;">
                                              <p
                                                style="font-size: 12px;font-weight: 500;font-family: SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 16px;font-style: normal;">
                                                Não é permitida a compra de bagagem adicional para o seu voo [para
                                                Destino], devido à grande demanda de passageiros. Você só pode
                                                transportar a bagagem incluída na sua tarifa.</p>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 24px;vertical-align: top" class="iti-headline" colspan="2">
                                      <table
                                        style="width: 100%;height: 128px;border-collapse: separate;border-radius: 8px;border: 1px solid #DBDAD8;padding: 16px 8px;background-color: #ffffff;">
                                        <tbody>
                                          <tr>
                                            <td colspan="3"
                                              style="font-size: 14px;vertical-align: top;text-align: left;padding-bottom: 8px;">
                                              <p
                                                style="color: #333333;border-bottom: 1px solid #CCCCCB;padding-bottom: 8px;width: 100%;margin: 0 auto;font-size: 12px;">
                                                <span style="font-size: 14px;font-weight: 700;">Para Panama (PTY)</span>
                                                · Económica Classic
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th class="baggage-check-table">
                                              <table>
                                                <td>
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Bag-grey.png"
                                                    width="32px" style="margin-right: 8px;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="font-size: 12px;display: inline-block;text-align: left;font-weight: 700;line-height: 16px;color: #666666;">
                                                    0 Bagagem de porão<span
                                                      style="display: block;padding-top: 4px;font-size: 12px;line-height: 16px;font-weight: 500;">Não
                                                      incluído na tarifa
                                                    </span></p>
                                                </td>
                                              </table>
                                            </th>
                                            <th class="baggage-check-table">
                                              <table>
                                                <td>
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Equipaje-de-mano.png"
                                                    width="32px" style="margin-right: 8px;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="font-size: 12px;display: inline-block;text-align: left;font-weight: 700;line-height: 16px;color: #121212">
                                                    1 Bagagem de mão<span
                                                      style="display: block;padding-top: 4px;font-size: 12px;line-height: 16px;font-weight: 500;">10
                                                      kg (22 lb) · 17 x 10 x 9 in</span></p>
                                                </td>
                                              </table>
                                            </th>
                                            <th class="baggage-check-table">
                                              <table>
                                                <td>
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Articulo-personal.png"
                                                    width="32px" style="margin-right: 8px;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="font-size: 12px;display: inline-block;text-align: left;font-weight: 700;line-height: 16px;color: #121212;">
                                                    1 Artigo pessoal<span
                                                      style="display: block;padding-top: 4px;font-size: 12px;line-height: 16px;font-weight: 500;">36
                                                      in (90 cm) · 17 x 10 x 9 in</span></p>
                                                </td>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; padding: 0 0 24px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="margin: 0;width: 100%;background-color: transparent;border-collapse: separate;border-radius: 4px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 5px 10px 0;vertical-align: top;width: 20px;">
                                              <img width="16" height="auto"
                                                src="https://www.copaair.com/webassets/images/notifications/blue-info-circle.png"
                                                style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;">
                                            </td>
                                            <td style="line-height: 10px;color: #333333;padding: 10px 16px 0 0;">
                                              <p
                                                style="font-size: 12px;font-weight: 500;font-family: SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 16px;font-style: normal;">
                                                Não é permitida a compra de bagagem adicional para o seu voo [para
                                                Destino], devido à grande demanda de passageiros. Você só pode
                                                transportar a bagagem incluída na sua tarifa.</p>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; padding: 0 0 24px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="margin: 0;width: 100%;background-color: transparent;border-collapse: separate;border-radius: 4px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 5px 10px 0;vertical-align: top;width: 20px;">
                                              <img width="16" height="auto"
                                                src="https://www.copaair.com/webassets/images/notifications/blue-info-circle.png"
                                                style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;">
                                            </td>
                                            <td style="line-height: 10px;color: #333333;padding: 10px 16px 0 0;">
                                              <p
                                                style="font-size: 12px;font-weight: 500;font-family: SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 16px;font-style: normal;">
                                                A compra de bagagem adicional não é permitida para nenhum de seus voos,
                                                devido à grande demanda de passageiros. Você só pode transportar a
                                                bagagem incluída na sua tarifa.</p>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 24px;" class="iti-headline" colspan="2">
                                      <p
                                        style="margin: 0;display: block;font-size: 14px;font-weight: 400;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;line-height: 20px;">
                                        Se você for um associado ConnectMiles, a bagagem incluída pode variar dependendo
                                        de seu status PreferMember e da classe de reserva original. Consulte a <a
                                          href="https://www.copaair.com/pt-gs/informacion-al-viajar/informacion-de-equipaje/"
                                          style="text-decoration: none;color: #0E68FF;">Política de Bagagem</a> Bagagem
                                        da Copa Airlines e a página de <a
                                          href="https://www.copaair.com/pt-gs/informacion-al-viajar/familias-tarifarias/"
                                          style="text-decoration: none;color: #0E68FF;">Famílias de Tarifas</a> para
                                        obter mais informações.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style class="iti-headline" colspan="2">
                                      <p style="margin: 0;display: block;font-size: 14px;font-weight: 700;color: #121212;font-family: SuisseIntl, Helvetica, Arial, sans-serif;line-height: 20px;"
                                        class="section-title">Precisa de bagagem extra?</p>
                                      <p style="margin: 10px 0 0;display: block;font-size: 14px;font-weight: 400;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;line-height: 20px;"
                                        class="section-title">No Web Check-In, faça o pré-pagamento de sua bagagem por
                                        um preço mais baixo e economize tempo no aeroporto.</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="direction: ltr;padding: 16px 16px 0;text-align: left;background-color: #EFEFEE;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
        <tr>
          <td align="left" style="vertical-align:middle;width:100%;text-align:left">
          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width: 100%;background-color: #FCFCFC;border-radius: 8px;">
                          <tr>
                            <td style="padding: 0; border-bottom: 1px solid #DBDAD8;text-align: center;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: auto;margin: auto !important;">
                                <tbody>
                                  <tr>
                                    <td style="color:#0032A0;padding: 16px;width: 48px;">
                                      <img src="https://www.copaair.com/webassets/images/notifications/Check-in.png"
                                        style="width: 48px;border: 0;height: auto;;outline: none;text-decoration: none;vertical-align: middle;"
                                        width="48" class="card-logo">
                                    </td>
                                    <td
                                      style="color:#0032A0;padding: 16px 16px 16px 0;vertical-align: middle;text-align: left;">
                                      <p
                                        style="font-size: 20px;font-weight: 700;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 0;">
                                        No dia de sua viagem</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px 0 0 0;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%;background-color: #FCFCFC;border-collapse:separate;border-radius: 0 0 8px 8px;"
                                class="travel-day-table">
                                <tbody>
                                  <tr>
                                    <td class="iti-headline" style="padding: 0 32px;">
                                      <p style="margin: 0 0 24px;display: block;font-size: 16px;font-weight: 700;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 24px;"
                                        class="section-title">3. Chegue no horário no aeroporto</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="counter-info" style="padding: 16px 32px 24px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width: 100%;">
                                        <th class="counter-info">
                                          <table class="airport-time-table" style="display: inline;">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right: 16px;">
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Check-In-circle.png"
                                                    width="40" style="vertical-align: middle;">
                                                </td>
                                                <td style="font-size: 14px;">
                                                  <p
                                                    style="color: #666666;font-weight: normal;line-height: 20px;font-size: 14px;margin: 0;">
                                                    Horário de fechamento do balcão de check-in:</p>
                                                  <p
                                                    style="color: #121212;line-height: 20px;font-size: 14px;margin: 0;">
                                                    1 hora antes da partida</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th class="boarding-gate-info">
                                          <table class="airport-time-table">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right: 16px;">
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Puerta-de-abordaje-circle.png"
                                                    width="40" style="vertical-align: middle;">
                                                </td>
                                                <td style="font-size: 14px;">
                                                  <p
                                                    style="color: #666666;font-weight: normal;line-height: 20px;font-size: 14px;margin: 0;">
                                                    Fechamento do portão/embarcação:</p>
                                                  <p
                                                    style="color: #121212;line-height: 20px;font-size: 14px;margin: 0;">
                                                    10 minutos antes da partida</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="iti-headline" style="padding: 0 32px 24px;">
                                      <table>
                                        <tr>
                                          <td colspan="2">
                                            <p
                                              style="margin: 0 0 16px;display: block;font-size: 16px;font-weight: 700;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 20px;">
                                              4. Informações para voos domésticos</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <p
                                              style="display: block;font-size: 14px;font-weight: 600;color: #333333;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 24px;margin:0;">
                                              Voos directos para David</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top;padding-right:16px;padding-top:16px;">
                                            <img src="https://www.copaair.com/webassets/images/vuelo-domestico.png"
                                              width="40" style="width: 40px; padding: 0;margin: 0;"
                                              alt="vuelos domesticos">
                                          </td>
                                          <td style="padding-top: 16px;">
                                            <p style="margin: 0 !important;display: block;font-size: 14px;font-weight: 400;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;line-height: 20px;"
                                              class="section-title">
                                              Dirija-se ao <strong>Terminal 2</strong> do Aeroporto de Tocumen, na área de partidas <strong>(Nível 2)</strong>, em frente à entrada <strong>P19</strong>, encontrará os balcões exclusivos para voos domésticos. Em seguida, percorrer o corredor que o levará à sala de embarque e ao posto de controlo de segurança.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:16px" colspan="2">
                                            <p
                                              style="display: block;font-size: 14px;font-weight: 600;color: #333333;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 24px;margin:0;">
                                              Voos de ligação para David</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top;padding-right:16px;padding-top:16px">
                                            <img src="https://www.copaair.com/webassets/images/conexion-icon.png"
                                              width="40" style="width: 40px; padding: 0;margin: 0;"
                                              alt="vuelos de conexion">
                                          </td>
                                          <td style="padding-top: 16px;">
                                            <p style="margin: 0 !important;display: block;font-size: 14px;font-weight: 400;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;line-height: 20px;"
                                              class="section-title">
                                              Ao desembarcar no Panamá, dirija-se à <strong>Imigração</strong> e <strong>Alfândega</strong> no <strong>Terminal 2</strong>. À saída, suba ao <strong>piso 2</strong> e dirija-se aos balcões exclusivos para voos domésticos em frente à porta <strong>P19</strong> e siga as indicações para a sala de embarque. Lembre-se de que a sua bagagem será registada até David.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="iti-headline" style="padding: 0 32px 24px;">
                                      <p
                                        style="margin: 0 0 24px;display: block;font-size: 16px;font-weight: 700;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 24px;">
                                        5. Baixe nosso aplicativo para celular</p>
                                      <p style="margin: 0 !important;display: block;font-size: 14px;font-weight: 400;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;line-height: 20px;"
                                        class="section-title">Mantenha-se atualizado e receba notificações instantâneas
                                        sobre alterações de partidas de voos, mudanças de portão e muito mais. Você
                                        também será orientado por nossa lista de verificação de preparação de viagem,
                                        onde encontrará informações como:</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 0 32px;text-align: right;" class="app-details-continer">
                                      <table align="right" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="width: 100%;">
                                        <tr>
                                          <th class="preparation-list">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation" style="width: 100%;">
                                              <tr>
                                                <td style="width: 40px; padding-right: 16px;">
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Puerta-de-abordaje.png"
                                                    width="40" style="width: 40px; padding: 0;margin: 0;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="color: #666666;font-size: 14px;display: inline-block;vertical-align: middle;font-weight: normal !important;">
                                                    Terminal e portão de saída</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width: 40px; padding-right: 16px;">
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Check-In-kiskos.png"
                                                    width="40" style="width: 40px; padding: 0;margin: 0;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="color: #666666;font-size: 14px;display: inline-block;vertical-align: middle;font-weight: normal !important;">
                                                    Quiosques de autoatendimento
                                                    <span
                                                      style="display: block;font-weight: normal;color: #666666;font-size: 12px;">(se
                                                      aplicável)</span>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width: 40px; padding-right: 16px;">
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Copa-Club.png"
                                                    width="40" style="width: 40px; padding: 0;margin: 0;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="color: #666666;font-size: 14px;display: inline-block;vertical-align: middle;font-weight: normal !important;">
                                                    Acesso ao Copa Club
                                                    <span
                                                      style="display: block;font-weight: normal;color: #666666;font-size: 12px;">(se
                                                      aplicável)</span>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width: 40px; padding-right: 16px;">
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Pase-de-abordar-digital.png"
                                                    width="40" style="width: 40px; padding: 0;margin: 0;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="color: #666666;font-size: 14px;display: inline-block;vertical-align: middle;font-weight: normal !important;">
                                                    Horário de embarque</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width: 40px; padding-right: 16px;">
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Peliculas.png"
                                                    width="40" style="width: 40px; padding: 0;margin: 0;">
                                                </td>
                                                <td>
                                                  <p
                                                    style="color: #666666;font-size: 14px;display: inline-block;vertical-align: middle;font-weight: normal !important;">
                                                    Entretenimento a bordo</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="frame-cell-container"
                                            style="text-align: right !important;vertical-align: bottom !important;"
                                            align="right" valign="bottom">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation" style="width: 100%;">
                                              <tr>
                                                <td style="text-align: right;">
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Phone-desktop-pt.png"
                                                    style="width: 349px;" width="349" class="frame-cell-desktop">
                                                  <!--[if !mso]><!-->
                                                  <img
                                                    src="https://www.copaair.com/webassets/images/notifications/Phone-mobile-pt.png"
                                                    style="display: none;" height="auto" class="frame-cell-mobile">
                                                  <!--<![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="direction: ltr;padding: 16px 16px 0;text-align: left;background-color: #EFEFEE;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
        <tr>
          <td align="left" style="vertical-align:middle;width:100%;text-align:left">
          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width: 100%;background-color: #FCFCFC;border-radius: 8px;">
                          <tr>
                            <td style="padding: 0; border-bottom: 1px solid #DBDAD8;text-align: center;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: auto;margin: auto !important;">
                                <tbody>
                                  <tr>
                                    <td style="color:#0032A0;padding: 16px;width: 48px;">
                                      <img
                                        src="https://www.copaair.com/webassets/images/notifications/Panama-Stopover.png"
                                        style="width: 48px;border: 0;height: auto;;outline: none;text-decoration: none;vertical-align: middle;"
                                        width="48" class="card-logo">
                                    </td>
                                    <td
                                      style="color:#0032A0;padding: 16px 16px 16px 0;vertical-align: middle;text-align: left;">
                                      <p
                                        style="font-size: 20px;font-weight: 700;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 0;">
                                        A bordo de nossas aeronaves</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0 0 24px;vertical-align: top;" colspan="2">
                                      <p style="margin: 0 0 24px;display: block;font-size: 16px;font-weight: 700;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;line-height: 24px;margin-bottom: 0 !important;"
                                        class="section-title">6. Serviço e entretenimento de bordo</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 16px 24px 0;vertical-align: top;width: 48px;">
                                      <img
                                        src="https://www.copaair.com/webassets/images/notifications/Peliculas-circle.png"
                                        width="48" style="vertical-align: middle;">
                                    </td>
                                    <td style="padding: 0 0 24px;vertical-align: top;">
                                      <p style="color: #666666;font-size: 14px;margin: 0;line-height: 20px;">
                                        Algumas de nossas aeronaves estão equipadas com o sistema de entretenimento
                                        <strong>Copa Showpass.</strong> Para usá-lo, você deve ter seu dispositivo
                                        pessoal a bordo. No dia anterior à sua viagem, verifique essas informações na
                                        seção Minhas viagens.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 16px 32px 0;vertical-align: top;width: 48px;">
                                      <img
                                        src="https://www.copaair.com/webassets/images/notifications/Check-In-circle.png"
                                        width="48" style="vertical-align: middle;">
                                    </td>
                                    <td style="padding-bottom: 32px;vertical-align: top;">
                                      <p style="color: #666666;font-size: 14px;margin: 0;line-height: 20px;">O serviço
                                        de alimentação a bordo dependerá da duração de seu voo. Visite nossa página de
                                        <a href="https://www.copaair.com/pt-gs/descubre-copa-airlines/experiencia-a-bordo/comida-a-bordo/"
                                          style="text-decoration: none;color: #0E68FF;font-weight: normal;">serviços de
                                          alimentos e bebidas</a> para saber mais.
                                      </p>
                                    </td>
                                  </tr>
                                  <!--<tr> 
                          <td style="padding: 0 0 26px;" colspan="2">
                            <p class="hi-desc" style="display: block;margin: 0;font-size: 16px;color: #666666;font-family: SuisseIntl, Helvetica, Arial, sans-serif;">Revisa la información de tu reserva, llena la información de pasajeros y selecciona asientos a través de Mis Viajes </p>
                          </td>
                          </tr>-->
                                  <!-- IMPORTANTE: SOLO IMPRIMIR LAS CLASES "it-changed", "vertical-line-color" y "row-bg-color" EN EL CASO QUE EL TRAYECTO HAYA CAMBIADO-->
                                </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse: collapse;background:#EFF5FF;border-radius: 8px;">
                                <tr>
                                    <td style="background-color: #EFF5FF;border-top-left-radius: 8px;border-bottom-left-radius: 8px;padding: 0;margin: 0;border: 0" class="economy-extra-blocks economy-extra-block-top">
                                        <img class="economy-extra-banner-desktop" style="display:block;border: 0; margin: 0; padding:0; width: 184px;height:auto;border-top-left-radius: 8px;border-bottom-left-radius: 8px" width="184" height="184" src="https://www.copaair.com/assets/economy-extra-desktop-banner-button.png" alt="economy extra banner">
                                        <!--[if !mso]><!-->
                                        <img class="economy-extra-banner-mobile" style="width: 100%;display:none;border-top-left-radius: 8px; border-top-right-radius: 8px;" src="https://www.copaair.com/assets/economy-extra-mobile-banner.png" alt="economy extra banner">
                                        <!--<![endif]-->
                                    </td>
                                    <td class="economy-extra-blocks">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="economy-extra-blocks economy-extra-block-bottom" style="padding: 0px 24px;background-color: #EFF5FF;border-top-right-radius: 8px;border-bottom-right-radius: 8px;">
                                                    <p style="color:#0032A0 ;font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; margin: 0;">
                                                      Melhore sua experiência de voo com o EconomyExtra
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 8px 24px">
                                                <p style="color:#333333; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 20px; margin: 0;">
                                                  Desfrute de mais espaço para as pernas, embarque prioritário e maior conforto para transformar sua viagem em uma experiência de voo mais confortável, relaxada e agradável.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 0 24px;" class="economy-banner-mobile-padding">
                                                    <a href="https://mytrips.copaair.com/trip-detail/{{PNR123}}/{{APELLIDO}}"
                                                    style=" display: inline-block;color: #0032A0;text-decoration: none;border-radius: 24px;margin: 0;text-align: center;padding: 8px 16px;font-size: 12px;line-height: 16px;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-weight: 600; border: 1px solid #0032A0;">
                                                      Selecionar assentos
                                                    </a>
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="direction: ltr;padding: 16px 16px 0;text-align: left;background-color: #EFEFEE;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
        <tr>
          <td align="left" style="vertical-align:middle;width:100%;text-align:left">
          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width: 100%;background-color: #FCFCFC;border-radius: 8px;">
                          <tr>
                            <td style="padding: 0; border-bottom: 1px solid #DBDAD8;text-align: center;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: auto;margin: auto !important;">
                                <tbody>
                                  <tr>
                                    <td style="color:#0032A0;padding: 16px;width: 48px;">
                                      <img
                                        src="https://www.copaair.com/webassets/images/notifications/Panama-Stopover.png"
                                        style="width: 48px;border: 0;height: auto;;outline: none;text-decoration: none;vertical-align: middle;"
                                        width="48" class="card-logo">
                                    </td>
                                    <td
                                      style="color:#0032A0;padding: 16px 16px 16px 0;vertical-align: middle;text-align: left;">
                                      <p
                                        style="font-size: 20px;font-weight: 700;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 0;">
                                        Você escolheu uma viagem com escala!</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;">
                              <!-- Inicia - Imprime si tiene Stopover-->
                              <table align="center" class="gotuuri-banner"
                                style="border: 1px solid #CCCCCB;border-radius: 8px;border-collapse: separate;border-spacing: 0;display: block; height: 100%;margin: 0 auto;">
                                <tr>
                                  <th align="center" class="stopover-img-container" style="padding: 16px 0; width: 300px; text-align: center !important; vertical-align: middle; background-color: #EFF5FF; border-bottom-left-radius: 8px; border-top-left-radius: 8px;">
                                    <!--[if mso]>
                                      <img src="https://www.copaair.com/webassets/images/stopover/stopover-stamp-blue-pt.png" style="width: 146px; padding: 0 77px !important;" width="146" alt="Stopover">
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <img class="gotturi-img" src="https://www.copaair.com/webassets/images/stopover/stopover-stamp-blue-pt.png" style="border-radius: 8px 0 0 8px;width: 146px" width="146" alt="Stopover">
                                    <img class="stopover-img-mobile" src="https://www.copaair.com/webassets/images/stopover/stopover-stamp-blue-pt.png" alt="Stopover" style="display: none; border-radius: 16px 16px 0 0;" width="315">
                                    <!--<![endif]-->
                                  </th>
                                  <th class="stopoverDesc" style="vertical-align: middle; font-size: 16px; color:#0E68FF; line-height: 24px;padding: 0 24px 0 24px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;background-color: #FCFDFD !important;text-align: left;">
                                    <h4 style="color: #0032A0;font-size: 16px;margin: 0 0 4px 0" class="eligiste-title">Está se aproximando sua viagem com Stopover no Panamá!</h4>
                                    <p style="font-size: 12px; margin: 0 0 8px 0;color: #0032A0;line-height: 16px;font-weight: normal;" class="descubre-actividades">Aproveite as ofertas exclusivas em hotéis, restaurantes e atrações e transforme sua estadia em uma experiência única.</p>

                                      <!-- Boton -->
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="outlook-stopover-top-margin">
                                        <tbody><tr>
                                          <td style="padding: 0;" class="cta-stopover-mobile">
                                            <div class="book-info-div-padd-2" style="text-align: left;">
                                              <!--[if mso | IE]>
                                              <table bgcolor="#ffffff;" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;background: #ffffff;" width="180">
                                                  <tr>
                                                    <td align="left" bgcolor="#ffffff;" class="btn-td" style="background: #ffffff;text-align:center;font-size: 12px;color: #0032A0;line-height: 1.2;font-weight: 600; padding-bottom: 2px;">
                                              <![endif]-->
                                              <a href="https://mytrips.copaair.com/trip-detail/{{PNR123}}/{{APELLIDO}}" style="border: 1px solid #0032A0; display: inline-block;color: #0032A0;background-color: transparent;text-decoration: none;border-radius: 40px;margin: 0;text-align: center;padding: 8px 0;font-size: 12px;line-height: 1.2;width: 100%;font-weight: 600;background: #ffffff;">Conoce las ofertas</a>
                                              <!--[if mso | IE]>
                                                    </td>
                                                  </tr>
                                              </table>
                                              <![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                  </th>
                                </tr>
                              </table>
                              <!-- Finaliza - Imprime si tiene Stopover-->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="direction: ltr;padding: 16px 16px 0;text-align: left;background-color: #EFEFEE;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
        <tr>
          <td align="left" style="vertical-align:middle;width:100%;text-align:left">
          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width: 100%;background-color: #FCFCFC;border-radius: 8px;">
                          <tr>
                            <td style="padding: 0; border-bottom: 1px solid #DBDAD8;text-align: center;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: auto;margin: auto !important;">
                                <tbody>
                                  <tr>
                                    <td style="color:#0032A0;padding: 16px 16px 16px 0;vertical-align: middle;">
                                      <p
                                        style="font-size: 20px;font-weight: 700;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 0 auto; text-align: center">
                                        Você também pode estar interessado em</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="text-align: center;">
                                      <table style="margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <th class="tambien-puede-boxes" style="padding-right: 22px;">
                                              <table class="attenza-banner"
                                                style="border: 1px solid #CCCCCB;border-radius: 16px;border-collapse: separate;border-spacing: 0;display: inline-block; height: 100%;">
                                                <tr>
                                                  <td style="padding: 0;">
                                                    <img class="additional-cards-imgs"
                                                      src="https://www.copaair.com/webassets/images/notifications/attenza-prep-img.jpg"
                                                      style="width: 100%;border-top-left-radius: 16px;border-top-right-radius: 16px;"
                                                      width="295" alt="Attenza">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="width: 297px;padding: 32px 32px 0 32px;vertical-align: top; text-align: left;height: 138px;"
                                                    class="extra-prod-box-content">
                                                    <p
                                                      style="font-size: 14px;margin: 0 0 8px;font-weight: bold;line-height: 20px;color: #0032A0;">
                                                      Lembre-se de que você pode ganhar milhas com o Attenza!</p>
                                                    <p
                                                      style="font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin: 0 !important; color: #666666;">
                                                      Você pode ganhar 1 milha para cada US$ 1 gasto nas lojas Attenza
                                                      no Panamá, Bogotá e Quito, e 2 milhas para cada US$ 1 gasto no
                                                      site Attenza.net.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 24px 32px 32px;">
                                                    <table cellspacing="0" cellpadding="0" style="width: auto">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle"
                                                            style="color: #0032A0;font-size: 12px;vertical-align: middle;">
                                                            <a href="https://pt.attenza.net/" target="_blank"
                                                              style="color: #0032A0;text-decoration: none; font-size: 12px;">Saiba
                                                              mais</a>
                                                          </td>
                                                          <td width="24" height="24" align="center" valign="middle"
                                                            style="vertical-align: middle;line-height: 0;"><a
                                                              href="https://pt.attenza.net/" target="_blank"><img
                                                                src="https://www.copaair.com/assets/icon-keyboard-arrow.png"
                                                                alt="arrow" height="24" width="24"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="tambien-puede-boxes">
                                              <table class="chubb-banner"
                                                style="border: 1px solid #CCCCCB;border-radius: 16px;border-collapse: separate;border-spacing: 0;display: inline-block; height: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0;">
                                                      <img class="additional-cards-imgs"
                                                        src="https://www.copaair.com/webassets/images/notifications/chubb-prep-img.jpg"
                                                        style="width: 100%;border-top-left-radius: 16px;border-top-right-radius: 16px;"
                                                        width="295" alt="Chubb">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="width: 297px;padding:  32px 32px 0 32px;vertical-align: top; text-align: left;height: 138px;"
                                                      class="extra-prod-box-content">
                                                      <p
                                                        style="font-size: 14px;margin: 0 0 8px;font-weight: bold;line-height: 20px;color: #0032A0;">
                                                        Seguro, onde quer que você vá</p>
                                                      <p
                                                        style="font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin: 0; color: #666666;">
                                                        Desfrute de uma viagem sem preocupações com o seguro de viagem
                                                        nacional ou internacional* de nosso parceiro Chubb.</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 24px 32px 32px;">
                                                      <table cellspacing="0" cellpadding="0" style="width: auto">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle"
                                                              style="color: #0032A0;font-size: 12px;vertical-align: middle;">
                                                              <a href="https://copa.chubbtravelinsurance.com/PA/?brokerCode=prepmail&sessionLocale=es"
                                                                target="_blank"
                                                                style="color: #0032A0;text-decoration: none; font-size: 12px;">
                                                                Reserve seu seguro de viagem</a>
                                                            </td>
                                                            <td height="24" width="24" align="center" valign="middle"
                                                              style="vertical-align: middle;line-height: 0;"><a
                                                                href="https://copa.chubbtravelinsurance.com/PA/?brokerCode=prepmail&sessionLocale=es"
                                                                target="_blank"><img
                                                                  src="https://www.copaair.com/assets/icon-keyboard-arrow.png"
                                                                  alt="arrow" height="24" width="24"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; padding: 7px 0 10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="margin: 0;width: 100%;background-color: transparent;border-collapse: separate;border-radius: 4px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 5px 10px 0;vertical-align: top;width: 20px;">
                                              <img width="16" height="auto"
                                                src="https://www.copaair.com/webassets/images/notifications/blue-info-circle.png"
                                                style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: middle;">
                                            </td>
                                            <td style="line-height: 10px;color: #333333;padding: 10px 16px 10px 0;">
                                              <p
                                                style="font-size: 12px;font-weight: 500;font-family: SuisseIntl, Helvetica, Arial, sans-serif;margin: 0;display: block;line-height: 20px;">
                                                O seguro fornecido pela Chubb não pode ser adquirido por residentes do
                                                Equador, devido aos regulamentos equatorianos, nem por passageiros que
                                                estejam viajando para Cuba.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <!-- Inicia - Imprime si tiene Stopover-->
                                      <table align="center" class="gotuuri-banner"
                                        style="border: 1px solid #CCCCCB;border-radius: 8px;border-collapse: separate;border-spacing: 0;display: block; height: 100%;margin: 0 auto;">
                                        <tr>
                                          <th class="gotturi-img-container" style="padding: 0;">
                                            <!--[if mso]>
                                  <img class="gotturi-img" src="https://www.copaair.com/assets/gotturi-logo-desktop.png" style="border-radius: 8px 0 0 8px;display: block;height: 160px" width="309" alt="Attenza">
                                <![endif]-->
                                            <!--[if !mso]><!-->
                                            <img class="gotturi-img"
                                              src="https://www.copaair.com/assets/gotturi-logo-desktop.png"
                                              style="border-radius: 8px 0 0 8px;display: block;height: 160px"
                                              width="309" alt="Attenza">
                                            <img class="gotturi-img-mobile"
                                              src="https://www.copaair.com/assets/gotuuri-mobile-banner-logo.png" alt=""
                                              style="display: none;" width="315" style="border-radius: 16px 16px 0 0;">
                                            <!--<![endif]-->
                                          </th>
                                          <th class="gotturi-info-container"
                                            style="padding: 0 24px;vertical-align: middle;">
                                            <p
                                              style="font-family: Gilroy, Arial, Helvetica, sans-serif;font-size: 16px;margin: 0 0 8px;font-weight: 700;line-height: 24px;color: #0032A0;">
                                              Descubra Experiências Autênticas!</p>
                                            <p
                                              style="font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px; color: #0032A0;margin-bottom: 8px;">
                                              Explore o Panamá de forma única com a Gotuuri. Reserve aventuras
                                              incomparáveis.</p>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <!--[if mso]>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                            <tr>
                                            <td align="center" class="btn-td" height="20" style="margin-bottom: 10px;padding:8px 0;text-align:center;font-size: 14px;color: #0032A0;" height: 20px;border: 1px solid #0032A0;">
                                        <![endif]-->
                                                    <a href="https://gotuuri.com/referent/Copa"
                                                      style="display: inline-block;color: #0032A0;text-decoration: none;border-radius: 40px;width: 100%;margin-bottom:0;text-align: center;padding: 8px 0;font-size: 14px;line-height: 20px;font-weight: 500;border: 1px solid #0032A0;">Reserve
                                                      aqui!</a>
                                                    <!--[if mso]>
                                            </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                      <!-- Finaliza - Imprime si tiene Stopover-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="direction: ltr;padding: 16px 16px 0;text-align: left;background-color: #EFEFEE;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
        <tr>
          <td align="left" style="vertical-align:middle;width:100%;text-align:left">
          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="width: 100%;background-color: #FCFCFC;border-radius: 8px;">
                          <tr>
                            <td style="padding: 0; border-bottom: 1px solid #DBDAD8;text-align: center;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: auto;margin: auto !important;">
                                <tbody>
                                  <tr>
                                    <td style="color:#0032A0;padding: 16px 16px 16px 0;vertical-align: middle;">
                                      <p
                                        style="font-size: 20px;font-weight: 700;font-family: Gilroy, Helvetica, Arial, sans-serif;margin: 0 auto; text-align: center">
                                        Conheça nossas opções de entretenimento</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td style="text-align: center;">
                                      <table style="margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <th class="tambien-puede-boxes" style="padding-right: 22px;">
                                              <table class="attenza-banner"
                                                style="border: 1px solid #CCCCCB;border-radius: 16px;border-collapse: separate;border-spacing: 0;display: inline-block; height: 100%;">
                                                <tr>
                                                  <td style="padding: 0;">
                                                    <img class="additional-cards-imgs"
                                                      src="https://www.copaair.com/webassets/images/copa-showpass.jpg"
                                                      alt="Copa-showpass"
                                                      style="width: 100%;border-top-left-radius: 16px;border-top-right-radius: 16px;"
                                                      width="295">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="width: 297px;padding: 32px 32px 0 32px;vertical-align: top; text-align: left;height: 80px;"
                                                    class="extra-prod-box-content">
                                                    <p
                                                      style="font-size: 14px;margin: 0 0 8px;font-weight: bold;line-height: 20px;color: #0032A0;">
                                                      Copa Showpass</p>
                                                    <p
                                                      style="font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin: 0 !important; color: #666666;">
                                                      Algumas de nossas aeronaves estão equipadas com este sistema de
                                                      entretenimento a bordo.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 24px 32px 32px;">
                                                    <table cellspacing="0" cellpadding="0" style="width: auto">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle"
                                                            style="color: #0032A0;font-size: 12px;vertical-align: middle;">
                                                            <a href="https://www.copaair.com/pt-gs/descubre-copa-airlines/experiencia-a-bordo/entretenimiento/"
                                                              target="_blank"
                                                              style="color: #0032A0;text-decoration: none; font-size: 12px;">Saiba
                                                              mais</a>
                                                          </td>
                                                          <td width="24" height="24" align="center" valign="middle"
                                                            style="vertical-align: middle;line-height: 0;"><a
                                                              href="https://www.copaair.com/pt-gs/descubre-copa-airlines/experiencia-a-bordo/entretenimiento/"
                                                              target="_blank"><img
                                                                src="https://www.copaair.com/assets/icon-keyboard-arrow.png"
                                                                alt="arrow" height="24" width="24"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="tambien-puede-boxes">
                                              <table class="chubb-banner"
                                                style="border: 1px solid #CCCCCB;border-radius: 16px;border-collapse: separate;border-spacing: 0;display: inline-block; height: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0;">
                                                      <img class="additional-cards-imgs"
                                                        src="https://www.copaair.com/webassets/images/panorama.jpg"
                                                        alt="panorama-magazine"
                                                        style="height:1;width: 100%;border-top-left-radius: 16px;border-top-right-radius: 16px;"
                                                        width="295">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="width: 297px;padding: 32px 32px 0 32px;vertical-align: top; text-align: left;height: 80px;"
                                                      class="extra-prod-box-content">
                                                      <p
                                                        style="font-size: 14px;margin: 0 0 8px;font-weight: bold;line-height: 20px;color: #0032A0;">
                                                        Panorama das Américas</p>
                                                      <p
                                                        style="font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin: 0!important; color: #666666;">
                                                        Baixe nossa revista digital e aproveite sua grande variedade de
                                                        conteúdos em qualquer lugar.</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 24px 32px 32px;">
                                                      <table cellspacing="0" cellpadding="0" style="width: auto">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="middle"
                                                              style="color: #0032A0;font-size: 12px;vertical-align: middle;">
                                                              <a href="https://www.revistapanorama.com/digital/"
                                                                target="_blank"
                                                                style="color: #0032A0;text-decoration: none; font-size: 12px;">Saiba
                                                                mais</a>
                                                            </td>
                                                            <td height="24" width="24" align="center" valign="middle"
                                                              style="vertical-align: middle;line-height: 0;"><a
                                                                href="https://www.revistapanorama.com/digital/"
                                                                target="_blank"><img
                                                                  src="https://www.copaair.com/assets/icon-keyboard-arrow.png"
                                                                  alt="arrow" height="24" width="24"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>



                              </table>
                              <!-- Finaliza - Imprime si tiene Stopover-->
                            </td>
                          </tr>
                  </tbody>
                </table>
            </td>
          </tr>
      </table>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
      </td>
      </tr>
      </tbody>
      </table>
    </div>

    <!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
    <!-- Itinerario Aereo end -->


    <!-- Footer Start-->
    <!--[if mso | IE]>
<tr>
<td width="800px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:800px;" width="800">
  <tr>
    <td style="line-height:0px;font-size:0px;">
<![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width: 100%;background-color: #EFEFEE;">
        <tbody>
          <tr>
            <td style="direction: ltr;padding: 32px 32px 0;text-align: center;vertical-align: top;">
              <table style="margin: 0 auto;">
                <tbody>
                  <tr>
                    <td>
                      <a href="https://twitter.com/copaairlines"><img
                          src="https://www.copaair.com/assets/twitter.png"></a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/copaairlines"><img
                          src="https://www.copaair.com/assets/facebook.png"></a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/copaairlines"><img
                          src="https://www.copaair.com/assets/instagram.png"></a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/copaairlines"><img
                          src="https://www.copaair.com/assets/youtube.png"></a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@copaairlines"><img
                          src="https://www.copaair.com/assets/tiktok.png"></a>
                    </td>
                    <td>
                      <a href="https://linkedin.com/company/copa-airlines"><img
                          src="https://www.copaair.com/assets/linkedin.png"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width: 100%;margin: 20px 0;">
                <tbody>
                  <tr>
                    <td class="short-text-imp-info"
                      style="text-align: center;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 10px;color: #9C9C9C;"
                      align="center">
                      <p style="line-height: 1.5;display: block;margin: 12px auto;" class="footer-p">Esta mensagem foi
                        enviada para o endereço fornecido à Copa Airlines para informá-lo sobre o status de sua
                        solicitação.</p>
                      <p style="line-height: 1.5;display: block;margin: 12px auto;" class="footer-p">Não responda a este
                        e-mail. Consulte nossa <a
                          href="https://www.copaair.com/pt-gs/legal/terminos-y-condiciones/politica-de-privacidad/"
                          style="color: #0462AA;text-decoration: none;">política de privacidade.</a>.</p>
                      <p style="line-height: 1.5;display: block;margin: 20px auto;" class="footer-p"><img
                          src="https://www.copaair.com/webassets/images/star-alliance-logo.png" alt="Star Alliance"
                          width="200"
                          style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
  </tr>
</table>
</td>
</tr>
<![endif]-->
    <!-- Footer End-->





    <!--[if mso | IE]>
              </table>
            <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>

  </div>

  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->

  <!-- Email wrapper end -->
  </div>

</body>

</html>