<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .status-bg-without-status {
        background-color: #D6E3FF;
    }

    .status-line-without-status {
        border: 1px solid #D6E3FF;
    }

    .status-bg-member-status {
        background-color: #0032A0;
    }

    .status-line-member-status {
      border: 1px solid #0032A0;
    }

    .status-bg-silver-status {
      background-color: #062660;
    }

    .status-line-silver-status {
      border: 1px solid #062660;
    }

    .status-bg-gold-status {
      background-color: #8D7249;
    }

    .status-line-gold-status {
      border: 1px solid #8D7249;
    }

    .status-bg-platinum-status {
      background-color: #666666;
    }

    .status-line-platinum-status {
      border: 1px solid #666666;
    }

    .status-bg-presidential-status {
      background-color: #121212;
    }

    .status-line-presidential-status {
      border: 1px solid #121212;
    }

    .status-color-without-status {
      color: #0032A0;
    }

    .status-color-all-status {
      color: #F9F9F8;
    }

    .status-color-gold-status-mso {
      color: #8D7249;
    }

    .status-color-silver-status-mso {
      color: #062660;
    }

    .status-color-platinum-status-mso {
      color: #666666;
    }

    .status-color-presidential-status-mso {
      color: #121212;
    }

  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width:360px) {
      .xsmall-reorder {
        display: block !important;
        width: 241px !important;
      }

      .date-mobile-padding {
        padding-bottom: 24px;
      }
    }

    @media all and (max-width:500px) {
      .two-first-fields {
        display: block;
        clear: both;
      }

      .code-cell {
        clear: both;
        text-align: left;
        padding: 32px 0 0 0 !important;
        min-width: 100% !important;
      }
    }

    @media all and (max-width:719px) {
      .mobile-block {
        display: block !important;
      }
      .card-logo {
        margin-right: 0 !important;
      }
      .pax-card-pair {
        padding-right: 0 !important;
        display: block;
        clear: both;
        padding-bottom: 16px;
        max-width: 100% !important;
      }
      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }
      .header-logo-padding {
        padding: 24px 16px 0 !important;
      }
      .divider-mobile-spacing {
        padding-top: 16px !important;
      }
      .blue-bg-mobile-padding {
        padding: 32px 16px !important;
      }
      .titlebox-mobile-padding {
        padding-top: 32px !important;
      }
      .remove-mbpadding {
        padding: 0 !important;
      }
      .title-titlebox-mobile {
        font-size: 20px !important;
        line-height: 32px !important;
      }
      .date-cell {
        width: auto !important;
      }

      .destino-img-remove {
        display: none;
      }

      .infobar-divider-remove {
        display: none;
      }

      .reorder-mobile-table {
        display: block !important;
        width: 375px !important;
      }

      .reorder-mid {
        display: block !important;
      }

      .destino-mobile-padding {
        padding-bottom: 24px;
      }
      .mid-right-spacing {
        padding-right: 56px;
        width: 150px;
      }
      .white-area-mobile-padding {
        padding: 32px 16px !important;
      }

    }
  </style>
  <!-- CSS General Classes -->
  <style type="text/css">
  </style>
  <!--[if mso]>
          <style type="text/css">
              .email-wrapper{
                  width: 800px
          }
  
          body, table, td, p, div, a, span {
              font-family: Arial, sans-serif !important;
          }

          .outlook-reset-padding {
                padding: 24px 10px !important;
          }
          
          .outlook-status-td {
                display: none !important;
            }
          .outlook-flight-details {
                height: 88px !important;
                width: 90%;
            }
          
        </style>
      <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <!-- Lenguaje de marcado (markup) de Gmail -->
  <!-- <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "FlightReservation",
        "reservationNumber": "{{RXJ34P}}",
        "reservationStatus": "http://schema.org/Confirmed",
        "reservationFor": {
          "@type": "Flight",
          "flightNumber": "{{CM123}}",
          "airline": {
            "@type": "Airline",
            "name": "Copa Airlines",
            "iataCode": "CM"
          },
          "departureAirport": {
            "@type": "Airport",
            "name": "{{San Francisco Airport}}",
            "iataCode": "{{SFO}}"
          },
          "departureTime": "{{2027-03-04T20:15:00-08:00}}",
          "arrivalAirport": {
            "@type": "Airport",
            "name": "{{John F. Kennedy International Airport}}",
            "iataCode": "{{JFK}}"
          },
          "arrivalTime": "{{2027-03-05T06:30:00-05:00}}"
        }
      }
      </script> -->
  <!-- Tarjeta adaptable de Outlook -->
  <!-- <script type="application/adaptivecard+json">
      {
        "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
        "type": "AdaptiveCard",
        "version": "1.3",
        "body": [
          {
            "type": "TextBlock",
            "text": "Seat Update for Your Upcoming Flight",
            "weight": "bolder",
            "size": "medium"
          },
          {
            "type": "TextBlock",
            "text": "Flight: {{CM123}}",
            "spacing": "none"
          },
          {
            "type": "TextBlock",
            "text": "Departure: {{2024-08-02 11:00 AM}}",
            "spacing": "none"
          },
          {
            "type": "TextBlock",
            "text": "Arrival: {{2024-08-02 03:00 PM}}",
            "spacing": "none"
          }
        ]
      }
    </script> -->
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
    style="padding:5px 0 0 0;max-width:800px">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0"
            style="background-color:#0032A0;border-top-left-radius:8px;border-top-right-radius:8px;width:100%;min-width:100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
                    <tbody>
                      <tr>
                        <td class="header-logo-padding" style="padding:32px 32px 0">
                          <div>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; ">
                              <tbody>
                                <tr>
                                  <td style="width: 50%; height: 40px;">
                                    <img height="auto"
                                      src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                                      style="border: 0;display: block;outline: none;text-decoration: none;width: 176px;height: auto;line-height: 100%;"
                                      alt="Copa Logo" class="copa-logo-width" width="176">
                                  </td>
                                  <td align="right" style="width: 50%; color: #ffffff; margin: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td align="right"
                                            style="font-size: 14px; line-height: 20px; font-style: normal; font-weight: 400; white-space: nowrap;">
                                            Código de Reservación:
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right"
                                            style="font-size: 16px; line-height: 20px; font-style: normal; font-weight: 600; font-family: Gilroy, Arial, Helvetica, sans-serif; ">
                                            EBXGHT
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" class="divider-mobile-spacing"
                                    style="border-bottom: 1px solid #cccccb; padding-top: 22px; width: 100%; max-height: 1px; height: 1px;line-height: 0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
                    <tbody>
                      <tr>
                        <td class="blue-bg-mobile-padding" style="background-color:#0032A0;padding:48px 72px">
                          <div>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #FFFFFF;">
                              <tbody>
                                <tr>
                                  <td style="word-break: break-word; padding-bottom: 24px;"
                                    class="titlebox-remove-mbpaddi">
                                    <p class="title-titlebox-mobile"
                                      style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 32px; line-height: 40px; margin: 0;">
                                      Tu reembolso ha sido procesado
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div id="header-section-bluebg"
                            style="border: none; min-height: 0px; color: white; padding: 0px; background-color: transparent;">
                            <div>
                              <table border="0" cellpadding="0" cellspacing="0"
                                style=" width:100%; border-collapse: separate;">
                                <tbody>
                                  <tr>
                                    <td class="remove-styles-mso"
                                      style="mso-border-alt: none; padding: 8px 16px; background-color: #001A66; border-radius: 4px">
                                      <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                  xmlns:w="urn:schemas-microsoft-com:office:word" style="width:656px;height:60px;v-text-anchor:middle;" 
                  arcsize="10%" stroked="false" fillcolor="#001A66">
                <w:anchorlock/>
                <v:textbox inset="0,0,0,0" style="v-text-anchor:middle;">
                <center style="mso-line-height-rule:exactly;v-text-anchor:middle;">
              <![endif]-->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="vertical-align: middle;" width="100%">
                                        <tbody>
                                          <tr>
                                            <!--[if mso]>
                    <td style="padding: 8px 16px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                        <tr>
                    <![endif]-->
                                            <td style="padding-right: 8px;vertical-align:top;width:20px;max-width:20px"
                                              class="mso-padding">
                                              <img src="https://www.copaair.com/assets/info-circle-white.png"
                                                style="width: 20px; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: top;"
                                                width="20" alt="information">
                                            </td>
                                            <td
                                              style="font-family: SuisseIntl, Arial, Helvetica, sans-serif; font-weight: 500; color: #ffffff; font-size: 14px; line-height: 20px;text-align: left">
                                              El reembolso se reflejará en un próximo estado de cuenta bancario, según
                                              el ciclo de facturación de la tarjeta utilizada para la compra del
                                              tiquete.
                                            </td>
                                            <!--[if mso]>
                        </tr>
                      </table>
                    </td>
                    <![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                </center>
                :textbox>
                </v:roundrect>              
              <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding-top: 24px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="reorder-mid" >
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="reorder-mobile-table xsmall-reorder">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      class="info-mobile-padding" style="width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="padding-right: 16px;" class="destino-img-remove">
                                                            <!--[if mso]>
                                    <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:inline-block;text-decoration:none;color:#333333;border-radius:50%;width:56px;height:56px" strokecolor="#ffffff" strokeweight="1pt">
                                    <v:fill color="#0032A0" />
                                    </v:oval>
                                <![endif]-->
                                                            <!--[if mso]>
                                  <v:rect stroked="f" filled="false" style="position:absolute; top:-3.1px; left:-8.3px; width:100%;">
                                <![endif]-->
                                                            <div class="no-border"
                                                              style="border: 1px solid #ffffff;width: 52px;height: 52px;border-radius: 50%;padding: 1px;margin: 0 auto;">
                                                              <!--Change the "JFK" below with the IAT Code of the destination in uppercase-->
                                                              <img
                                                                src="https://www.copaair.com/webassets/images/destinos/circulados/JFK.png"
                                                                width="52" height="52" border="0" alt="City IMG"
                                                                style="border:0;">
                                                            </div>
                                                            <!--[if mso]>
                                  </v:rect>
                                <![endif]-->
                                                          </td>
                                                          <td align="left" class="destino-mobile-padding">
                                                            <p style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #ffffff;">
                                                              Destino:</p>
                                                            <p style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: 700;line-height: 32px;color: #ffffff;white-space:nowrap">
                                                              Nueva York</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td class="infobar-divider-remove" style="padding: 0 32px; width: 1px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border-right: 1px solid #CCCCCB;width: 1px;height:24px;">
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="reorder-mobile-table">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="xsmall-reorder mid-right-spacing date-mobile-padding">
                                                    <p
                                                      style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #ffffff;">
                                                      Fecha:</p>
                                                    <p
                                                      style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: 700;line-height: 24px;color: #ffffff;white-space:nowrap">
                                                      Sep, 12 - Sep, 15</p>
                                                  </td>
                                                  <td style="padding: 0 32px; width: 1px;" class="infobar-divider-remove">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border-right: 1px solid #CCCCCB;width:1px; height:24px;">
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td class="xsmall-reorder">
                                                    <p
                                                      style="margin: 0;font-family: SuisseIntl, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;color: #ffffff;white-space:nowrap">
                                                      Familia tarifaria:</p>
                                                    <p
                                                      style="margin: 0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: 700;line-height: 24px;color: #ffffff;white-space:nowrap">
                                                      Economy Full </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="margin: 0;width: 100%; background-color: #fcfcfc; border-collapse: collapse;">
                    <tr>
                      <td style="padding: 48px 72px;" class="white-area-mobile-padding">
                        <!-- Start Replace -->
                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                          <tr>
                            <td
                              style="color:#0032A0;font-size:18px;line-height:24px;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight:700;padding-bottom: 16px">
                              Pasajeros en la reserva
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                style="width:100%;min-width:100%;">
                                <tr>
                                  <td class="pax-card-pair" style="text-align: left;">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                      style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                                      <tr>
                                        <td style="padding: 16px;" class="outlook-reset-padding">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                              <td
                                                style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                                width="58" height="58" class="outlook-status-td">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  style="width: 100%;border-collapse:separate"
                                                  class="outlook-status-td">
                                                  <tr>
                                                    <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                                          STATUS DEL PASAJERO:
                                                                          1. Infant, Interlínea, Sin Status 
                                                                                  "status-line-without-status"
                                                                          2. Member
                                                                                  "status-line-member-status"
                                                                          3. Silver
                                                                                  "status-line-silver-status"
                                                                          4. Gold
                                                                                  "status-line-gold-status"
                                                                          5. Platinum
                                                                                  "status-line-platinum-status"
                                                                          6. Presidential
                                                                                  "status-line-presidential-status"
                                                                    -->
                                                    <td class="status-line-presidential-status" width="56" height="56"
                                                      style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                                      class="outlook-status-td">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        style="margin: 0 auto;">
                                                        <tr>
                                                          <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#D6E3FF" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                        </td>
                                          <![endif]-->


                                                          <!--IMPRIMIR CUANDO ES MEMBER-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#0032A0;" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                             </td>
                                          <![endif]-->


                                                          <!--IMPRIMIR CUANDO ES SILVER-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#062660;" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                             </td>
                                          <![endif]-->


                                                          <!--IMPRIMIR CUANDO ES GOLD-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#8D7249;" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                             </td>
                                          <![endif]-->


                                                          <!--IMPRIMIR CUANDO ES PLATINUM-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#666666;" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                             </td>
                                          <![endif]-->

                                                          <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                                          <!--[if mso]>
                                                                      <td>
                                                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                                        <v:fill color="#121212;" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                          <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                                        </v:textbox>
                                                                        </v:oval>
                                                                      </td>
                                                                      <![endif]-->
                                                          <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                              STATUS DEL PASAJERO:
                                                                                1. Infant, Interlínea, Sin Status 
                                                                                        "status-bg-without-status",
                                                                                        "status-color-without-status",
                                                                                2. Member
                                                                                        "status-bg-member-status",
                                                                                        "status-color-all-status",
                                                                                3. Silver
                                                                                        "status-bg-silver-status",
                                                                                        "status-color-all-status",
                                                                                4. Gold
                                                                                        "status-bg-gold-status",
                                                                                        "status-color-all-status"
                                                                                5. Platinum
                                                                                        "status-bg-platinum-status",
                                                                                        "status-color-all-status"
                                                                                6. Presidential
                                                                                        "status-bg-presidential-status",
                                                                                        "status-color-all-status"
                                                                      -->
                                                          <td width="52" height="52"
                                                            style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                            class="status-bg-presidential-status outlook-status-td">
                                                            <span class="outlook-status-td status-color-all-status">
                                                              KA
                                                            </span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="outlook-flight-details">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                  style="width:100%;min-width:100%;">
                                                  <tr>
                                                    <td
                                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; color: #333333; padding-bottom: 4px;">
                                                      Katia Selena Vega
                                                      Rios
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="reorder-mobile"
                                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                                      PreferMember Silver
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="pax-card-pair remove-mbpadding" style="padding-left: 24px; text-align: left;">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                      style="width: 100%;border: 1px solid #DBDAD8; border-radius: 12px;border-collapse:separate">
                                      <tr>
                                        <td style="padding: 16px;" class="outlook-reset-padding">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                              <td
                                                style="padding: 0 16px 0 0; width: 58px;height: 58px;vertical-align: middle;"
                                                width="58" height="58" class="outlook-status-td">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  style="width: 100%;border-collapse:separate"
                                                  class="outlook-status-td">
                                                  <tr>
                                                    <!--  IMPRIMIR LA SIGUIENTE CLASE DE ACUERDO AL
                                                                          STATUS DEL PASAJERO:
                                                                          1. Infant, Interlínea, Sin Status 
                                                                                  "status-line-without-status"
                                                                          2. Member
                                                                                  "status-line-member-status"
                                                                          3. Silver
                                                                                  "status-line-silver-status"
                                                                          4. Gold
                                                                                  "status-line-gold-status"
                                                                          5. Platinum
                                                                                  "status-line-platinum-status"
                                                                          6. Presidential
                                                                                  "status-line-presidential-status"
                                                                    -->
                                                    <td class="status-line-presidential-status" width="56" height="56"
                                                      style="border-radius: 50%;width: 56px;height: 56px;min-width: 56px;"
                                                      class="outlook-status-td">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        style="margin: 0 auto;">
                                                        <tr>
                                                          <!--IMPRIMIR CUANDO ES INFANTE, INTERLINEA Y SIN STATUS-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#D6E3FF"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#D6E3FF" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #0032A0;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                        </td>
                                          <![endif]-->


                                                          <!--IMPRIMIR CUANDO ES MEMBER-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#0032A0;"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#0032A0;" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                             </td>
                                          <![endif]-->


                                                          <!--IMPRIMIR CUANDO ES SILVER-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#062660;"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#062660;" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                             </td>
                                          <![endif]-->


                                                          <!--IMPRIMIR CUANDO ES GOLD-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#8D7249;"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#8D7249;" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                             </td>
                                          <![endif]-->


                                                          <!--IMPRIMIR CUANDO ES PLATINUM-->
                                                          <!--[if mso]>
                                                                                <td>
                                            <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#666666;"></v:oval>
                                            <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                <v:fill color="#666666;" />
                                                <v:textbox inset="0,0,0,0">
                                                    <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">MB</p>
                                                </v:textbox>
                                            </v:oval>
                                             </td>
                                          <![endif]-->

                                                          <!--IMPRIMIR CUANDO ES PRESIDENTIAL-->
                                                          <!--[if mso]>
                                                                      <td>
                                                                      <v:oval style="width: 56px; height: 56px;position: static;" strokecolor="#121212;"></v:oval>
                                                                      <v:oval style="position:absolute;margin-left:2px;;margin-top:2px;width:52px;height:52px" stroke="false">
                                                                        <v:fill color="#121212;" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                          <p style="text-align:center;font-size:12pt;font-family:Arial; position:absolute;margin-left:1px;margin-top:8px;color: #F9F9F8;">KA</p>
                                                                        </v:textbox>
                                                                        </v:oval>
                                                                      </td>
                                                                      <![endif]-->
                                                          <!--   IMPRIMIR LAS SIGUIENTES CLASES DE ACUERDO AL
                                                                              STATUS DEL PASAJERO:
                                                                                1. Infant, Interlínea, Sin Status 
                                                                                        "status-bg-without-status",
                                                                                        "status-color-without-status",
                                                                                2. Member
                                                                                        "status-bg-member-status",
                                                                                        "status-color-all-status",
                                                                                3. Silver
                                                                                        "status-bg-silver-status",
                                                                                        "status-color-all-status",
                                                                                4. Gold
                                                                                        "status-bg-gold-status",
                                                                                        "status-color-all-status"
                                                                                5. Platinum
                                                                                        "status-bg-platinum-status",
                                                                                        "status-color-all-status"
                                                                                6. Presidential
                                                                                        "status-bg-presidential-status",
                                                                                        "status-color-all-status"
                                                                      -->
                                                          <td width="52" height="52"
                                                            style="border-radius: 50%;text-align: center;font-size: 16px;font-style: normal;font-weight: 600;line-height: 20px;min-width: 52px;"
                                                            class="status-bg-presidential-status outlook-status-td">
                                                            <span class="outlook-status-td status-color-all-status">
                                                              KA
                                                            </span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td class="outlook-flight-details">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                  style="width:100%;min-width:100%;">
                                                  <tr>
                                                    <td
                                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 20px; color: #333333; padding-bottom: 4px;">
                                                      Katia Selena Vega
                                                      Rios
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="reorder-mobile"
                                                      style="font-family: SuisseIntl,Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #666666;">
                                                      PreferMember Silver
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Replace -->
                            </td>
                          </tr>
                        </table>
                        <!-- End Replace -->
                      </td>
                    </tr>
                    <!-- Divider -->
                    <tr>
                      <td style="height: 8px;background-color: #efefee"></td>
                    </tr>
                    <!-- End Divider -->
                    <tr>
                      <td style="padding: 48px 72px;" class="white-area-mobile-padding">
                          <!-- Start Replace -->
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                              <tr>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="width:100%">
                                          <tr>
                                              <td colspan="2"
                                                  style="line-height: 24px;font-size: 18px;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight: 700;padding-bottom:16px">
                                                  Resumen del reembolso
                                              </td>
                                          </tr>
                                          <tr>
                                              <td
                                                  style="white-space:nowrap;font-size:12px;line-height:16px;font-weight:600;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333; padding-bottom: 8px">
                                                  TARIFA AÉREA
                                              </td>
                                          </tr>
                                          <tr>
                                              <td
                                                  style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666; padding-bottom: 24px">
                                                  Ida y vuelta<span
                                                      style="color:#333333;white-space:nowrap"> (2 Adultos)</span>
                                              </td>
                                              <td
                                                  style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right; padding-bottom: 24px">
                                                  6,738.00 USD
                                              </td>
                                          </tr>
                                          <tr>
                                              <td colspan="2"
                                                  style="padding-bottom:24px">
                                                  <p
                                                      style="border-top: solid 1px #CCCCCB;font-size: 1px;width: 100%;display: block;">
                                                      &nbsp;</p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td
                                                  style="padding-bottom: 8px;white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666;">
                                                  Subtotal
                                              </td>
                                              <td
                                                  style="padding-bottom: 8px;white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right;">
                                                  6,738.00 USD
                                              </td>
                                          </tr>
                                          <tr>
                                              <td
                                                  style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666;">
                                                  Tasas e impuestos
                                              </td>
                                              <td
                                                  style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;text-align: right;">
                                                  774.00 USD
                                              </td>
                                          </tr>
                                          <tr>
                                              <td colspan="2"
                                                  style="padding-top:24px;padding-bottom:24px">
                                                  <p
                                                      style="border-top: solid 1px #CCCCCB;font-size: 1px;width: 100%;display: block;">
                                                      &nbsp;
                                                  </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td
                                                  style="padding-bottom: 16px;white-space:nowrap;font-size:24px;line-height:32px;font-weight:400;font-family: Gilroy, Helvetica, Arial, sans-serif;color:#333333;">
                                                  Total</td>
                                              <td
                                                  style="padding-bottom: 16px;white-space:nowrap;font-size:24px;line-height:32px;font-weight:400;font-family: Gilroy, Helvetica, Arial, sans-serif;color:#333333;text-align:right;width:100%">
                                                  7,512.00 USD
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <!-- End Replace -->
                          
        <table border="0" cellpadding="0" cellspacing="0" style=" width:100%;">
          <tr>
            <td style="background-color: transparent;">
              <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle;" width="100%">
                <tr>
                  <td style="padding-right: 8px;vertical-align:top;width:20px;max-width:20px">
                    <img src="https://www.copaair.com/assets/inner-alert-blue-icon.png"
                      style="width: 20px; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: top;"
                      width="20" alt="information">
                  </td>
                  <td style="font-family: SuisseIntl, Arial, Helvetica, sans-serif; font-weight: 600; color: #333333; font-size: 14px; line-height: 20px;text-align: left">
                    Ciertos impuestos y extras de viaje como asientos, maletas, hoteles y seguros no son reembolsables.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Alert Component -->
      
                      </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td class="mobile-padding"
                  style="padding:32px 56px;background-color:#EFEFEE;border-bottom-left-radius:8px;border-bottom-right-radius:8px">
                  <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td align="center"
                            style="font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;color: #666666;padding-bottom: 8px;">
                            Por favor no responder a este mensaje. Para mayor asistencia contacte a nuestro
                            <a style="color: #666666;font-weight:600;text-decoration:underline!important;"
                              href="https://www.copaair.com/en-gs/customer-service/call-center/" target="_blank">
                              <span style="white-space: nowrap;">Centro de Llamadas.</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;color: #666666;padding-bottom: 16px;">
                            Vea nuestra
                            <a style="color: #666666;font-weight:600;text-decoration:underline!important"
                              href="https://www.copaair.com/en-gs/legal/terms-and-conditions/privacy-policy/"
                              target="_blank">
                              <span>Politica de Privacidad.</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.staralliance.com/en/" target="_blank">
                              <img src="https://www.copaair.com/assets/StarAlliance-Footer-Logo-01-01.png"
                                alt="StarAlliance Logo" width="168">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>