<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

  <style type="text/css">
    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 300;
      src: local('SuisseIntlLight'), local('SuisseIntl-Light'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Light-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('SuisseIntlRegular'), local('SuisseIntl-Regular'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Regular-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 600;
      src: local('SuisseIntlMedium'), local('SuisseIntl-Medium'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-Medium-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: SuisseIntl;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('SuisseIntlSemiBold'), local('SuisseIntl-SemiBold'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/suisse/SuisseIntl-SemiBold-WebS.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local('GilroyRegular'), local('Gilroy-Regular'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-regular-webfont.woff2) format('woff2');
    }

    @font-face {
      font-family: Gilroy;
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local('GilroyBold'), local('Gilroy-Bold'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff) format('woff'), url(https://www.copaair.com/webassets/fonts/gilroy/gilroy-bold-webfont.woff2) format('woff2');
    }

    body {
      background: #F5F5F5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!-- Media Queries -->
  <style type="text/css">
    @media all and (max-width:719px) {
      /* Header Classes */
      .copa-logo-width {
        margin-right: 0 !important;
        width: 116px !important;
      }
      .connectmiles-logo-width {
        margin-right: 0 !important;
        width: 125px !important;
      }
      .header-logo-padding {
        padding: 24px 16px 0 !important;
      }
      .divider-mobile-spacing {
        padding-top: 16px !important;
      }
      /* Blue Box Classes */
      .blue-box-mobile-padding {
        padding: 32px 16px !important;
      }
      /* TitleBox Classes */
      .titlebox-remove-mbpadding {
        padding: 0 !important;
      }
      .title-titlebox-mobile {
        font-size: 20px !important;
        line-height: 32px !important;
      }
      /* Infobar Classes */
      .infobar-divider-remove {
        display: none;
      }
      .reorder-mobile-table {
        display: block !important;
        width: 375px !important;
      }
      .reorder-mid {
        display: block !important;
      }
      .destino-mobile-padding {
        padding-bottom: 24px;
      }
      /* Imnage Classes */
      .noshow-mobile-img {
        display: none !important;
      }
      .show-mobile-img {
        display: block !important;
        width: 100% !important;
      }
      /* Body Section Classes */
      .body-section-mobile-padding {
        padding: 32px 16px !important;
      }
      /* Footer Section Classes */
      .footer-section-mobile-padding {
        padding: 32px 16px !important;
      }
    }
  </style>
  <!-- CSS General Classes -->
  <style type="text/css">
  </style>
  <!--[if mso]>
        <style type="text/css">
            .email-wrapper{
                width: 800px
        }

        body, table, td, p, div, a, span {
            font-family: Arial, sans-serif !important;
        }
        </style>
    <![endif]-->
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: SuisseIntl,Helvetica, Arial, sans-serif;">
  <!-- Lenguaje de marcado (markup) de Gmail -->
  <!-- <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "FlightReservation",
      "reservationNumber": "{{RXJ34P}}",
      "reservationStatus": "http://schema.org/Confirmed",
      "reservationFor": {
        "@type": "Flight",
        "flightNumber": "{{CM123}}",
        "airline": {
          "@type": "Airline",
          "name": "Copa Airlines",
          "iataCode": "CM"
        },
        "departureAirport": {
          "@type": "Airport",
          "name": "{{San Francisco Airport}}",
          "iataCode": "{{SFO}}"
        },
        "departureTime": "{{2027-03-04T20:15:00-08:00}}",
        "arrivalAirport": {
          "@type": "Airport",
          "name": "{{John F. Kennedy International Airport}}",
          "iataCode": "{{JFK}}"
        },
        "arrivalTime": "{{2027-03-05T06:30:00-05:00}}"
      }
    }
    </script> -->
  <!-- Tarjeta adaptable de Outlook -->
  <!-- <script type="application/adaptivecard+json">
    {
      "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
      "type": "AdaptiveCard",
      "version": "1.3",
      "body": [
        {
          "type": "TextBlock",
          "text": "Seat Update for Your Upcoming Flight",
          "weight": "bolder",
          "size": "medium"
        },
        {
          "type": "TextBlock",
          "text": "Flight: {{CM123}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Departure: {{2024-08-02 11:00 AM}}",
          "spacing": "none"
        },
        {
          "type": "TextBlock",
          "text": "Arrival: {{2024-08-02 03:00 PM}}",
          "spacing": "none"
        }
      ]
    }
  </script> -->
  <table class="email-wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
    style="padding:5px 0 0 0;max-width:800px">
    <tbody>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0"
            style="background-color:#0032A0;border-top-left-radius:8px;border-top-right-radius:8px;width:100%;min-width:100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
                    <tbody>
                      <tr>
                        <td class="header-logo-padding" style="padding:32px 32px 0">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="width: 50%; height: 40px;"><img height="auto" alt="Copa Logo"
                                    class="copa-logo-width" width="176"
                                    src="https://www.copaair.com/webassets/images/copa-logo-white.png"
                                    style="border: 0px; display: block; outline: none; text-decoration: none; width: 176px; height: auto; line-height: 100%;">
                                </td>
                                <td align="right" style="width: 50%;"><img height="auto" alt="ConnectMiles Logo"
                                    class="connectmiles-logo-width" width="159"
                                    src="https://www.copaair.com/assets/connectMilesLogo.png"
                                    style="border: 0px; display: block; outline: none; text-decoration: none; width: 159px; height: auto; line-height: 100%; padding-bottom: 8px;">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" class="divider-mobile-spacing"
                                  style="border-bottom: 1px solid #CCCCCB; padding-top: 22px; width: 100%; max-height: 1px; height: 1px; line-height: 0;">
                                  &nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
                    <tbody>
                      <tr>
                        <td class="blue-box-mobile-padding" style="background-color:#0032A0;padding:48px 72px">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%; color: #FFFFFF;">
                            <tbody>
                              <tr>
                                <td class="titlebox-mobile-padding"
                                  style="word-break: break-word; height: 60px; padding-bottom: 24px;">
                                  <p class="title-titlebox-mobile"
                                    style="font-family: Gilroy, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 32px; line-height: 40px; margin: 0px;">
                                    Your purchase has been successfully completed</p>
                                  <p
                                    style="font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0px; padding-top: 8px;">
                                    We hope you enjoy your ConnectMiles miles</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="reorder-mid">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td class="reorder-mobile-table xsmall-reorder">
                                          <table border="0" cellpadding="0" cellspacing="0" class="info-mobile-padding"
                                            width="100%" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td class="destino-mobile-padding">
                                                  <p
                                                    style="margin: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; color: #FFFFFF;white-space: nowrap;">
                                                    Member:</p>
                                                  <p
                                                    style="margin: 0px; font-family: Gilroy, Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: 32px; color: #FFFFFF;white-space: nowrap;">
                                                    Kathleen Antillon</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="infobar-divider-remove" style="padding: 0px 32px; width: 1px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="border-right: 1px solid #CCCCCB; width: 1px; height: 24px;">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="reorder-mobile-table">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td class="xsmall-reorder mid-right-spacing date-mobile-padding">
                                          <p
                                            style="margin: 0px; font-family: SuisseIntl, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; color: #FFFFFF;white-space: nowrap;">
                                            Frequent flyer number:</p>
                                          <p
                                            style="margin: 0px; font-family: Gilroy, Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: 32px; color: #FFFFFF; white-space: nowrap;white-space: nowrap;">
                                            304728117</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="width:100%" width="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="line-height: 0;" class="noshow-mobile-img">
                  <img width="800" style="width: 800px;" src="https://www.copaair.com/assets/Buy-Miles-Email-Image.png"
                    alt="">
                </td>
                <td style="line-height: 0; display: none;" class="show-mobile-img">
                  <img src="https://www.copaair.com/assets/Buy-Miles-Email-Image-Mobile.png" alt="" width="100%" style="width: 100%;">
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td class="body-section-mobile-padding" style="padding: 48px 72px; background-color: #FFFFFF;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                    <tr>
                      <td colspan="2"
                        style="line-height: 32px;font-size: 20px;color: #0032A0;font-family: Gilroy, Helvetica, Arial, sans-serif;font-weight: 700;padding-bottom:16px">
                        Purchase summary
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666; padding-bottom: 16px">
                        Purchased miles<span style="font-weight: 600; color:#333333;white-space:nowrap"> [#Miles]</span>
                      </td>
                      <td
                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight: 400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#000000;text-align: right; padding-bottom: 16px">
                        95.00 USD
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666; padding-bottom: 16px">
                        Bonus Miles<span style="font-weight: 600; color:#333333;white-space:nowrap"> [#Miles]</span>
                      </td>
                      <td
                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight: 400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#000000;text-align: right; padding-bottom: 16px">
                        00.00 USD
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#666666; padding-bottom: 24px">
                        Credit card discount<span style="font-weight: 600; color:#333333;white-space:nowrap"> (10%)</span>
                      </td>
                      <td
                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight: 400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#000000;text-align: right; padding-bottom: 24px">
                        -39.00 USD
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-bottom:24px">
                        <p style="border-top: solid 1px #CCCCCB;font-size: 1px;width: 100%;display: block;">
                          &nbsp;</p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding-bottom: 8px;white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;">
                        Subtotal
                      </td>
                      <td
                        style="padding-bottom: 8px;white-space:nowrap;font-size:14px;line-height:20px;font-weight: 400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#000000;text-align: right;">
                        95.00 USD
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight:400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#333333;">
                        Taxes
                      </td>
                      <td
                        style="white-space:nowrap;font-size:14px;line-height:20px;font-weight: 400;font-family: SuisseIntl, Helvetica, Arial, sans-serif;color:#000000;text-align: right;">
                        20.00 USD
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-top:16px;padding-bottom:24px">
                        <p style="border-top: solid 1px #CCCCCB;font-size: 1px;width: 100%;display: block;">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding-bottom: 24px;white-space:nowrap;font-size:24px;line-height:32px;font-weight:400;font-family: Gilroy, Helvetica, Arial, sans-serif;color:#333333;">
                        Total</td>
                      <td
                        style="padding-bottom: 24px;white-space:nowrap;font-size:24px;line-height:32px;font-weight:400;font-family: Gilroy, Helvetica, Arial, sans-serif;color:#121212;text-align:right;">
                        115.00 USD
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 24px; font-family: 'Suisse Intl', Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #666666;">
                          If you do not recognize this transaction, contact our
                          <a href="https://www.copaair.com/en-gs/customer-service/call-center/" style="color: #0E68FF;font-weight: 600; text-decoration: none;"> Call Center</a>
                          immediately.
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Suisse Intl', Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #666666;">
                          The
                          <span style="font-weight: 600;color: #333333;">
                            ConnectMiles
                          </span>
                          team,
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Suisse Intl', Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #666666;">
                          We reward your loyalty.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%">
            <tbody>
              <tr>
                <td class="footer-section-mobile-padding"
                  style="padding:32px 56px;background-color:#EFEFEE;border-bottom-left-radius:8px;border-bottom-right-radius:8px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 16px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                            <tbody>
                              <tr>
                                <td style="padding-right: 8px;"><a href="https://twitter.com/copaairlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/twitter-x.png"></a></td>
                                <td style="padding-right: 8px;"><a href="https://www.instagram.com/copaairlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/instagram.png"></a></td>
                                <td style="padding-right: 8px;"><a href="https://www.tiktok.com/@copaairlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/tiktok.png"></a></td>
                                <td style="padding-right: 8px;"><a href="https://linkedin.com/company/copa-airlines"
                                    style="display: block; height: 32px;"><img alt="Social Media Icon"
                                      src="https://www.copaair.com/assets/linkedin.png"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666; padding-bottom: 8px;">
                          This message has been sent to the address provided to Copa Airlines to inform you of the status of your request.</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px; color: #666666; padding-bottom: 16px;">
                          Please do not reply to this email. Please review our 
                          <a href="https://www.copaair.com/en-gs/legal/terms-and-conditions/privacy-policy/"
                            target="_blank"
                            style="color: #666666; font-weight: 600; text-decoration: underline;">
                            <span style="white-space: nowrap;">Privacy Policy.</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="https://www.staralliance.com/es/" target="_blank">
                            <img alt="StarAlliance Logo" width="201" height="auto"
                              src="https://www.copaair.com/assets/StarAlliance-Footer-Logo-01-01.png">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>